<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.18276611 0.95379686 0.23847032 1.8791336" position="0.38183957 0.23000558 -0.08943616" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n15157" DEF="TARGET_ROBOT" rotation="0 1 0 1.3089969" name="surveyor" solid="true" controller="void"><Group id="n15159" DEF="BODY"><Transform id="n15160" DEF="LEFT_TRACK" translation="-0.0295 0.014 0" rotation="0 0 1 1.57"><Group id="n15161" DEF="TRACK"><Transform id="n15162" translation="0 0 0.049" rotation="0 0 1 0"><Shape id="n15163" DEF="TRACK_EXTRUSION"><Appearance id="n15164" DEF="BLACK"><Material id="n15165" diffuseColor="0.2 0.2 0.2" shininess="0.4" specularColor="0.5 0.5 0.5"/></Appearance><IndexedFaceSet id="n15166" DEF="2775020656061854916" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1"><Coordinate point="0.0121 0.0000 0.0070, -0.0140 0.0000 0.0000, 0.0140 0.0000 0.0000, -0.0121 0.0000 0.0070, 0.0070 0.0000 0.0121, -0.0070 0.0000 0.0121, 0.0000 0.0000 0.0140, -0.0121 0.0198 0.0070, 0.0140 0.0198 0.0000, -0.0140 0.0198 0.0000, 0.0121 0.0198 0.0070, -0.0070 0.0198 0.0121, 0.0070 0.0198 0.0121, 0.0000 0.0198 0.0140"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, -0.9658 0.0000 0.2594, -0.7071 0.0000 0.7071, -0.2594 0.0000 0.9658, 0.2594 0.0000 0.9658, 0.7071 0.0000 0.7071, 0.9658 0.0000 0.2594, 0.0000 0.0000 -1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n15168" translation="0 0 -0.049" rotation="0 1 0 3.14"><Shape id="n15169" DEF="TRACK_EXTRUSION"><Appearance id="n15170" USE="BLACK"/><IndexedFaceSet id="n15172" USE="2775020656061854916"/></Shape></Transform> <Transform id="n15174" translation="0 0.0101 -0.049" rotation="0 0 1 0"><Shape id="n15175" DEF="TRACK_WHEEL"><Appearance id="n15176" DEF="GRAY"><Material id="n15177" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n15178" height="0.0205" radius="0.011"/></Shape></Transform> <Transform id="n15179" translation="0 0.0101 0.049" rotation="0 0 1 0"><Shape id="n15180"><Appearance id="n15181" DEF="GRAY"><Material id="n15182" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n15183" height="0.0205" radius="0.011"/></Shape></Transform> <Transform id="n15184" translation="0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n15185" DEF="TRACK_BOX"><Appearance id="n15186" USE="BLACK"/><Box id="n15188" size="0.003 0.0198 0.098"/></Shape></Transform> <Transform id="n15189" translation="-0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n15190"><Appearance id="n15191" USE="BLACK"/><Box id="n15193" size="0.003 0.0198 0.098"/></Shape></Transform></Group></Transform> <Transform id="n15194" DEF="RIGHT_TRACK" translation="0.0295 0.014 0" rotation="0 0 1 -1.57"><Group id="n15195" USE="TRACK"/></Transform> <Transform id="n15228" DEF="BASE" translation="0 0.014 0"><Transform id="n15229" translation="0 0 0.047"><Shape id="n15230"><Appearance id="n15231" USE="GRAY"/><Box id="n15233" size="0.056 0.014 0.022"/></Shape></Transform> <Transform id="n15234" translation="0 0 -0.048"><Shape id="n15235"><Appearance id="n15236" USE="GRAY"/><Box id="n15238" size="0.056 0.014 0.016"/></Shape></Transform> <Transform id="n15239" translation="0 0 -0.002"><Shape id="n15240"><Appearance id="n15241" USE="GRAY"/><Box id="n15243" size="0.043 0.014 0.0765"/></Shape></Transform> <Transform id="n15244" translation="0 0 0.049" rotation="0 0 1 1.57"><Shape id="n15245" DEF="WHEEL_AXE"><Appearance id="n15246" USE="GRAY"/><Cylinder id="n15248" height="0.059" radius="0.00635"/></Shape></Transform> <Transform id="n15249" translation="0 0 -0.049" rotation="0 0 1 1.57"><Shape id="n15250"><Appearance id="n15251" USE="GRAY"/><Cylinder id="n15253" height="0.059" radius="0.00635"/></Shape></Transform></Transform> <Transform id="n15254" DEF="FRONT_SUPPORT" translation="0 0.021 -0.0254"><Group id="n15255" DEF="SUPPORT"><Transform id="n15256" translation="0.0127 0.0165 0"><Shape id="n15257" DEF="STICK"><Appearance id="n15258" USE="GRAY"/><Cylinder id="n15260" height="0.033" radius="0.003"/></Shape></Transform> <Transform id="n15261" translation="-0.0127 0.0165 0"><Shape id="n15262"><Appearance id="n15263" USE="GRAY"/><Cylinder id="n15265" height="0.033" radius="0.003"/></Shape></Transform> <Transform id="n15266" translation="0 0.026 -0.0076"><Shape id="n15267"><Appearance id="n15268" USE="GRAY"/><Box id="n15270" size="0.03175 0.0012 0.0215"/></Shape></Transform> <Transform id="n15271" translation="0 0.01685 -0.0195" rotation="1 0 0 1.745"><Shape id="n15272"><Appearance id="n15273" USE="GRAY"/><Box id="n15275" size="0.03175 0.0012 0.0185"/></Shape></Transform></Group></Transform> <Transform id="n15276" DEF="BACK_SUPPORT" translation="0 0.021 0.0254" rotation="0 1 0 3.142"><Group id="n15277" USE="SUPPORT"/></Transform> <Group id="n15298" DEF="TOP_PLATE"><Transform id="n15299" translation="0 0.05425 0"><Shape id="n15300"><Appearance id="n15301"><Material id="n15302" shininess="0.4" specularColor="1 1 1"/></Appearance><Box id="n15303" size="0.076 0.0015 0.076"/></Shape></Transform> <Transform id="n15304" DEF="TOP" translation="0 0.0551 0" rotation="1 0 0 0"><Shape id="n15305"><Appearance id="n15306"><Material id="n15307" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n15308" url="&quot;textures/surveyor_top.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n15309" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0380 0.0000 0.0380, 0.0380 0.0000 -0.0380, -0.0380 0.0000 -0.0380, 0.0380 0.0000 0.0380"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n15312" DEF="XBEE" translation="-0.013 0.0631 -0.011" rotation="1 0 0 0"><Shape id="n15313"><Appearance id="n15314"><Material id="n15315" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n15316" url="&quot;textures/surveyor_xbee.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n15317" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0120 0.0000 0.0165, 0.0120 0.0000 -0.0165, -0.0120 0.0000 -0.0165, 0.0120 0.0000 0.0165"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n15320"><Appearance id="n15321" USE="BLACK"/><IndexedFaceSet id="n15323" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 9 6 10 -1 9 10 11 -1 0 11 4 -1 11 0 9 -1 7 0 2 -1 0 7 9 -1 7 1 8 -1 1 7 2 -1 6 1 3 -1 1 6 8 -1 5 6 3 -1 6 5 10 -1 4 10 5 -1 10 4 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1"><Coordinate point="0.0120 -0.0080 0.0100, -0.0120 -0.0080 -0.0165, 0.0120 -0.0080 -0.0165, -0.0120 -0.0080 0.0100, 0.0050 -0.0080 0.0165, -0.0050 -0.0080 0.0165, -0.0120 -0.0001 0.0100, 0.0120 -0.0001 -0.0165, -0.0120 -0.0001 -0.0165, 0.0120 -0.0001 0.0100, -0.0050 -0.0001 0.0165, 0.0050 -0.0001 0.0165"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, 0.6805 0.0000 0.7328, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, -0.6805 0.0000 0.7328, 0.0000 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n15325" DEF="SERIAL" translation="0.0158 0.0611 0.0044" rotation="1 0 0 0"><Shape id="n15326"><Appearance id="n15327"><Material id="n15328" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n15329" url="&quot;textures/surveyor_serial.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n15330" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0150 0.0061 0.0335, 0.0150 0.0061 -0.0335, -0.0150 0.0061 -0.0335, 0.0150 0.0061 0.0335"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n15333"><Appearance id="n15334" USE="BLACK"/><Box id="n15336" size="0.03 0.012 0.067"/></Shape></Transform> <Transform id="n15337" DEF="SERIAL_PORT" translation="0.0158 0.0665 0.0375" rotation="1 0 0 1.57"><Shape id="n15338"><Appearance id="n15339" USE="GRAY"/><IndexedFaceSet id="n15341" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1"><Coordinate point="0.0060 0.0000 0.0030, -0.0075 0.0000 -0.0030, 0.0075 0.0000 -0.0030, -0.0060 0.0000 0.0030, -0.0060 0.0100 0.0030, 0.0075 0.0100 -0.0030, -0.0075 0.0100 -0.0030, 0.0060 0.0100 0.0030"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.9701 0.0000 0.2425, 0.0000 0.0000 -1.0000, -0.9701 0.0000 0.2425, 0.0000 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n15343"><Appearance id="n15344"><Material id="n15345" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n15346" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n15347" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0068 0.0101 0.0025, 0.0068 0.0101 -0.0025, -0.0068 0.0101 -0.0025, 0.0068 0.0101 0.0025"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 1.0000 1.0000, 0.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Transform id="n15350" translation="0 0.004 0"><Shape id="n15351"><Appearance id="n15352" USE="GRAY"/><Box id="n15354" size="0.03 0.001 0.012"/></Shape></Transform></Transform></Group> <Group id="n15355" DEF="BATTERIES"><Transform id="n15356" translation="0 0.037 -0.008" rotation="1 0 0 1.57"><Shape id="n15357" DEF="BATTERY"><Appearance id="n15358"><Material id="n15359" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n15360" height="0.065" radius="0.009"/></Shape></Transform> <Transform id="n15361" translation="0 0.019 -0.008" rotation="1 0 0 1.57"><Shape id="n15362"><Appearance id="n15363"><Material id="n15364" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n15365" height="0.065" radius="0.009"/></Shape></Transform></Group> <Transform id="n15366" DEF="BUTTONS" translation="0 0.037 0.0455" rotation="1 0 0 -1.745"><Transform id="n15367" translation="-0.00575 0 0"><Shape id="n15368"><Appearance id="n15369" USE="GRAY"/><Cylinder id="n15371" height="0.005" radius="0.005"/></Shape></Transform> <Transform id="n15372" translation="0.00575 0 0"><Shape id="n15373"><Appearance id="n15374" USE="GRAY"/><Cylinder id="n15376" height="0.005" radius="0.006"/></Shape></Transform> <Transform id="n15377" translation="0.00575 -0.0075 -0.0015" rotation="1 0 0 0.3"><Shape id="n15378"><Appearance id="n15379" USE="GRAY"/><Box id="n15381" size="0.004 0.015 0.002"/></Shape></Transform></Transform> <Transform id="n15382" DEF="FRONT_PLATE" translation="0 0.041 -0.047" rotation="1 0 0 -1.395"><Transform id="n15383"><Shape id="n15384"><Appearance id="n15385"><Material id="n15386" shininess="0.4" specularColor="1 1 1"/></Appearance><Box id="n15387" size="0.02 0.0012 0.0265"/></Shape></Transform> <Transform id="n15388" DEF="FRONT" translation="0 0.0007 0" rotation="1 0 0 0"><Shape id="n15389"><Appearance id="n15390"><Material id="n15391" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n15392" url="&quot;textures/surveyor_front.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n15393" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0100 0.0000 0.0132, 0.0100 0.0000 -0.0132, -0.0100 0.0000 -0.0132, 0.0100 0.0000 0.0132"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n15396" translation="0 -0.001 -0.002"><Shape id="n15397"><Appearance id="n15398" USE="BLACK"/><Box id="n15400" size="0.01 0.0025 0.015"/></Shape></Transform></Transform></Group> <Transform id="n15401" DEF="ANTENNA_EMITTER" translation="-0.017 0.08 -0.002" name="emitter" solid="true"><Transform id="n15402" translation="0 -0.008 0"><Shape id="n15403"><Appearance id="n15404" USE="BLACK"/><Cylinder id="n15406" height="0.019" radius="0.0006"/></Shape></Transform> <Transform id="n15407"><Shape id="n15408"><Appearance id="n15409" USE="BLACK"/><Cylinder id="n15411" height="0.007" radius="0.0015"/></Shape></Transform></Transform> <Transform id="n15413" DEF="CAMERA" translation="0 0.037 -0.058" rotation="1 0 0 0.1742" name="camera" solid="true"><Transform id="n15414" translation="0 0 0.0075"><Shape id="n15415"><Appearance id="n15416" USE="BLACK"/><Box id="n15418" size="0.014 0.014 0.005"/></Shape></Transform> <Transform id="n15419" translation="0 0 0.0025" rotation="1 0 0 1.57"><Shape id="n15420"><Appearance id="n15421" USE="BLACK"/><Cylinder id="n15423" height="0.005" radius="0.0045"/></Shape></Transform></Transform> <Transform id="n15428" translation="-0.0394 0.014 -0.049" rotation="1 0 0 0" name="first left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15436" translation="-0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15444" translation="-0.0394 0.014 0" rotation="1 0 0 0" name="third left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15452" translation="-0.0394 0.014 0.0245" rotation="1 0 0 0" name="fourth left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15460" translation="-0.0394 0.014 0.049" rotation="1 0 0 0" name="last left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15468" translation="0.0394 0.014 -0.049" rotation="1 0 0 0" name="first right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15476" translation="0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15484" translation="0.0394 0.014 0" rotation="1 0 0 0" name="third right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15492" translation="0.0394 0.014 0.0245" rotation="1 0 0 0" name="forth right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15500" translation="0.0394 0.014 0.049" rotation="1 0 0 0" name="last right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0101 -0.0144 0 0.0101 -0.0144 0.00250053 -0.0101 -0.0141812 0.00250053 0.0101 -0.0141812 0.00492509 -0.0101 -0.0135316 0.00492509 0.0101 -0.0135316 0.0072 -0.0101 -0.0124708 0.0072 0.0101 -0.0124708 0.00925614 -0.0101 -0.011031 0.00925614 0.0101 -0.011031 0.011031 -0.0101 -0.00925614 0.011031 0.0101 -0.00925614 0.0124708 -0.0101 -0.0072 0.0124708 0.0101 -0.0072 0.0135316 -0.0101 -0.00492509 0.0135316 0.0101 -0.00492509 0.0141812 -0.0101 -0.00250053 0.0141812 0.0101 -0.00250053 0.0144 -0.0101 -8.81746e-19 0.0144 0.0101 -8.81746e-19 0.0141812 -0.0101 0.00250053 0.0141812 0.0101 0.00250053 0.0135316 -0.0101 0.00492509 0.0135316 0.0101 0.00492509 0.0124708 -0.0101 0.0072 0.0124708 0.0101 0.0072 0.011031 -0.0101 0.00925614 0.011031 0.0101 0.00925614 0.00925614 -0.0101 0.011031 0.00925614 0.0101 0.011031 0.0072 -0.0101 0.0124708 0.0072 0.0101 0.0124708 0.00492509 -0.0101 0.0135316 0.00492509 0.0101 0.0135316 0.00250053 -0.0101 0.0141812 0.00250053 0.0101 0.0141812 1.76349e-18 -0.0101 0.0144 1.76349e-18 0.0101 0.0144 -0.00250053 -0.0101 0.0141812 -0.00250053 0.0101 0.0141812 -0.00492509 -0.0101 0.0135316 -0.00492509 0.0101 0.0135316 -0.0072 -0.0101 0.0124708 -0.0072 0.0101 0.0124708 -0.00925614 -0.0101 0.011031 -0.00925614 0.0101 0.011031 -0.011031 -0.0101 0.00925614 -0.011031 0.0101 0.00925614 -0.0124708 -0.0101 0.0072 -0.0124708 0.0101 0.0072 -0.0135316 -0.0101 0.00492509 -0.0135316 0.0101 0.00492509 -0.0141812 -0.0101 0.00250053 -0.0141812 0.0101 0.00250053 -0.0144 -0.0101 2.64524e-18 -0.0144 0.0101 2.64524e-18 -0.0141812 -0.0101 -0.00250053 -0.0141812 0.0101 -0.00250053 -0.0135316 -0.0101 -0.00492509 -0.0135316 0.0101 -0.00492509 -0.0124708 -0.0101 -0.0072 -0.0124708 0.0101 -0.0072 -0.011031 -0.0101 -0.00925614 -0.011031 0.0101 -0.00925614 -0.00925614 -0.0101 -0.011031 -0.00925614 0.0101 -0.011031 -0.0072 -0.0101 -0.0124708 -0.0072 0.0101 -0.0124708 -0.00492509 -0.0101 -0.0135316 -0.00492509 0.0101 -0.0135316 -0.00250053 -0.0101 -0.0141812 -0.00250053 0.0101 -0.0141812 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n15504" DEF="FRONT" translation="-0.0168 0.0585 -0.0356" rotation="0 1 0 1.57" name="ds0" solid="true"><Group id="n15505" DEF="RIGHT_SENSOR"><Transform id="n15506" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n15507"><Appearance id="n15508"><Material id="n15509" diffuseColor="0 0 1" transparency="0.2"/></Appearance><Cylinder id="n15510" height="0.0085" radius="0.0025"/></Shape></Transform> <Transform id="n15511" translation="0 -0.0025 0.001"><Shape id="n15512"><Appearance id="n15513" USE="GRAY"/><Cylinder id="n15515" height="0.005" radius="0.0002"/></Shape></Transform> <Transform id="n15516" translation="0 -0.0025 -0.001"><Shape id="n15517"><Appearance id="n15518" USE="GRAY"/><Cylinder id="n15520" height="0.005" radius="0.0002"/></Shape></Transform> <Transform id="n15521" translation="0 0.0025 0.01"><Shape id="n15522"><Appearance id="n15523" USE="BLACK"/><Box id="n15525" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n15526" translation="0.0025 0.0025 0.01"><Shape id="n15527"><Appearance id="n15528" USE="BLACK"/><Cylinder id="n15530" height="0.01" radius="0.0025"/></Shape></Transform></Group></Transform> <Transform id="n15531" DEF="LEFT" translation="-0.0355 0.0585 -0.0082" rotation="0 1 0 3.14" name="ds1" solid="true"><Group id="n15532" DEF="LEFT_SENSOR"><Transform id="n15533" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n15534"><Appearance id="n15535"><Material id="n15536" diffuseColor="0 0 1" transparency="0.2"/></Appearance><Cylinder id="n15537" height="0.0085" radius="0.0025"/></Shape></Transform> <Transform id="n15538" translation="0 -0.0025 0.001"><Shape id="n15539"><Appearance id="n15540" USE="GRAY"/><Cylinder id="n15542" height="0.005" radius="0.0002"/></Shape></Transform> <Transform id="n15543" translation="0 -0.0025 -0.001"><Shape id="n15544"><Appearance id="n15545" USE="GRAY"/><Cylinder id="n15547" height="0.005" radius="0.0002"/></Shape></Transform> <Transform id="n15548" translation="0 0.0025 -0.01"><Shape id="n15549"><Appearance id="n15550" USE="BLACK"/><Box id="n15552" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n15553" translation="0.0025 0.0025 -0.01"><Shape id="n15554"><Appearance id="n15555" USE="BLACK"/><Cylinder id="n15557" height="0.01" radius="0.0025"/></Shape></Transform></Group></Transform> <Transform id="n15558" DEF="REAR" translation="-0.0168 0.0585 0.0356" rotation="0 1 0 -1.57" name="ds2" solid="true"><Group id="n15559" USE="LEFT_SENSOR"/></Transform> <Transform id="n15585" DEF="RIGHT" translation="0.0355 0.0585 -0.0082" name="ds3" solid="true"><Group id="n15586" USE="RIGHT_SENSOR"/></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.03 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.02695 0.0227 0.0572 0.02695 0.0227 -0.0572 0.02695 -0.0227 -0.0572 0.02695 -0.0227 0.0572 -0.02695 0.0227 0.0572 -0.02695 0.0227 -0.0572 -0.02695 -0.0227 -0.0572 -0.02695 -0.0227 0.0572 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.063 0.0039" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0402 0.0087 0.0437 0.0402 0.0087 -0.0437 0.0402 -0.0087 -0.0437 0.0402 -0.0087 0.0437 -0.0402 0.0087 0.0437 -0.0402 0.0087 -0.0437 -0.0402 -0.0087 -0.0437 -0.0402 -0.0087 0.0437 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
