<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.21366142 0.9465382 0.24169035 1.7480695" position="0.33600298 0.20642295 -0.030657908" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="1 1 1"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="1024" shadowFilterSize="2" shadowCascades="2"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="1 1 1"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n16156" DEF="TARGET_ROBOT" translation="0 0.03 0" rotation="0 1 0 4.1887903" name="yamor" solid="true" controller="void"><Group id="n16158" DEF="BODY_GROUP"><Shape id="n16159" DEF="BOX_SHAPE"><Appearance id="n16160" DEF="PLASTIC"><Material id="n16161" diffuseColor="0 1 0"/></Appearance><Box id="n16162" size="0.054 0.0482 0.06"/></Shape> <Transform id="n16163" DEF="CYLINDER_TRANS" translation="0 0 -0.03"><Shape id="n16164"><Appearance id="n16165" USE="PLASTIC"/><Cylinder id="n16167" height="0.0482" radius="0.027"/></Shape></Transform></Group> <Transform id="n16168" DEF="REAR_CONNECTOR" translation="0 0 0.03" name="rear_connector" solid="true"><Transform id="n16169" DEF="ROUND_SHAPE" rotation="1 0 0 1.5708"><Shape id="n16170"><Appearance id="n16171"><Material id="n16172" diffuseColor="1 1 1"/></Appearance><Cylinder id="n16173" height="0.0005" radius="0.0075"/></Shape></Transform></Transform> <Transform id="n16177" translation="0 0 -0.03" name="solid" solid="true"><Transform id="n16178" DEF="GRAY_BOX_TRANS" translation="0 0 -0.0135"><Shape id="n16179"><Appearance id="n16180"><Material id="n16181" diffuseColor="0.752941 0.752941 0.752941"/></Appearance><Box id="n16182" size="0.015 0.0612 0.047"/></Shape></Transform> <Transform id="n16183" DEF="FRONT_CONNECTOR" translation="0 0 -0.037" rotation="0 1 0 3.1416" name="front_connector" solid="true"><Transform id="n16184" USE="ROUND_SHAPE"/></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 -0.0135" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0308 0.0237 0.0077 0.0308 -0.0237 0.0077 -0.0308 -0.0237 0.0077 -0.0308 0.0237 -0.0077 0.0308 0.0237 -0.0077 0.0308 -0.0237 -0.0077 -0.0308 -0.0237 -0.0077 -0.0308 0.0237 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0272 0.0243 0.0302 0.0272 0.0243 -0.0302 0.0272 -0.0243 -0.0302 0.0272 -0.0243 0.0302 -0.0272 0.0243 0.0302 -0.0272 0.0243 -0.0302 -0.0272 -0.0243 -0.0302 -0.0272 -0.0243 0.0302 "/></IndexedLineSet></Shape><Transform translation="0 0 -0.03" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0243 -0.0274 0 0.0243 -0.0274 0.00475796 -0.0243 -0.0269837 0.00475796 0.0243 -0.0269837 0.00937135 -0.0243 -0.0257476 0.00937135 0.0243 -0.0257476 0.0137 -0.0243 -0.0237291 0.0137 0.0243 -0.0237291 0.0176124 -0.0243 -0.0209896 0.0176124 0.0243 -0.0209896 0.0209896 -0.0243 -0.0176124 0.0209896 0.0243 -0.0176124 0.0237291 -0.0243 -0.0137 0.0237291 0.0243 -0.0137 0.0257476 -0.0243 -0.00937135 0.0257476 0.0243 -0.00937135 0.0269837 -0.0243 -0.00475796 0.0269837 0.0243 -0.00475796 0.0274 -0.0243 -1.67777e-18 0.0274 0.0243 -1.67777e-18 0.0269837 -0.0243 0.00475796 0.0269837 0.0243 0.00475796 0.0257476 -0.0243 0.00937135 0.0257476 0.0243 0.00937135 0.0237291 -0.0243 0.0137 0.0237291 0.0243 0.0137 0.0209896 -0.0243 0.0176124 0.0209896 0.0243 0.0176124 0.0176124 -0.0243 0.0209896 0.0176124 0.0243 0.0209896 0.0137 -0.0243 0.0237291 0.0137 0.0243 0.0237291 0.00937135 -0.0243 0.0257476 0.00937135 0.0243 0.0257476 0.00475796 -0.0243 0.0269837 0.00475796 0.0243 0.0269837 3.35553e-18 -0.0243 0.0274 3.35553e-18 0.0243 0.0274 -0.00475796 -0.0243 0.0269837 -0.00475796 0.0243 0.0269837 -0.00937135 -0.0243 0.0257476 -0.00937135 0.0243 0.0257476 -0.0137 -0.0243 0.0237291 -0.0137 0.0243 0.0237291 -0.0176124 -0.0243 0.0209896 -0.0176124 0.0243 0.0209896 -0.0209896 -0.0243 0.0176124 -0.0209896 0.0243 0.0176124 -0.0237291 -0.0243 0.0137 -0.0237291 0.0243 0.0137 -0.0257476 -0.0243 0.00937135 -0.0257476 0.0243 0.00937135 -0.0269837 -0.0243 0.00475796 -0.0269837 0.0243 0.00475796 -0.0274 -0.0243 5.0333e-18 -0.0274 0.0243 5.0333e-18 -0.0269837 -0.0243 -0.00475796 -0.0269837 0.0243 -0.00475796 -0.0257476 -0.0243 -0.00937135 -0.0257476 0.0243 -0.00937135 -0.0237291 -0.0243 -0.0137 -0.0237291 0.0243 -0.0137 -0.0209896 -0.0243 -0.0176124 -0.0209896 0.0243 -0.0176124 -0.0176124 -0.0243 -0.0209896 -0.0176124 0.0243 -0.0209896 -0.0137 -0.0243 -0.0237291 -0.0137 0.0243 -0.0237291 -0.00937135 -0.0243 -0.0257476 -0.00937135 0.0243 -0.0257476 -0.00475796 -0.0243 -0.0269837 -0.00475796 0.0243 -0.0269837 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
