<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.17875369 0.97356886 0.14216469 1.3699255" position="2.3946388 0.9848094 0.60879827" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n3254" DEF="TARGET_ROBOT" translation="0 0.4 0" rotation="0 -1 0 0.7853982" name="blimp" solid="true" controller="void"><Transform id="n3260" DEF="SUPPORT"><Transform id="n3261" DEF="Support1" translation="0 -0.33 0" rotation="0 0 1 1.5707"><Shape id="n3262"><Appearance id="n3263"><Material id="n3264"/></Appearance><Cylinder id="n3265" bottom="FALSE" height="1" radius="0.002"/></Shape></Transform> <Transform id="n3266" DEF="Support2" translation="-0.49 -0.18 0"><Shape id="n3267"><Appearance id="n3268"><Material id="n3269"/></Appearance><Cylinder id="n3270" bottom="FALSE" height="0.3" radius="0.001"/></Shape></Transform> <Transform id="n3271" DEF="Support3" translation="0.01 -0.34 0"><Shape id="n3272"><Appearance id="n3273"><Material id="n3274"/></Appearance><Cylinder id="n3275" bottom="FALSE" height="0.02" radius="0.001"/></Shape></Transform> <Transform id="n3276" DEF="Support4" translation="-0.49 -0.2 -0.005" rotation="1 0 0 1.57"><Shape id="n3277"><Appearance id="n3278"><Material id="n3279"/></Appearance><Cylinder id="n3280" bottom="FALSE" height="0.01" radius="0.001"/></Shape></Transform> <Transform id="n3281" DEF="Support5" translation="0.48 -0.18 -0.07" rotation="1 0 0 -0.25"><Shape id="n3282"><Appearance id="n3283"><Material id="n3284"/></Appearance><Cylinder id="n3285" bottom="FALSE" height="0.31" radius="0.001"/></Shape></Transform> <Transform id="n3286" DEF="Support6" translation="0.48 -0.18 0.07" rotation="1 0 0 0.25"><Shape id="n3287"><Appearance id="n3288"><Material id="n3289"/></Appearance><Cylinder id="n3290" bottom="FALSE" height="0.31" radius="0.001"/></Shape></Transform> <Transform id="n3291" DEF="Support7" translation="0.48 -0.33 0" rotation="1 0 0 1.57"><Shape id="n3292"><Appearance id="n3293"><Material id="n3294"/></Appearance><Cylinder id="n3295" bottom="FALSE" height="0.065" radius="0.001"/></Shape></Transform> <Transform id="n3296" DEF="Support8" translation="0.48 -0.26 0" rotation="1 0 0 1.57"><Shape id="n3297"><Appearance id="n3298"><Material id="n3299"/></Appearance><Cylinder id="n3300" bottom="FALSE" height="0.1" radius="0.001"/></Shape></Transform> <Transform id="n3301" DEF="Support9" translation="0.495 -0.26 0" rotation="0 0 1 1.57"><Shape id="n3302"><Appearance id="n3303"><Material id="n3304"/></Appearance><Cylinder id="n3305" bottom="FALSE" height="0.03" radius="0.001"/></Shape></Transform> <Transform id="n3306" DEF="Support10" translation="0.3815 -0.366 0" rotation="0 1 0 1.57"><Transform id="n3307" rotation="1 0 0 -0.2"><Shape id="n3308"><Appearance id="n3309"><Material id="n3310"/></Appearance><Cylinder id="n3311" bottom="FALSE" height="0.07" radius="0.001"/></Shape></Transform></Transform> <Transform id="n3312" DEF="Support11" translation="0.4 -0.4 0" rotation="0 0 1 1.57"><Shape id="n3313"><Appearance id="n3314"><Material id="n3315"/></Appearance><Cylinder id="n3316" bottom="FALSE" height="0.025" radius="0.001"/></Shape></Transform></Transform> <Transform id="n3317" DEF="PROCESSOR" translation="0.14 -0.337 0"><Shape id="n3318"><Appearance id="n3319"><Material id="n3320"/></Appearance><Box id="n3321" size="0.05 0.01 0.05"/></Shape></Transform> <Transform id="n3322" DEF="BATTERY" translation="-0.18 -0.337 0"><Shape id="n3323"><Appearance id="n3324"><Material id="n3325"/></Appearance><Box id="n3326" size="0.05 0.01 0.025"/></Shape></Transform> <Transform id="n3327" DEF="CAMERA" translation="0.5 -0.33 0" rotation="0 1 0 -1.57" name="camera" solid="true"><Shape id="n3328"><Appearance id="n3329"><Material id="n3330"/></Appearance><Box id="n3331" size="0.02 0.02 0.02"/></Shape></Transform> <Transform id="n3332" DEF="ENVELOP" scale="2.1 1 1"><Shape id="n3333"><Appearance id="n3334"><Material id="n3335" ambientIntensity="0.5" diffuseColor="0.929412 0.929412 0.929412" specularColor="0.145098 0.145098 0.145098"/></Appearance><Sphere id="n3336" radius="0.26"/></Shape></Transform> <Transform id="n3338" DEF="MOTORS"><Transform id="n3339" DEF="Motor1"><Transform id="n3340" translation="0.51 -0.26 0" rotation="0 0 1 1.57"><Shape id="n3341"><Appearance id="n3342"><Material id="n3343" diffuseColor="1 0.501961 0.25098" transparency="0.55"/></Appearance><Cylinder id="n3344" height="0.01" radius="0.05"/></Shape></Transform></Transform> <Transform id="n3345" DEF="Motor2"><Transform id="n3346" translation="-0.49 -0.2 -0.01" rotation="1 0 0 1.57"><Shape id="n3347"><Appearance id="n3348"><Material id="n3349" diffuseColor="1 0.501961 0.25098" transparency="0.55"/></Appearance><Cylinder id="n3350" height="0.01" radius="0.05"/></Shape></Transform></Transform> <Transform id="n3351" DEF="Motor3"><Transform id="n3352" DEF="PROPELLER3" translation="0.01 -0.355 0" rotation="0 0 1 0"><Shape id="n3353"><Appearance id="n3354"><Material id="n3355" diffuseColor="1 0.501961 0.25098" transparency="0.55"/></Appearance><Cylinder id="n3356" height="0.01" radius="0.035"/></Shape></Transform></Transform></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.2004 -0.061927 0.1002 0.162127 -0.105357 0 0.17047 -0.061927 0.1002 0.162127 0.061927 0.1002 0.162127 0 0.17047 0.105357 0.061927 0.1002 0.162127 0 0 0.2004 0.105357 0 0.17047 0 0 0.2004 0.061927 0.1002 0.162127 -0.061927 0.1002 0.162127 -0.061927 0.1002 0.162127 -0.162127 0.061927 0.1002 -0.105357 0 0.17047 -0.162127 0.061927 0.1002 -0.1002 0.162127 0.061927 -0.17047 0.105357 0 -0.1002 0.162127 0.061927 -0.061927 0.1002 0.162127 0 0.17047 0.105357 -0.061927 0.1002 0.162127 -0.1002 0.162127 0.061927 -0.162127 0.061927 0.1002 -0.1002 0.162127 0.061927 -0.1002 0.162127 -0.061927 -0.17047 0.105357 0 -0.1002 0.162127 -0.061927 0 0.2004 0 0 0.17047 -0.105357 0 0.2004 0 -0.1002 0.162127 0.061927 0 0.17047 0.105357 -0.1002 0.162127 0.061927 0 0.2004 0 -0.1002 0.162127 -0.061927 0.1002 0.162127 0.061927 0 0.2004 0 0 0.17047 0.105357 0 0.2004 0 0.1002 0.162127 -0.061927 0 0.17047 -0.105357 0.1002 0.162127 -0.061927 0.1002 0.162127 0.061927 0.17047 0.105357 0 0.1002 0.162127 0.061927 0.1002 0.162127 -0.061927 0 0.2004 0 0.061927 0.1002 0.162127 0.1002 0.162127 0.061927 0 0.17047 0.105357 0.1002 0.162127 0.061927 0.162127 0.061927 0.1002 0.17047 0.105357 0 0.162127 0.061927 0.1002 0.061927 0.1002 0.162127 0.105357 0 0.17047 0.061927 0.1002 0.162127 0.162127 0.061927 0.1002 0.1002 0.162127 0.061927 0.162127 0.061927 0.1002 0.2004 0 0 0.17047 0.105357 0 0.2004 0 0 0.162127 -0.061927 0.1002 0.17047 -0.105357 0 0.162127 -0.061927 0.1002 0.162127 0.061927 0.1002 0.105357 0 0.17047 0.162127 0.061927 0.1002 0.162127 -0.061927 0.1002 0.2004 0 0 0.2004 0 0 0.162127 0.061927 -0.1002 0.17047 0.105357 0 0.162127 0.061927 -0.1002 0.162127 -0.061927 -0.1002 0.105357 0 -0.17047 0.162127 -0.061927 -0.1002 0.2004 0 0 0.17047 -0.105357 0 0.2004 0 0 0.162127 -0.061927 -0.1002 0.162127 0.061927 -0.1002 0.1002 0.162127 -0.061927 0.061927 0.1002 -0.162127 0 0.17047 -0.105357 0.061927 0.1002 -0.162127 0.162127 0.061927 -0.1002 0.105357 0 -0.17047 0.162127 0.061927 -0.1002 0.1002 0.162127 -0.061927 0.17047 0.105357 0 0.1002 0.162127 -0.061927 0.162127 0.061927 -0.1002 0.061927 0.1002 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.1002 -0.162127 0 0.17047 -0.105357 -0.061927 0.1002 -0.162127 0 0 -0.2004 -0.105357 0 -0.17047 0 0 -0.2004 0.061927 0.1002 -0.162127 0.105357 0 -0.17047 0.061927 0.1002 -0.162127 0 0 -0.2004 -0.061927 0.1002 -0.162127 0 0 -0.2004 -0.061927 -0.1002 -0.162127 -0.105357 0 -0.17047 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 0 -0.17047 -0.105357 0.061927 -0.1002 -0.162127 0 0 -0.2004 0.105357 0 -0.17047 0 0 -0.2004 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 0.1002 -0.162127 -0.061927 0 -0.17047 -0.105357 0.1002 -0.162127 -0.061927 0.162127 -0.061927 -0.1002 0.17047 -0.105357 0 0.162127 -0.061927 -0.1002 0.061927 -0.1002 -0.162127 0.105357 0 -0.17047 0.061927 -0.1002 -0.162127 0.162127 -0.061927 -0.1002 0.1002 -0.162127 -0.061927 0.1002 -0.162127 -0.061927 0 -0.2004 0 0 -0.17047 -0.105357 0 -0.2004 0 0.1002 -0.162127 0.061927 0 -0.17047 0.105357 0.1002 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.17047 -0.105357 0 0.1002 -0.162127 -0.061927 0.1002 -0.162127 0.061927 0 -0.2004 0 0 -0.2004 0 -0.1002 -0.162127 -0.061927 0 -0.17047 -0.105357 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.17047 -0.105357 0 -0.1002 -0.162127 0.061927 0 -0.2004 0 0 -0.17047 0.105357 0 -0.2004 0 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.162127 -0.061927 0.1002 -0.17047 -0.105357 0 -0.162127 -0.061927 0.1002 -0.061927 -0.1002 0.162127 -0.105357 0 0.17047 -0.061927 -0.1002 0.162127 -0.1002 -0.162127 0.061927 0 -0.17047 0.105357 -0.1002 -0.162127 0.061927 -0.061927 -0.1002 0.162127 -0.162127 -0.061927 0.1002 -0.061927 -0.1002 0.162127 0 0 0.2004 -0.105357 0 0.17047 0 0 0.2004 0.061927 -0.1002 0.162127 0.105357 0 0.17047 0.061927 -0.1002 0.162127 -0.061927 -0.1002 0.162127 0 -0.17047 0.105357 -0.061927 -0.1002 0.162127 0.061927 -0.1002 0.162127 0 0 0.2004 0.1002 -0.162127 0.061927 0.061927 -0.1002 0.162127 0 -0.17047 0.105357 0.061927 -0.1002 0.162127 0.162127 -0.061927 0.1002 0.105357 0 0.17047 0.162127 -0.061927 0.1002 0.1002 -0.162127 0.061927 0.17047 -0.105357 0 0.1002 -0.162127 0.061927 0.162127 -0.061927 0.1002 0.061927 -0.1002 0.162127 -0.2004 0 0 -0.162127 0.061927 0.1002 -0.17047 0.105357 0 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.1002 -0.105357 0 0.17047 -0.162127 -0.061927 0.1002 -0.2004 0 0 -0.17047 -0.105357 0 -0.2004 0 0 -0.162127 -0.061927 0.1002 -0.162127 0.061927 0.1002 -0.162127 0.061927 -0.1002 -0.2004 0 0 -0.17047 0.105357 0 -0.2004 0 0 -0.162127 -0.061927 -0.1002 -0.17047 -0.105357 0 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.105357 0 -0.17047 -0.162127 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.2004 0 0 -0.1002 0.162127 -0.061927 -0.162127 0.061927 -0.1002 -0.17047 0.105357 0 -0.162127 0.061927 -0.1002 -0.061927 0.1002 -0.162127 -0.105357 0 -0.17047 -0.061927 0.1002 -0.162127 -0.1002 0.162127 -0.061927 0 0.17047 -0.105357 -0.1002 0.162127 -0.061927 -0.061927 0.1002 -0.162127 -0.162127 0.061927 -0.1002 -0.1002 -0.162127 -0.061927 -0.061927 -0.1002 -0.162127 0 -0.17047 -0.105357 -0.061927 -0.1002 -0.162127 -0.162127 -0.061927 -0.1002 -0.105357 0 -0.17047 -0.162127 -0.061927 -0.1002 -0.1002 -0.162127 -0.061927 -0.17047 -0.105357 0 -0.1002 -0.162127 -0.061927 -0.162127 -0.061927 -0.1002 -0.061927 -0.1002 -0.162127 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.2704 -0.0835582 0.1352 0.218758 -0.142158 0 0.230016 -0.0835582 0.1352 0.218758 0.0835582 0.1352 0.218758 0 0.230016 0.142158 0.0835582 0.1352 0.218758 0 0 0.2704 0.142158 0 0.230016 0 0 0.2704 0.0835582 0.1352 0.218758 -0.0835582 0.1352 0.218758 -0.0835582 0.1352 0.218758 -0.218758 0.0835582 0.1352 -0.142158 0 0.230016 -0.218758 0.0835582 0.1352 -0.1352 0.218758 0.0835582 -0.230016 0.142158 0 -0.1352 0.218758 0.0835582 -0.0835582 0.1352 0.218758 0 0.230016 0.142158 -0.0835582 0.1352 0.218758 -0.1352 0.218758 0.0835582 -0.218758 0.0835582 0.1352 -0.1352 0.218758 0.0835582 -0.1352 0.218758 -0.0835582 -0.230016 0.142158 0 -0.1352 0.218758 -0.0835582 0 0.2704 0 0 0.230016 -0.142158 0 0.2704 0 -0.1352 0.218758 0.0835582 0 0.230016 0.142158 -0.1352 0.218758 0.0835582 0 0.2704 0 -0.1352 0.218758 -0.0835582 0.1352 0.218758 0.0835582 0 0.2704 0 0 0.230016 0.142158 0 0.2704 0 0.1352 0.218758 -0.0835582 0 0.230016 -0.142158 0.1352 0.218758 -0.0835582 0.1352 0.218758 0.0835582 0.230016 0.142158 0 0.1352 0.218758 0.0835582 0.1352 0.218758 -0.0835582 0 0.2704 0 0.0835582 0.1352 0.218758 0.1352 0.218758 0.0835582 0 0.230016 0.142158 0.1352 0.218758 0.0835582 0.218758 0.0835582 0.1352 0.230016 0.142158 0 0.218758 0.0835582 0.1352 0.0835582 0.1352 0.218758 0.142158 0 0.230016 0.0835582 0.1352 0.218758 0.218758 0.0835582 0.1352 0.1352 0.218758 0.0835582 0.218758 0.0835582 0.1352 0.2704 0 0 0.230016 0.142158 0 0.2704 0 0 0.218758 -0.0835582 0.1352 0.230016 -0.142158 0 0.218758 -0.0835582 0.1352 0.218758 0.0835582 0.1352 0.142158 0 0.230016 0.218758 0.0835582 0.1352 0.218758 -0.0835582 0.1352 0.2704 0 0 0.2704 0 0 0.218758 0.0835582 -0.1352 0.230016 0.142158 0 0.218758 0.0835582 -0.1352 0.218758 -0.0835582 -0.1352 0.142158 0 -0.230016 0.218758 -0.0835582 -0.1352 0.2704 0 0 0.230016 -0.142158 0 0.2704 0 0 0.218758 -0.0835582 -0.1352 0.218758 0.0835582 -0.1352 0.1352 0.218758 -0.0835582 0.0835582 0.1352 -0.218758 0 0.230016 -0.142158 0.0835582 0.1352 -0.218758 0.218758 0.0835582 -0.1352 0.142158 0 -0.230016 0.218758 0.0835582 -0.1352 0.1352 0.218758 -0.0835582 0.230016 0.142158 0 0.1352 0.218758 -0.0835582 0.218758 0.0835582 -0.1352 0.0835582 0.1352 -0.218758 0.0835582 0.1352 -0.218758 -0.0835582 0.1352 -0.218758 0 0.230016 -0.142158 -0.0835582 0.1352 -0.218758 0 0 -0.2704 -0.142158 0 -0.230016 0 0 -0.2704 0.0835582 0.1352 -0.218758 0.142158 0 -0.230016 0.0835582 0.1352 -0.218758 0 0 -0.2704 -0.0835582 0.1352 -0.218758 0 0 -0.2704 -0.0835582 -0.1352 -0.218758 -0.142158 0 -0.230016 -0.0835582 -0.1352 -0.218758 0.0835582 -0.1352 -0.218758 0 -0.230016 -0.142158 0.0835582 -0.1352 -0.218758 0 0 -0.2704 0.142158 0 -0.230016 0 0 -0.2704 0.0835582 -0.1352 -0.218758 -0.0835582 -0.1352 -0.218758 0.0835582 -0.1352 -0.218758 0.1352 -0.218758 -0.0835582 0 -0.230016 -0.142158 0.1352 -0.218758 -0.0835582 0.218758 -0.0835582 -0.1352 0.230016 -0.142158 0 0.218758 -0.0835582 -0.1352 0.0835582 -0.1352 -0.218758 0.142158 0 -0.230016 0.0835582 -0.1352 -0.218758 0.218758 -0.0835582 -0.1352 0.1352 -0.218758 -0.0835582 0.1352 -0.218758 -0.0835582 0 -0.2704 0 0 -0.230016 -0.142158 0 -0.2704 0 0.1352 -0.218758 0.0835582 0 -0.230016 0.142158 0.1352 -0.218758 0.0835582 0.1352 -0.218758 -0.0835582 0.230016 -0.142158 0 0.1352 -0.218758 -0.0835582 0.1352 -0.218758 0.0835582 0 -0.2704 0 0 -0.2704 0 -0.1352 -0.218758 -0.0835582 0 -0.230016 -0.142158 -0.1352 -0.218758 -0.0835582 -0.1352 -0.218758 0.0835582 -0.230016 -0.142158 0 -0.1352 -0.218758 0.0835582 0 -0.2704 0 0 -0.230016 0.142158 0 -0.2704 0 -0.1352 -0.218758 0.0835582 -0.1352 -0.218758 -0.0835582 -0.1352 -0.218758 0.0835582 -0.218758 -0.0835582 0.1352 -0.230016 -0.142158 0 -0.218758 -0.0835582 0.1352 -0.0835582 -0.1352 0.218758 -0.142158 0 0.230016 -0.0835582 -0.1352 0.218758 -0.1352 -0.218758 0.0835582 0 -0.230016 0.142158 -0.1352 -0.218758 0.0835582 -0.0835582 -0.1352 0.218758 -0.218758 -0.0835582 0.1352 -0.0835582 -0.1352 0.218758 0 0 0.2704 -0.142158 0 0.230016 0 0 0.2704 0.0835582 -0.1352 0.218758 0.142158 0 0.230016 0.0835582 -0.1352 0.218758 -0.0835582 -0.1352 0.218758 0 -0.230016 0.142158 -0.0835582 -0.1352 0.218758 0.0835582 -0.1352 0.218758 0 0 0.2704 0.1352 -0.218758 0.0835582 0.0835582 -0.1352 0.218758 0 -0.230016 0.142158 0.0835582 -0.1352 0.218758 0.218758 -0.0835582 0.1352 0.142158 0 0.230016 0.218758 -0.0835582 0.1352 0.1352 -0.218758 0.0835582 0.230016 -0.142158 0 0.1352 -0.218758 0.0835582 0.218758 -0.0835582 0.1352 0.0835582 -0.1352 0.218758 -0.2704 0 0 -0.218758 0.0835582 0.1352 -0.230016 0.142158 0 -0.218758 0.0835582 0.1352 -0.218758 -0.0835582 0.1352 -0.142158 0 0.230016 -0.218758 -0.0835582 0.1352 -0.2704 0 0 -0.230016 -0.142158 0 -0.2704 0 0 -0.218758 -0.0835582 0.1352 -0.218758 0.0835582 0.1352 -0.218758 0.0835582 -0.1352 -0.2704 0 0 -0.230016 0.142158 0 -0.2704 0 0 -0.218758 -0.0835582 -0.1352 -0.230016 -0.142158 0 -0.218758 -0.0835582 -0.1352 -0.218758 0.0835582 -0.1352 -0.142158 0 -0.230016 -0.218758 0.0835582 -0.1352 -0.218758 -0.0835582 -0.1352 -0.2704 0 0 -0.1352 0.218758 -0.0835582 -0.218758 0.0835582 -0.1352 -0.230016 0.142158 0 -0.218758 0.0835582 -0.1352 -0.0835582 0.1352 -0.218758 -0.142158 0 -0.230016 -0.0835582 0.1352 -0.218758 -0.1352 0.218758 -0.0835582 0 0.230016 -0.142158 -0.1352 0.218758 -0.0835582 -0.0835582 0.1352 -0.218758 -0.218758 0.0835582 -0.1352 -0.1352 -0.218758 -0.0835582 -0.0835582 -0.1352 -0.218758 0 -0.230016 -0.142158 -0.0835582 -0.1352 -0.218758 -0.218758 -0.0835582 -0.1352 -0.142158 0 -0.230016 -0.218758 -0.0835582 -0.1352 -0.1352 -0.218758 -0.0835582 -0.230016 -0.142158 0 -0.1352 -0.218758 -0.0835582 -0.218758 -0.0835582 -0.1352 -0.0835582 -0.1352 -0.218758 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.2004 -0.061927 0.1002 0.162127 -0.105357 0 0.17047 -0.061927 0.1002 0.162127 0.061927 0.1002 0.162127 0 0.17047 0.105357 0.061927 0.1002 0.162127 0 0 0.2004 0.105357 0 0.17047 0 0 0.2004 0.061927 0.1002 0.162127 -0.061927 0.1002 0.162127 -0.061927 0.1002 0.162127 -0.162127 0.061927 0.1002 -0.105357 0 0.17047 -0.162127 0.061927 0.1002 -0.1002 0.162127 0.061927 -0.17047 0.105357 0 -0.1002 0.162127 0.061927 -0.061927 0.1002 0.162127 0 0.17047 0.105357 -0.061927 0.1002 0.162127 -0.1002 0.162127 0.061927 -0.162127 0.061927 0.1002 -0.1002 0.162127 0.061927 -0.1002 0.162127 -0.061927 -0.17047 0.105357 0 -0.1002 0.162127 -0.061927 0 0.2004 0 0 0.17047 -0.105357 0 0.2004 0 -0.1002 0.162127 0.061927 0 0.17047 0.105357 -0.1002 0.162127 0.061927 0 0.2004 0 -0.1002 0.162127 -0.061927 0.1002 0.162127 0.061927 0 0.2004 0 0 0.17047 0.105357 0 0.2004 0 0.1002 0.162127 -0.061927 0 0.17047 -0.105357 0.1002 0.162127 -0.061927 0.1002 0.162127 0.061927 0.17047 0.105357 0 0.1002 0.162127 0.061927 0.1002 0.162127 -0.061927 0 0.2004 0 0.061927 0.1002 0.162127 0.1002 0.162127 0.061927 0 0.17047 0.105357 0.1002 0.162127 0.061927 0.162127 0.061927 0.1002 0.17047 0.105357 0 0.162127 0.061927 0.1002 0.061927 0.1002 0.162127 0.105357 0 0.17047 0.061927 0.1002 0.162127 0.162127 0.061927 0.1002 0.1002 0.162127 0.061927 0.162127 0.061927 0.1002 0.2004 0 0 0.17047 0.105357 0 0.2004 0 0 0.162127 -0.061927 0.1002 0.17047 -0.105357 0 0.162127 -0.061927 0.1002 0.162127 0.061927 0.1002 0.105357 0 0.17047 0.162127 0.061927 0.1002 0.162127 -0.061927 0.1002 0.2004 0 0 0.2004 0 0 0.162127 0.061927 -0.1002 0.17047 0.105357 0 0.162127 0.061927 -0.1002 0.162127 -0.061927 -0.1002 0.105357 0 -0.17047 0.162127 -0.061927 -0.1002 0.2004 0 0 0.17047 -0.105357 0 0.2004 0 0 0.162127 -0.061927 -0.1002 0.162127 0.061927 -0.1002 0.1002 0.162127 -0.061927 0.061927 0.1002 -0.162127 0 0.17047 -0.105357 0.061927 0.1002 -0.162127 0.162127 0.061927 -0.1002 0.105357 0 -0.17047 0.162127 0.061927 -0.1002 0.1002 0.162127 -0.061927 0.17047 0.105357 0 0.1002 0.162127 -0.061927 0.162127 0.061927 -0.1002 0.061927 0.1002 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.1002 -0.162127 0 0.17047 -0.105357 -0.061927 0.1002 -0.162127 0 0 -0.2004 -0.105357 0 -0.17047 0 0 -0.2004 0.061927 0.1002 -0.162127 0.105357 0 -0.17047 0.061927 0.1002 -0.162127 0 0 -0.2004 -0.061927 0.1002 -0.162127 0 0 -0.2004 -0.061927 -0.1002 -0.162127 -0.105357 0 -0.17047 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 0 -0.17047 -0.105357 0.061927 -0.1002 -0.162127 0 0 -0.2004 0.105357 0 -0.17047 0 0 -0.2004 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 0.1002 -0.162127 -0.061927 0 -0.17047 -0.105357 0.1002 -0.162127 -0.061927 0.162127 -0.061927 -0.1002 0.17047 -0.105357 0 0.162127 -0.061927 -0.1002 0.061927 -0.1002 -0.162127 0.105357 0 -0.17047 0.061927 -0.1002 -0.162127 0.162127 -0.061927 -0.1002 0.1002 -0.162127 -0.061927 0.1002 -0.162127 -0.061927 0 -0.2004 0 0 -0.17047 -0.105357 0 -0.2004 0 0.1002 -0.162127 0.061927 0 -0.17047 0.105357 0.1002 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.17047 -0.105357 0 0.1002 -0.162127 -0.061927 0.1002 -0.162127 0.061927 0 -0.2004 0 0 -0.2004 0 -0.1002 -0.162127 -0.061927 0 -0.17047 -0.105357 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.17047 -0.105357 0 -0.1002 -0.162127 0.061927 0 -0.2004 0 0 -0.17047 0.105357 0 -0.2004 0 -0.1002 -0.162127 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.162127 -0.061927 0.1002 -0.17047 -0.105357 0 -0.162127 -0.061927 0.1002 -0.061927 -0.1002 0.162127 -0.105357 0 0.17047 -0.061927 -0.1002 0.162127 -0.1002 -0.162127 0.061927 0 -0.17047 0.105357 -0.1002 -0.162127 0.061927 -0.061927 -0.1002 0.162127 -0.162127 -0.061927 0.1002 -0.061927 -0.1002 0.162127 0 0 0.2004 -0.105357 0 0.17047 0 0 0.2004 0.061927 -0.1002 0.162127 0.105357 0 0.17047 0.061927 -0.1002 0.162127 -0.061927 -0.1002 0.162127 0 -0.17047 0.105357 -0.061927 -0.1002 0.162127 0.061927 -0.1002 0.162127 0 0 0.2004 0.1002 -0.162127 0.061927 0.061927 -0.1002 0.162127 0 -0.17047 0.105357 0.061927 -0.1002 0.162127 0.162127 -0.061927 0.1002 0.105357 0 0.17047 0.162127 -0.061927 0.1002 0.1002 -0.162127 0.061927 0.17047 -0.105357 0 0.1002 -0.162127 0.061927 0.162127 -0.061927 0.1002 0.061927 -0.1002 0.162127 -0.2004 0 0 -0.162127 0.061927 0.1002 -0.17047 0.105357 0 -0.162127 0.061927 0.1002 -0.162127 -0.061927 0.1002 -0.105357 0 0.17047 -0.162127 -0.061927 0.1002 -0.2004 0 0 -0.17047 -0.105357 0 -0.2004 0 0 -0.162127 -0.061927 0.1002 -0.162127 0.061927 0.1002 -0.162127 0.061927 -0.1002 -0.2004 0 0 -0.17047 0.105357 0 -0.2004 0 0 -0.162127 -0.061927 -0.1002 -0.17047 -0.105357 0 -0.162127 -0.061927 -0.1002 -0.162127 0.061927 -0.1002 -0.105357 0 -0.17047 -0.162127 0.061927 -0.1002 -0.162127 -0.061927 -0.1002 -0.2004 0 0 -0.1002 0.162127 -0.061927 -0.162127 0.061927 -0.1002 -0.17047 0.105357 0 -0.162127 0.061927 -0.1002 -0.061927 0.1002 -0.162127 -0.105357 0 -0.17047 -0.061927 0.1002 -0.162127 -0.1002 0.162127 -0.061927 0 0.17047 -0.105357 -0.1002 0.162127 -0.061927 -0.061927 0.1002 -0.162127 -0.162127 0.061927 -0.1002 -0.1002 -0.162127 -0.061927 -0.061927 -0.1002 -0.162127 0 -0.17047 -0.105357 -0.061927 -0.1002 -0.162127 -0.162127 -0.061927 -0.1002 -0.105357 0 -0.17047 -0.162127 -0.061927 -0.1002 -0.1002 -0.162127 -0.061927 -0.17047 -0.105357 0 -0.1002 -0.162127 -0.061927 -0.162127 -0.061927 -0.1002 -0.061927 -0.1002 -0.162127 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.1 -0.2 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.4002 0.1502 0.0102 0.4002 0.1502 -0.0102 0.4002 -0.1502 -0.0102 0.4002 -0.1502 0.0102 -0.4002 0.1502 0.0102 -0.4002 0.1502 -0.0102 -0.4002 -0.1502 -0.0102 -0.4002 -0.1502 0.0102 "/></IndexedLineSet></Shape></Transform><Transform translation="0.38 -0.25 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0802 0.2002 0.0102 0.0802 0.2002 -0.0102 0.0802 -0.2002 -0.0102 0.0802 -0.2002 0.0102 -0.0802 0.2002 0.0102 -0.0802 0.2002 -0.0102 -0.0802 -0.2002 -0.0102 -0.0802 -0.2002 0.0102 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
