<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.1799897 0.961021 0.20986263 1.7629164" position="1.1647817 0.63122743 -0.17420124" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n14214" DEF="TARGET_ROBOT" rotation="0 1 0 4.4505897" name="shrimp" solid="true" controller="void"><Group id="n14216"><Transform id="n14217" translation="0 0.159 0"><Shape id="n14218" DEF="BASE"><Appearance id="n14219" DEF="BLUE"><Material id="n14220" diffuseColor="0.109804 0.380392 0.54902" shininess="0.6" specularColor="0.498039 0.631373 0.713725"/></Appearance><IndexedFaceSet id="n14221" DEF="3677494026389661169" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 6 7 -1 6 5 8 -1 8 5 9 -1 9 5 4 -1 9 4 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 23 24 25 -1 25 26 27 -1 26 25 28 -1 28 25 29 -1 29 25 24 -1 29 24 30 -1 29 30 31 -1 31 30 32 -1 31 32 33 -1 33 32 34 -1 33 34 35 -1 35 34 36 -1 35 36 37 -1 37 36 38 -1 37 38 39 -1 31 4 29 -1 4 31 10 -1 28 4 0 -1 4 28 29 -1 26 0 2 -1 0 26 28 -1 26 1 27 -1 1 26 2 -1 25 1 3 -1 1 25 27 -1 25 5 23 -1 5 25 3 -1 21 5 7 -1 5 21 23 -1 21 6 22 -1 6 21 7 -1 20 6 8 -1 6 20 22 -1 24 8 9 -1 8 24 20 -1 24 11 30 -1 11 24 9 -1 32 11 13 -1 11 32 30 -1 15 32 13 -1 32 15 34 -1 36 15 17 -1 15 36 34 -1 19 36 17 -1 36 19 38 -1 18 38 19 -1 38 18 39 -1 16 39 18 -1 39 16 37 -1 35 16 14 -1 16 35 37 -1 12 35 14 -1 35 12 33 -1 31 12 10 -1 12 31 33 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 7 7 7 -1 7 7 7 -1 6 6 6 -1 6 6 6 -1 8 8 8 -1 8 8 8 -1 6 6 6 -1 6 6 6 -1 9 9 9 -1 9 9 9 -1 6 6 6 -1 6 6 6 -1 10 10 10 -1 10 10 10 -1 11 11 11 -1 11 11 11 -1 12 12 12 -1 12 12 12 -1 3 3 3 -1 3 3 3 -1 13 13 13 -1 13 13 13 -1 3 3 3 -1 3 3 3 -1"><Coordinate point="0.1250 0.0000 -0.0900, 0.0090 0.0000 -0.1020, 0.1130 0.0000 -0.1020, 0.0090 0.0000 -0.0390, 0.1250 0.0000 -0.0250, -0.0090 0.0000 -0.0390, -0.1130 0.0000 -0.1020, -0.0090 0.0000 -0.1020, -0.1250 0.0000 -0.0900, -0.1250 0.0000 -0.0250, 0.1350 0.0000 -0.0150, -0.1350 0.0000 -0.0150, 0.1350 0.0000 0.0150, -0.1350 0.0000 0.0150, 0.1250 0.0000 0.0250, -0.1250 0.0000 0.0250, 0.1250 0.0000 0.0900, -0.1250 0.0000 0.0900, 0.0100 0.0000 0.1650, -0.0100 0.0000 0.1650, -0.1250 0.0020 -0.0900, -0.0090 0.0020 -0.1020, -0.1130 0.0020 -0.1020, -0.0090 0.0020 -0.0390, -0.1250 0.0020 -0.0250, 0.0090 0.0020 -0.0390, 0.1130 0.0020 -0.1020, 0.0090 0.0020 -0.1020, 0.1250 0.0020 -0.0900, 0.1250 0.0020 -0.0250, -0.1350 0.0020 -0.0150, 0.1350 0.0020 -0.0150, -0.1350 0.0020 0.0150, 0.1350 0.0020 0.0150, -0.1250 0.0020 0.0250, 0.1250 0.0020 0.0250, -0.1250 0.0020 0.0900, 0.1250 0.0020 0.0900, -0.0100 0.0020 0.1650, 0.0100 0.0020 0.1650"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.7071 0.0000 -0.7071, 1.0000 0.0000 0.0000, 0.7071 0.0000 -0.7071, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, -0.7071 0.0000 -0.7071, -0.7071 0.0000 -0.7071, -0.7071 0.0000 0.7071, -0.5463 0.0000 0.8376, 0.0000 0.0000 1.0000, 0.5463 0.0000 0.8376, 0.7071 0.0000 0.7071"/></IndexedFaceSet></Shape></Transform> <Transform id="n14223" translation="0 0.226 0"><Shape id="n14224"><Appearance id="n14225" DEF="BLUE"><Material id="n14226" diffuseColor="0.109804 0.380392 0.54902" shininess="0.6" specularColor="0.498039 0.631373 0.713725"/></Appearance><IndexedFaceSet id="n14227" USE="3677494026389661169"/></Shape></Transform> <Transform id="n14229" translation="-0.131 0.193 0"><Shape id="n14230" DEF="LATERAL_SUPPORT"><Appearance id="n14231" USE="BLUE"/><Box id="n14233" size="0.008 0.068 0.03"/></Shape></Transform> <Transform id="n14234" translation="0.131 0.193 0"><Shape id="n14235"><Appearance id="n14236" USE="BLUE"/><Box id="n14238" size="0.008 0.068 0.03"/></Shape></Transform> <Transform id="n14239" translation="-0.013 0.193 -0.062"><Shape id="n14240"><Appearance id="n14241" USE="BLUE"/><Box id="n14243" size="0.008 0.068 0.03"/></Shape></Transform> <Transform id="n14244" translation="0.013 0.193 -0.062"><Shape id="n14245"><Appearance id="n14246" USE="BLUE"/><Box id="n14248" size="0.008 0.068 0.03"/></Shape></Transform> <Transform id="n14249" translation="0 0.193 0.161"><Shape id="n14250"><Appearance id="n14251" USE="BLUE"/><Box id="n14253" size="0.02 0.068 0.008"/></Shape></Transform> <Transform id="n14254" translation="0 0.1455 -0.034"><Shape id="n14255"><Appearance id="n14256" USE="BLUE"/><Box id="n14258" size="0.25 0.027 0.058"/></Shape></Transform> <Transform id="n14259" translation="-0.011 0.173 0.1745"><Shape id="n14260" DEF="FRONT_WHEEL_LATERAL_SUPPORT"><Appearance id="n14261" USE="BLUE"/><Box id="n14263" size="0.002 0.01 0.035"/></Shape></Transform> <Transform id="n14264" translation="0.011 0.173 0.1745"><Shape id="n14265"><Appearance id="n14266" USE="BLUE"/><Box id="n14268" size="0.002 0.01 0.035"/></Shape></Transform> <Transform id="n14269" translation="0 0.1755 0.186" rotation="1 0 0 -0.478"><Shape id="n14270"><Appearance id="n14271" USE="BLUE"/><Box id="n14273" size="0.0201 0.102 0.015"/></Shape></Transform> <Group id="n14274" DEF="ROTATIONAL_MOTOR"><Transform id="n14275" translation="0 0.138 0.234" rotation="0 0 1 0"><Shape id="n14276"><Appearance id="n14277" USE="BLUE"/><Box id="n14279" size="0.02 0.01 0.047"/></Shape></Transform> <Transform id="n14280" translation="-0.011 0.153 0.23" rotation="0 0 1 0"><Shape id="n14281" DEF="MOTOR_SUPPORT"><Appearance id="n14282" USE="BLUE"/><Box id="n14284" size="0.002 0.04 0.02"/></Shape></Transform> <Transform id="n14285" translation="0.011 0.153 0.23" rotation="0 0 1 0"><Shape id="n14286"><Appearance id="n14287" USE="BLUE"/><Box id="n14289" size="0.002 0.04 0.02"/></Shape></Transform> <Transform id="n14290" translation="0 0.178 0.236" rotation="0 0 1 0"><Shape id="n14291" DEF="MOTOR"><Appearance id="n14292" DEF="BLACK"><Material id="n14293" diffuseColor="0.3 0.3 0.3"/></Appearance><Box id="n14294" size="0.02 0.037 0.04"/></Shape></Transform></Group> <Transform id="n14295" translation="0.14 0.2195 0" rotation="0 0 1 1.57"><Shape id="n14296" DEF="BOGIE_AXE"><Appearance id="n14297" USE="BLACK"/><Cylinder id="n14299" height="0.038" radius="0.005"/></Shape></Transform> <Transform id="n14300" translation="0.14 0.1695 0" rotation="0 0 1 1.57"><Shape id="n14301"><Appearance id="n14302" USE="BLACK"/><Cylinder id="n14304" height="0.038" radius="0.005"/></Shape></Transform> <Transform id="n14305" translation="-0.14 0.2195 0" rotation="0 0 1 1.57"><Shape id="n14306"><Appearance id="n14307" USE="BLACK"/><Cylinder id="n14309" height="0.038" radius="0.005"/></Shape></Transform> <Transform id="n14310" translation="-0.14 0.1695 0" rotation="0 0 1 1.57"><Shape id="n14311"><Appearance id="n14312" USE="BLACK"/><Cylinder id="n14314" height="0.038" radius="0.005"/></Shape></Transform> <Transform id="n14315" translation="0 0.2195 -0.053" rotation="0 0 1 1.57"><Shape id="n14316"><Appearance id="n14317" USE="BLACK"/><Cylinder id="n14319" height="0.038" radius="0.005"/></Shape></Transform> <Transform id="n14320" translation="0 0.1695 -0.072" rotation="0 0 1 1.57"><Shape id="n14321"><Appearance id="n14322" USE="BLACK"/><Cylinder id="n14324" height="0.038" radius="0.005"/></Shape></Transform></Group> <Transform id="n14328" DEF="BACK_WHEEL" translation="0 0.138 0.252" name="back wheel" solid="true"><Group id="n14329" DEF="ROTATIONAL_SUPPORT"><Transform id="n14330" translation="-0.013 -0.009 0" rotation="0 0 1 0"><Shape id="n14331"><Appearance id="n14332" USE="BLUE"/><Box id="n14334" size="0.039 0.008 0.01"/></Shape></Transform> <Transform id="n14335" translation="-0.0285 -0.0425 0" rotation="0 0 1 0"><Shape id="n14336"><Appearance id="n14337" USE="BLUE"/><Box id="n14339" size="0.008 0.059 0.01"/></Shape></Transform> <Transform id="n14340" translation="-0.02 -0.08 0" rotation="0 0 1 1.57"><Shape id="n14341" DEF="WHEEL_AXE"><Appearance id="n14342" USE="BLUE"/><Cylinder id="n14344" height="0.04" radius="0.0125"/></Shape></Transform></Group> <Transform id="n14349" DEF="BACK_TIRE" translation="0 -0.08 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14350" DEF="WHEEL"><Transform id="n14351" rotation="0 0 1 1.57"><Shape id="n14352"><Appearance id="n14353" USE="BLACK"/><Cylinder id="n14355" height="0.041" radius="0.058"/></Shape></Transform> <Transform id="n14356" translation="0.02 0 0" rotation="0 0 1 -1.57"><Shape id="n14357"><Appearance id="n14358" USE="BLUE"/><IndexedFaceSet id="n14360" DEF="17094928815097255005" coordIndex="0 1 2 -1 3 1 0 -1 3 0 4 -1 5 3 4 -1 5 4 6 -1 7 5 6 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 12 13 1 -1 3 12 1 -1 5 12 3 -1 7 12 5 -1 9 12 7 -1 9 11 12 -1 11 14 12 -1 14 15 12 -1 12 15 16 -1 12 16 17 -1 12 17 18 -1 12 18 13 -1 2 1 13 -1 2 13 19 -1 19 13 18 -1 19 18 20 -1 20 18 17 -1 20 17 21 -1 21 17 16 -1 22 21 16 -1 22 16 15 -1 23 22 15 -1 14 23 15 -1 14 24 23 -1 11 24 14 -1 11 10 24 -1 10 19 20 -1 10 20 24 -1 24 20 21 -1 24 21 23 -1 23 21 22 -1 8 19 10 -1 8 2 19 -1 6 2 8 -1 6 0 2 -1 6 4 0 -1" normalIndex="0 1 2 -1 3 1 0 -1 3 0 4 -1 5 3 4 -1 5 4 6 -1 7 5 6 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 2 1 13 -1 2 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 20 18 19 -1 20 19 21 -1 22 20 21 -1 23 22 21 -1 23 24 22 -1 11 24 23 -1 11 10 24 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1"><Coordinate point="0.0070 0.0130 0.0020, 0.0470 0.0000 -0.0120, 0.0070 0.0130 -0.0020, 0.0470 0.0000 0.0130, 0.0060 0.0130 0.0050, 0.0350 0.0000 0.0340, 0.0020 0.0130 0.0070, 0.0130 0.0000 0.0470, -0.0010 0.0130 0.0070, -0.0120 0.0000 0.0470, -0.0050 0.0130 0.0050, -0.0340 0.0000 0.0340, 0.0000 0.0000 0.0000, 0.0350 0.0000 -0.0340, -0.0460 0.0000 0.0130, -0.0460 0.0000 -0.0120, -0.0340 0.0000 -0.0340, -0.0120 0.0000 -0.0470, 0.0130 0.0000 -0.0470, 0.0060 0.0130 -0.0050, 0.0020 0.0130 -0.0070, -0.0010 0.0130 -0.0070, -0.0050 0.0130 -0.0050, -0.0070 0.0130 -0.0020, -0.0070 0.0130 0.0020"/><Normal vector="0.2969 0.9537 0.0474, 0.2914 0.9537 -0.0744, 0.2999 0.9502 -0.0848, 0.2887 0.9538 0.0834, 0.2335 0.9558 0.1786, 0.1906 0.9530 0.2355, 0.0999 0.9527 0.2869, 0.0788 0.9542 0.2885, -0.0682 0.9542 0.2914, -0.0984 0.9538 0.2838, -0.1839 0.9538 0.2374, -0.2295 0.9528 0.1986, 0.0000 -1.0000 0.0000, 0.2502 0.9523 -0.1747, 0.2050 0.9545 -0.2166, 0.0984 0.9538 -0.2838, 0.0682 0.9542 -0.2914, -0.0788 0.9542 -0.2885, -0.0999 0.9527 -0.2869, -0.1921 0.9531 -0.2340, -0.2296 0.9514 -0.2051, -0.2880 0.9513 -0.1103, -0.2941 0.9515 -0.0902, -0.2954 0.9522 0.0781, -0.2825 0.9530 0.1091, 0.0000 1.0000 0.0000"/></IndexedFaceSet></Shape></Transform></Group><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.013 -0.0425 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0197 0.0377 0.0052 0.0197 0.0377 -0.0052 0.0197 -0.0377 -0.0052 0.0197 -0.0377 0.0052 -0.0197 0.0377 0.0052 -0.0197 0.0377 -0.0052 -0.0197 -0.0377 -0.0052 -0.0197 -0.0377 0.0052 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.02 -0.08 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform> <Transform id="n14382" DEF="UPPER_RIGHT_BOGIE" translation="0.1465 0.2195 0" rotation="1 0 0 0" name="upper right bogie" solid="true"><Transform id="n14383"><Shape id="n14384" DEF="BOGIE_HORIZONTAL"><Appearance id="n14385" USE="BLUE"/><Box id="n14387" DEF="BOUNDING_BOGIE_HORIZONTAL" size="0.015 0.015 0.183"/></Shape></Transform> <Transform id="n14390" DEF="BACK_RIGHT_BOGIE" translation="0 -0.2195 0.089" rotation="1 0 0 0" name="back right bogie" solid="true"><Transform id="n14391" translation="0 0.147 0"><Shape id="n14392" DEF="BOGIE_VERTICAL"><Appearance id="n14393" USE="BLUE"/><Box id="n14395" DEF="BOUNDING_BOGIE_VERTICAL" size="0.02 0.16 0.015"/></Shape></Transform> <Transform id="n14396" translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape id="n14397"><Appearance id="n14398" USE="BLUE"/><Cylinder id="n14400" height="0.04" radius="0.0125"/></Shape></Transform> <Transform id="n14405" DEF="BACK_RIGHT_TIRE_SOLID" translation="0.0355 0.058 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14406" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.147 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0802 0.0077 0.0102 0.0802 -0.0077 0.0102 -0.0802 -0.0077 0.0102 -0.0802 0.0077 -0.0102 0.0802 0.0077 -0.0102 0.0802 -0.0077 -0.0102 -0.0802 -0.0077 -0.0102 -0.0802 0.0077 "/></IndexedLineSet></Shape></Transform><Transform translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform> <Transform id="n14435" DEF="FRONT_RIGHT_BOGIE" translation="0 -0.2195 -0.089" rotation="1 0 0 0" name="front right bogie" solid="true"><Transform id="n14436" translation="0 0.147 0"><Shape id="n14437"><Appearance id="n14438" USE="BLUE"/><Box id="n14440" DEF="BOUNDING_BOGIE_VERTICAL" size="0.02 0.16 0.015"/></Shape></Transform> <Transform id="n14441" translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape id="n14442"><Appearance id="n14443" USE="BLUE"/><Cylinder id="n14445" height="0.04" radius="0.0125"/></Shape></Transform> <Transform id="n14450" DEF="FRONT_RIGHT_TIRE" translation="0.0355 0.058 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14451" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.147 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0802 0.0077 0.0102 0.0802 -0.0077 0.0102 -0.0802 -0.0077 0.0102 -0.0802 0.0077 -0.0102 0.0802 0.0077 -0.0102 0.0802 -0.0077 -0.0102 -0.0802 -0.0077 -0.0102 -0.0802 0.0077 "/></IndexedLineSet></Shape></Transform><Transform translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0917 0.0077 0.0077 -0.0917 0.0077 -0.0077 -0.0917 0.0077 -0.0077 0.0917 -0.0077 0.0077 0.0917 -0.0077 0.0077 -0.0917 -0.0077 -0.0077 -0.0917 -0.0077 -0.0077 0.0917 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n14482" DEF="LOWER_RIGHT_BOGIE" translation="0.1465 0.1695 0" rotation="1 0 0 0" name="lower right bogie" solid="true"><Transform id="n14483"><Shape id="n14484"><Appearance id="n14485" USE="BLUE"/><Box id="n14487" DEF="BOUNDING_BOGIE_HORIZONTAL" size="0.015 0.015 0.183"/></Shape></Transform>  <Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0917 0.0077 0.0077 -0.0917 0.0077 -0.0077 -0.0917 0.0077 -0.0077 0.0917 -0.0077 0.0077 0.0917 -0.0077 0.0077 -0.0917 -0.0077 -0.0077 -0.0917 -0.0077 -0.0077 0.0917 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n14498" DEF="UPPER_LEFT_BOGIE" translation="-0.1465 0.2195 0" rotation="1 0 0 0" name="upper left bogie" solid="true"><Transform id="n14499"><Shape id="n14500" DEF="BOGIE_HORIZONTAL"><Appearance id="n14501" USE="BLUE"/><Box id="n14503" USE="BOUNDING_BOGIE_HORIZONTAL"/></Shape></Transform> <Transform id="n14506" DEF="BACK_LEFT_BOGIE" translation="0 -0.2195 0.089" rotation="0 1 0 3.1415" name="back left bogie" solid="true"><Transform id="n14507" translation="0 0.147 0"><Shape id="n14508" DEF="BOGIE_VERTICAL"><Appearance id="n14509" USE="BLUE"/><Box id="n14511" USE="BOUNDING_BOGIE_VERTICAL"/></Shape></Transform> <Transform id="n14512" translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape id="n14513"><Appearance id="n14514" USE="BLUE"/><Cylinder id="n14516" height="0.04" radius="0.0125"/></Shape></Transform> <Transform id="n14521" DEF="BACK_LEFT_TIRE" translation="0.0355 0.058 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14522" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.147 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0802 0.0077 0.0102 0.0802 -0.0077 0.0102 -0.0802 -0.0077 0.0102 -0.0802 0.0077 -0.0102 0.0802 0.0077 -0.0102 0.0802 -0.0077 -0.0102 -0.0802 -0.0077 -0.0102 -0.0802 0.0077 "/></IndexedLineSet></Shape></Transform><Transform translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform> <Transform id="n14551" DEF="FRONT_LEFT_BOGIE" translation="0 -0.2195 -0.089" rotation="0 1 0 3.1415" name="front left bogie" solid="true"><Transform id="n14552" translation="0 0.147 0"><Shape id="n14553"><Appearance id="n14554" USE="BLUE"/><Box id="n14556" USE="BOUNDING_BOGIE_VERTICAL"/></Shape></Transform> <Transform id="n14557" translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape id="n14558"><Appearance id="n14559" USE="BLUE"/><Cylinder id="n14561" height="0.04" radius="0.0125"/></Shape></Transform> <Transform id="n14566" DEF="FRONT_LEFT_TIRE" translation="0.0355 0.058 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14567" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.147 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0802 0.0077 0.0102 0.0802 -0.0077 0.0102 -0.0802 -0.0077 0.0102 -0.0802 0.0077 -0.0102 0.0802 0.0077 -0.0102 0.0802 -0.0077 -0.0102 -0.0802 -0.0077 -0.0102 -0.0802 0.0077 "/></IndexedLineSet></Shape></Transform><Transform translation="0.0165 0.058 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0917 0.0077 0.0077 -0.0917 0.0077 -0.0077 -0.0917 0.0077 -0.0077 0.0917 -0.0077 0.0077 0.0917 -0.0077 0.0077 -0.0917 -0.0077 -0.0077 -0.0917 -0.0077 -0.0077 0.0917 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n14598" DEF="LOWER_LEFT_BOGIE" translation="-0.1465 0.1695 0" rotation="1 0 0 0" name="lower left bogie" solid="true"><Transform id="n14599"><Shape id="n14600"><Appearance id="n14601" USE="BLUE"/><Box id="n14603" USE="BOUNDING_BOGIE_HORIZONTAL"/></Shape></Transform>  <Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0917 0.0077 0.0077 -0.0917 0.0077 -0.0077 -0.0917 0.0077 -0.0077 0.0917 -0.0077 0.0077 0.0917 -0.0077 0.0077 -0.0917 -0.0077 -0.0077 -0.0917 -0.0077 -0.0077 0.0917 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n14614" DEF="UPPER_FORK" translation="0 0.2445 -0.102" rotation="1 0 0 0.4712" name="upper fork" solid="true"><Transform id="n14615" translation="0 0 0.0025"><Shape id="n14616"><Appearance id="n14617" USE="BLUE"/><Box id="n14619" size="0.015 0.015 0.115"/></Shape></Transform> <Transform id="n14622" DEF="FRONT_FORK" translation="0 -0.171613 -0.102237" rotation="-1 0 0 0.4712" name="front fork" solid="true"><Transform id="n14623" translation="0 0.0613 0.0813" rotation="1 0 0 -1.04845"><Shape id="n14624"><Appearance id="n14625" USE="BLUE"/><Box id="n14627" size="0.02 0.015 0.175"/></Shape> <Transform id="n14628" DEF="LOGO" translation="0 0.0085 0.035" rotation="1 0 0 0"><Shape id="n14629"><Appearance id="n14630"><Material id="n14631" specularColor="0.9 0.9 0.9"/><ImageTexture id="n14632" url="&quot;textures/bluebotics_logo.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n14633" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0090 0.0000 0.0500, 0.0090 0.0000 -0.0500, -0.0090 0.0000 -0.0500, 0.0090 0.0000 0.0500"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 0.0000, 0.0000 1.0000, 0.0000 0.0000, 1.0000 1.0000"/></IndexedFaceSet></Shape></Transform></Transform> <Transform id="n14636" translation="0 -0.138 0.251" rotation="0 1 0 3.1415"><Group id="n14637" USE="ROTATIONAL_MOTOR"/></Transform> <Transform id="n14661" DEF="FRONT_WHEEL" name="solid" solid="true"><Group id="n14662" USE="ROTATIONAL_SUPPORT"/> <Transform id="n14682" DEF="FRONT_TIRE" translation="0 -0.08 0" rotation="1 0 0 0" name="solid" solid="true"><Group id="n14683" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0.004 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0252 -0.0584 0 0.0252 -0.0584 0.015115 -0.0252 -0.0564101 0.015115 0.0252 -0.0564101 0.0292 -0.0252 -0.0505759 0.0292 0.0252 -0.0505759 0.041295 -0.0252 -0.041295 0.041295 0.0252 -0.041295 0.0505759 -0.0252 -0.0292 0.0505759 0.0252 -0.0292 0.0564101 -0.0252 -0.015115 0.0564101 0.0252 -0.015115 0.0584 -0.0252 -3.57597e-18 0.0584 0.0252 -3.57597e-18 0.0564101 -0.0252 0.015115 0.0564101 0.0252 0.015115 0.0505759 -0.0252 0.0292 0.0505759 0.0252 0.0292 0.041295 -0.0252 0.041295 0.041295 0.0252 0.041295 0.0292 -0.0252 0.0505759 0.0292 0.0252 0.0505759 0.015115 -0.0252 0.0564101 0.015115 0.0252 0.0564101 7.15194e-18 -0.0252 0.0584 7.15194e-18 0.0252 0.0584 -0.015115 -0.0252 0.0564101 -0.015115 0.0252 0.0564101 -0.0292 -0.0252 0.0505759 -0.0292 0.0252 0.0505759 -0.041295 -0.0252 0.041295 -0.041295 0.0252 0.041295 -0.0505759 -0.0252 0.0292 -0.0505759 0.0252 0.0292 -0.0564101 -0.0252 0.015115 -0.0564101 0.0252 0.015115 -0.0584 -0.0252 1.07279e-17 -0.0584 0.0252 1.07279e-17 -0.0564101 -0.0252 -0.015115 -0.0564101 0.0252 -0.015115 -0.0505759 -0.0252 -0.0292 -0.0505759 0.0252 -0.0292 -0.041295 -0.0252 -0.041295 -0.041295 0.0252 -0.041295 -0.0292 -0.0252 -0.0505759 -0.0292 0.0252 -0.0505759 -0.015115 -0.0252 -0.0564101 -0.015115 0.0252 -0.0564101 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.013 -0.0425 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0197 0.0377 0.0052 0.0197 0.0377 -0.0052 0.0197 -0.0377 -0.0052 0.0197 -0.0377 0.0052 -0.0197 0.0377 0.0052 -0.0197 0.0377 -0.0052 -0.0197 -0.0377 -0.0052 -0.0197 -0.0377 0.0052 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.02 -0.08 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0129 0 0.0202 -0.0129 0.00333877 -0.0202 -0.0124604 0.00333877 0.0202 -0.0124604 0.00645 -0.0202 -0.0111717 0.00645 0.0202 -0.0111717 0.00912168 -0.0202 -0.00912168 0.00912168 0.0202 -0.00912168 0.0111717 -0.0202 -0.00645 0.0111717 0.0202 -0.00645 0.0124604 -0.0202 -0.00333877 0.0124604 0.0202 -0.00333877 0.0129 -0.0202 -7.89897e-19 0.0129 0.0202 -7.89897e-19 0.0124604 -0.0202 0.00333877 0.0124604 0.0202 0.00333877 0.0111717 -0.0202 0.00645 0.0111717 0.0202 0.00645 0.00912168 -0.0202 0.00912168 0.00912168 0.0202 0.00912168 0.00645 -0.0202 0.0111717 0.00645 0.0202 0.0111717 0.00333877 -0.0202 0.0124604 0.00333877 0.0202 0.0124604 1.57979e-18 -0.0202 0.0129 1.57979e-18 0.0202 0.0129 -0.00333877 -0.0202 0.0124604 -0.00333877 0.0202 0.0124604 -0.00645 -0.0202 0.0111717 -0.00645 0.0202 0.0111717 -0.00912168 -0.0202 0.00912168 -0.00912168 0.0202 0.00912168 -0.0111717 -0.0202 0.00645 -0.0111717 0.0202 0.00645 -0.0124604 -0.0202 0.00333877 -0.0124604 0.0202 0.00333877 -0.0129 -0.0202 2.36969e-18 -0.0129 0.0202 2.36969e-18 -0.0124604 -0.0202 -0.00333877 -0.0124604 0.0202 -0.00333877 -0.0111717 -0.0202 -0.00645 -0.0111717 0.0202 -0.00645 -0.00912168 -0.0202 -0.00912168 -0.00912168 0.0202 -0.00912168 -0.00645 -0.0202 -0.0111717 -0.00645 0.0202 -0.0111717 -0.00333877 -0.0202 -0.0124604 -0.00333877 0.0202 -0.0124604 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.0613 0.0813" rotation="1 0 0 -1.04845"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0077 0.0877 0.0102 0.0077 -0.0877 0.0102 -0.0077 -0.0877 0.0102 -0.0077 0.0877 -0.0102 0.0077 0.0877 -0.0102 0.0077 -0.0877 -0.0102 -0.0077 -0.0877 -0.0102 -0.0077 0.0877 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.027 0.015" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0122 0.0312 0.0202 0.0122 0.0312 -0.0202 0.0122 -0.0312 -0.0202 0.0122 -0.0312 0.0202 -0.0122 0.0312 0.0202 -0.0122 0.0312 -0.0202 -0.0122 -0.0312 -0.0202 -0.0122 -0.0312 0.0202 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform> <Transform id="n14727" DEF="UPPER_SPRINGS" translation="0 -0.0196439 -0.0191718" rotation="1 0 0 0.20808" name="upper springs" solid="true"><Transform id="n14728" DEF="RIGHT_SPRING" translation="-0.015 0 0" rotation="1 0 0 0"><Shape id="n14729" DEF="SPRING"><Appearance id="n14730" USE="BLACK"/><Cylinder id="n14732" height="0.04" radius="0.0075"/></Shape></Transform> <Transform id="n14733" DEF="LEFT_SPRING" translation="0.015 0 0" rotation="1 0 0 0"><Shape id="n14734"><Appearance id="n14735" USE="BLACK"/><Cylinder id="n14737" height="0.04" radius="0.0075"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0.015 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0079 0 0.0202 -0.0079 0.00204467 -0.0202 -0.00763081 0.00204467 0.0202 -0.00763081 0.00395 -0.0202 -0.0068416 0.00395 0.0202 -0.0068416 0.00558614 -0.0202 -0.00558614 0.00558614 0.0202 -0.00558614 0.0068416 -0.0202 -0.00395 0.0068416 0.0202 -0.00395 0.00763081 -0.0202 -0.00204467 0.00763081 0.0202 -0.00204467 0.0079 -0.0202 -4.83735e-19 0.0079 0.0202 -4.83735e-19 0.00763081 -0.0202 0.00204467 0.00763081 0.0202 0.00204467 0.0068416 -0.0202 0.00395 0.0068416 0.0202 0.00395 0.00558614 -0.0202 0.00558614 0.00558614 0.0202 0.00558614 0.00395 -0.0202 0.0068416 0.00395 0.0202 0.0068416 0.00204467 -0.0202 0.00763081 0.00204467 0.0202 0.00763081 9.67471e-19 -0.0202 0.0079 9.67471e-19 0.0202 0.0079 -0.00204467 -0.0202 0.00763081 -0.00204467 0.0202 0.00763081 -0.00395 -0.0202 0.0068416 -0.00395 0.0202 0.0068416 -0.00558614 -0.0202 0.00558614 -0.00558614 0.0202 0.00558614 -0.0068416 -0.0202 0.00395 -0.0068416 0.0202 0.00395 -0.00763081 -0.0202 0.00204467 -0.00763081 0.0202 0.00204467 -0.0079 -0.0202 1.45121e-18 -0.0079 0.0202 1.45121e-18 -0.00763081 -0.0202 -0.00204467 -0.00763081 0.0202 -0.00204467 -0.0068416 -0.0202 -0.00395 -0.0068416 0.0202 -0.00395 -0.00558614 -0.0202 -0.00558614 -0.00558614 0.0202 -0.00558614 -0.00395 -0.0202 -0.0068416 -0.00395 0.0202 -0.0068416 -0.00204467 -0.0202 -0.00763081 -0.00204467 0.0202 -0.00763081 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.015 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0079 0 0.0202 -0.0079 0.00204467 -0.0202 -0.00763081 0.00204467 0.0202 -0.00763081 0.00395 -0.0202 -0.0068416 0.00395 0.0202 -0.0068416 0.00558614 -0.0202 -0.00558614 0.00558614 0.0202 -0.00558614 0.0068416 -0.0202 -0.00395 0.0068416 0.0202 -0.00395 0.00763081 -0.0202 -0.00204467 0.00763081 0.0202 -0.00204467 0.0079 -0.0202 -4.83735e-19 0.0079 0.0202 -4.83735e-19 0.00763081 -0.0202 0.00204467 0.00763081 0.0202 0.00204467 0.0068416 -0.0202 0.00395 0.0068416 0.0202 0.00395 0.00558614 -0.0202 0.00558614 0.00558614 0.0202 0.00558614 0.00395 -0.0202 0.0068416 0.00395 0.0202 0.0068416 0.00204467 -0.0202 0.00763081 0.00204467 0.0202 0.00763081 9.67471e-19 -0.0202 0.0079 9.67471e-19 0.0202 0.0079 -0.00204467 -0.0202 0.00763081 -0.00204467 0.0202 0.00763081 -0.00395 -0.0202 0.0068416 -0.00395 0.0202 0.0068416 -0.00558614 -0.0202 0.00558614 -0.00558614 0.0202 0.00558614 -0.0068416 -0.0202 0.00395 -0.0068416 0.0202 0.00395 -0.00763081 -0.0202 0.00204467 -0.00763081 0.0202 0.00204467 -0.0079 -0.0202 1.45121e-18 -0.0079 0.0202 1.45121e-18 -0.00763081 -0.0202 -0.00204467 -0.00763081 0.0202 -0.00204467 -0.0068416 -0.0202 -0.00395 -0.0068416 0.0202 -0.00395 -0.00558614 -0.0202 -0.00558614 -0.00558614 0.0202 -0.00558614 -0.00395 -0.0202 -0.0068416 -0.00395 0.0202 -0.0068416 -0.00204467 -0.0202 -0.00763081 -0.00204467 0.0202 -0.00763081 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0602 0.0077 0.0077 -0.0602 0.0077 -0.0077 -0.0602 0.0077 -0.0077 0.0602 -0.0077 0.0077 0.0602 -0.0077 0.0077 -0.0602 -0.0077 -0.0077 -0.0602 -0.0077 -0.0077 0.0602 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n14758" DEF="LOWER_FORK" translation="0 0.18875 -0.128825" rotation="1 0 0 0.3506" name="lower fork" solid="true"><Transform id="n14759" translation="0 0 0.0025"><Shape id="n14760"><Appearance id="n14761" USE="BLUE"/><Box id="n14763" size="0.015 0.015 0.125"/></Shape></Transform>  <Transform id="n14769" DEF="LOWER_SPRINGS" translation="0 0.0204146 -0.0235173" rotation="1 0 0 0.32868" name="lower springs" solid="true"><Transform id="n14770" USE="RIGHT_SPRING"/> <Transform id="n14775" USE="LEFT_SPRING"/> <Switch whichChoice="-1" class="selector"><Group><Transform translation="0.015 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0079 0 0.0202 -0.0079 0.00204467 -0.0202 -0.00763081 0.00204467 0.0202 -0.00763081 0.00395 -0.0202 -0.0068416 0.00395 0.0202 -0.0068416 0.00558614 -0.0202 -0.00558614 0.00558614 0.0202 -0.00558614 0.0068416 -0.0202 -0.00395 0.0068416 0.0202 -0.00395 0.00763081 -0.0202 -0.00204467 0.00763081 0.0202 -0.00204467 0.0079 -0.0202 -4.83735e-19 0.0079 0.0202 -4.83735e-19 0.00763081 -0.0202 0.00204467 0.00763081 0.0202 0.00204467 0.0068416 -0.0202 0.00395 0.0068416 0.0202 0.00395 0.00558614 -0.0202 0.00558614 0.00558614 0.0202 0.00558614 0.00395 -0.0202 0.0068416 0.00395 0.0202 0.0068416 0.00204467 -0.0202 0.00763081 0.00204467 0.0202 0.00763081 9.67471e-19 -0.0202 0.0079 9.67471e-19 0.0202 0.0079 -0.00204467 -0.0202 0.00763081 -0.00204467 0.0202 0.00763081 -0.00395 -0.0202 0.0068416 -0.00395 0.0202 0.0068416 -0.00558614 -0.0202 0.00558614 -0.00558614 0.0202 0.00558614 -0.0068416 -0.0202 0.00395 -0.0068416 0.0202 0.00395 -0.00763081 -0.0202 0.00204467 -0.00763081 0.0202 0.00204467 -0.0079 -0.0202 1.45121e-18 -0.0079 0.0202 1.45121e-18 -0.00763081 -0.0202 -0.00204467 -0.00763081 0.0202 -0.00204467 -0.0068416 -0.0202 -0.00395 -0.0068416 0.0202 -0.00395 -0.00558614 -0.0202 -0.00558614 -0.00558614 0.0202 -0.00558614 -0.00395 -0.0202 -0.0068416 -0.00395 0.0202 -0.0068416 -0.00204467 -0.0202 -0.00763081 -0.00204467 0.0202 -0.00763081 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.015 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 "><Coordinate point="0 -0.0202 -0.0079 0 0.0202 -0.0079 0.00204467 -0.0202 -0.00763081 0.00204467 0.0202 -0.00763081 0.00395 -0.0202 -0.0068416 0.00395 0.0202 -0.0068416 0.00558614 -0.0202 -0.00558614 0.00558614 0.0202 -0.00558614 0.0068416 -0.0202 -0.00395 0.0068416 0.0202 -0.00395 0.00763081 -0.0202 -0.00204467 0.00763081 0.0202 -0.00204467 0.0079 -0.0202 -4.83735e-19 0.0079 0.0202 -4.83735e-19 0.00763081 -0.0202 0.00204467 0.00763081 0.0202 0.00204467 0.0068416 -0.0202 0.00395 0.0068416 0.0202 0.00395 0.00558614 -0.0202 0.00558614 0.00558614 0.0202 0.00558614 0.00395 -0.0202 0.0068416 0.00395 0.0202 0.0068416 0.00204467 -0.0202 0.00763081 0.00204467 0.0202 0.00763081 9.67471e-19 -0.0202 0.0079 9.67471e-19 0.0202 0.0079 -0.00204467 -0.0202 0.00763081 -0.00204467 0.0202 0.00763081 -0.00395 -0.0202 0.0068416 -0.00395 0.0202 0.0068416 -0.00558614 -0.0202 0.00558614 -0.00558614 0.0202 0.00558614 -0.0068416 -0.0202 0.00395 -0.0068416 0.0202 0.00395 -0.00763081 -0.0202 0.00204467 -0.00763081 0.0202 0.00204467 -0.0079 -0.0202 1.45121e-18 -0.0079 0.0202 1.45121e-18 -0.00763081 -0.0202 -0.00204467 -0.00763081 0.0202 -0.00204467 -0.0068416 -0.0202 -0.00395 -0.0068416 0.0202 -0.00395 -0.00558614 -0.0202 -0.00558614 -0.00558614 0.0202 -0.00558614 -0.00395 -0.0202 -0.0068416 -0.00395 0.0202 -0.0068416 -0.00204467 -0.0202 -0.00763081 -0.00204467 0.0202 -0.00763081 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0077 0.0077 0.0652 0.0077 0.0077 -0.0652 0.0077 -0.0077 -0.0652 0.0077 -0.0077 0.0652 -0.0077 0.0077 0.0652 -0.0077 0.0077 -0.0652 -0.0077 -0.0077 -0.0652 -0.0077 -0.0077 0.0652 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.193 -0.005" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1252 0.0342 0.0962 0.1252 0.0342 -0.0962 0.1252 -0.0342 -0.0962 0.1252 -0.0342 0.0962 -0.1252 0.0342 0.0962 -0.1252 0.0342 -0.0962 -0.1252 -0.0342 -0.0962 -0.1252 -0.0342 0.0962 "/></IndexedLineSet></Shape></Transform><Transform translation="0.0523 0.193 0.109" rotation="0 1 0 0.578"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0702 0.0342 0.0252 0.0702 0.0342 -0.0252 0.0702 -0.0342 -0.0252 0.0702 -0.0342 0.0252 -0.0702 0.0342 0.0252 -0.0702 0.0342 -0.0252 -0.0702 -0.0342 -0.0252 -0.0702 -0.0342 0.0252 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.0523 0.193 0.109" rotation="0 1 0 -0.578"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0702 0.0342 0.0252 0.0702 0.0342 -0.0252 0.0702 -0.0342 -0.0252 0.0702 -0.0342 0.0252 -0.0702 0.0342 0.0252 -0.0702 0.0342 -0.0252 -0.0702 -0.0342 -0.0252 -0.0702 -0.0342 0.0252 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.1455 -0.034" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1252 0.0137 0.0292 0.1252 0.0137 -0.0292 0.1252 -0.0137 -0.0292 0.1252 -0.0137 0.0292 -0.1252 0.0137 0.0292 -0.1252 0.0137 -0.0292 -0.1252 -0.0137 -0.0292 -0.1252 -0.0137 0.0292 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.193 0.1" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0302 0.0342 0.0152 0.0302 0.0342 -0.0152 0.0302 -0.0342 -0.0152 0.0302 -0.0342 0.0152 -0.0302 0.0342 0.0152 -0.0302 0.0342 -0.0152 -0.0302 -0.0342 -0.0152 -0.0302 -0.0342 0.0152 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.1755 0.186" rotation="1 0 0 -0.478"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0102 0.0512 0.0077 0.0102 0.0512 -0.0077 0.0102 -0.0512 -0.0077 0.0102 -0.0512 0.0077 -0.0102 0.0512 0.0077 -0.0102 0.0512 -0.0077 -0.0102 -0.0512 -0.0077 -0.0102 -0.0512 0.0077 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.165 0.236" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0122 0.0312 0.0202 0.0122 0.0312 -0.0202 0.0122 -0.0312 -0.0202 0.0122 -0.0312 0.0202 -0.0122 0.0312 0.0202 -0.0122 0.0312 -0.0202 -0.0122 -0.0312 -0.0202 -0.0122 -0.0312 0.0202 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
