<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots" />
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE" />
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id='n1'></WorldInfo>
<Viewpoint id='n2' DEF='VIEWPOINT' orientation='-0.24409808 0.9407913 0.23521863 1.5947735' position='0.24771477 0.15189663 -0.0010689463' zNear='0.05' followSmoothness='0.5'></Viewpoint>
<Background id='n3' skyColor='1 1 1'></Background>
<DirectionalLight id='n4' direction='-1 -1 -0.6' intensity='0.6' ambientIntensity='1' shadowIntensity='0.5' shadowMapSize='2048'></DirectionalLight>
<DirectionalLight id='n5' direction='0.2 -0.3 0.1' intensity='0.3'></DirectionalLight>
<Transform id='n6' name='solid' solid='true'><Shape id='n7'><Appearance id='n8'><Material id='n9' DEF='FLOOR_MATERIAL' ambientIntensity='0.4' diffuseColor='1 1 1'></Material></Appearance><IndexedFaceSet id='n10' DEF='P' coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'><Coordinate point='-5 0 -5, -5 0 5, 5 0 5, 5 0 -5'></Coordinate><TextureCoordinate point='0 1, 0 0, 1 0, 1 1'></TextureCoordinate></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 '><Coordinate point='-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 '></Coordinate></IndexedLineSet></Shape></Switch></Transform>
<Transform id='n12' name='supervisor' solid='true' controller='robot_component_studio'></Transform>
<Transform id='n814' DEF='ROBOT' translation='7.611983e-27 -0.01004544 -2.0396245e-27' rotation='-3.3534936e-25 1 -2.573226e-25 -1.3089969' name='epuck' solid='true' controller='void' window='e-puck'><Transform id='n820' DEF='EPUCK_LEFT_WHEEL' translation='-0.026 0.02 2.710667e-27' rotation='0.9999688 -2.0327524e-27 -0.007899627 7.069772e-33' name='left wheel' solid='true'><Transform id='n821' DEF='EPUCK_WHEEL' rotation='0 0 1 1.57'><Shape id='n822'><Appearance id='n823' DEF='EPUCK_TRANSPARENT_APPEARANCE_1'><Material id='n824' transparency='0.3'></Material></Appearance><Cylinder id='n825' height='0.003' radius='0.02'></Cylinder></Shape> <Transform id='n826' translation='0 0.0016 0'><Shape id='n827'><Appearance id='n828'><Material id='n829' specularColor='0.1 0.1 0.1'></Material><ImageTexture id='n830' url='"textures/gctronic_logo.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n831' DEF='9684939367585693028' coordIndex='0 1 2 -1 1 0 3 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 0 3 -1'><Coordinate point='-0.0140 0.0000 0.0140, 0.0140 0.0000 -0.0140, -0.0140 0.0000 -0.0140, 0.0140 0.0000 0.0140'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='1.0000 0.0000, 0.0000 1.0000, 0.0000 0.0000, 1.0000 1.0000'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Shape id='n834'><Appearance id='n835'><Material id='n836' diffuseColor='0.117647 0.815686 0.65098'></Material></Appearance><Cylinder id='n837' bottom='FALSE' height='0.0015' radius='0.0201' top='FALSE'></Cylinder></Shape> <Transform id='n838' translation='0 0.0035 0'><Shape id='n839'><Appearance id='n840' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><Cylinder id='n842' height='0.004' radius='0.005'></Cylinder></Shape></Transform> <Transform id='n843'><Shape id='n844'><Appearance id='n845'><Material id='n846' specularColor='1 1 1'></Material></Appearance><Cylinder id='n847' height='0.013' radius='0.003'></Cylinder></Shape></Transform> <Transform id='n848' translation='0 0.0065 0'><Shape id='n849'><Appearance id='n850'><Material id='n851' diffuseColor='1 0.647059 0' specularColor='1 1 0'></Material></Appearance><Cylinder id='n852' height='0.0001' radius='0.002'></Cylinder></Shape></Transform></Transform><Switch whichChoice='-1' class='selector'><Transform translation='0 0 0' rotation='0 0 1 1.57'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 '><Coordinate point='0 -0.0027 -0.0204 0 0.0027 -0.0204 0.00527991 -0.0027 -0.0197049 0.00527991 0.0027 -0.0197049 0.0102 -0.0027 -0.0176669 0.0102 0.0027 -0.0176669 0.014425 -0.0027 -0.014425 0.014425 0.0027 -0.014425 0.0176669 -0.0027 -0.0102 0.0176669 0.0027 -0.0102 0.0197049 -0.0027 -0.00527991 0.0197049 0.0027 -0.00527991 0.0204 -0.0027 -1.24914e-18 0.0204 0.0027 -1.24914e-18 0.0197049 -0.0027 0.00527991 0.0197049 0.0027 0.00527991 0.0176669 -0.0027 0.0102 0.0176669 0.0027 0.0102 0.014425 -0.0027 0.014425 0.014425 0.0027 0.014425 0.0102 -0.0027 0.0176669 0.0102 0.0027 0.0176669 0.00527991 -0.0027 0.0197049 0.00527991 0.0027 0.0197049 2.49828e-18 -0.0027 0.0204 2.49828e-18 0.0027 0.0204 -0.00527991 -0.0027 0.0197049 -0.00527991 0.0027 0.0197049 -0.0102 -0.0027 0.0176669 -0.0102 0.0027 0.0176669 -0.014425 -0.0027 0.014425 -0.014425 0.0027 0.014425 -0.0176669 -0.0027 0.0102 -0.0176669 0.0027 0.0102 -0.0197049 -0.0027 0.00527991 -0.0197049 0.0027 0.00527991 -0.0204 -0.0027 3.74742e-18 -0.0204 0.0027 3.74742e-18 -0.0197049 -0.0027 -0.00527991 -0.0197049 0.0027 -0.00527991 -0.0176669 -0.0027 -0.0102 -0.0176669 0.0027 -0.0102 -0.014425 -0.0027 -0.014425 -0.014425 0.0027 -0.014425 -0.0102 -0.0027 -0.0176669 -0.0102 0.0027 -0.0176669 -0.00527991 -0.0027 -0.0197049 -0.00527991 0.0027 -0.0197049 '></Coordinate></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id='n860' DEF='EPUCK_RIGHT_WHEEL' translation='0.026 0.02 2.710667e-27' rotation='0.99999976 -1.8648908e-28 -0.0007247334 7.034209e-33' name='right wheel' solid='true'><Transform id='n861' rotation='0 1 0 3.14159'><Transform id='n862' USE='EPUCK_WHEEL'></Transform></Transform><Switch whichChoice='-1' class='selector'><Transform translation='0 0 0' rotation='0 0 1 1.57'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 '><Coordinate point='0 -0.0027 -0.0204 0 0.0027 -0.0204 0.00527991 -0.0027 -0.0197049 0.00527991 0.0027 -0.0197049 0.0102 -0.0027 -0.0176669 0.0102 0.0027 -0.0176669 0.014425 -0.0027 -0.014425 0.014425 0.0027 -0.014425 0.0176669 -0.0027 -0.0102 0.0176669 0.0027 -0.0102 0.0197049 -0.0027 -0.00527991 0.0197049 0.0027 -0.00527991 0.0204 -0.0027 -1.24914e-18 0.0204 0.0027 -1.24914e-18 0.0197049 -0.0027 0.00527991 0.0197049 0.0027 0.00527991 0.0176669 -0.0027 0.0102 0.0176669 0.0027 0.0102 0.014425 -0.0027 0.014425 0.014425 0.0027 0.014425 0.0102 -0.0027 0.0176669 0.0102 0.0027 0.0176669 0.00527991 -0.0027 0.0197049 0.00527991 0.0027 0.0197049 2.49828e-18 -0.0027 0.0204 2.49828e-18 0.0027 0.0204 -0.00527991 -0.0027 0.0197049 -0.00527991 0.0027 0.0197049 -0.0102 -0.0027 0.0176669 -0.0102 0.0027 0.0176669 -0.014425 -0.0027 0.014425 -0.014425 0.0027 0.014425 -0.0176669 -0.0027 0.0102 -0.0176669 0.0027 0.0102 -0.0197049 -0.0027 0.00527991 -0.0197049 0.0027 0.00527991 -0.0204 -0.0027 3.74742e-18 -0.0204 0.0027 3.74742e-18 -0.0197049 -0.0027 -0.00527991 -0.0197049 0.0027 -0.00527991 -0.0176669 -0.0027 -0.0102 -0.0176669 0.0027 -0.0102 -0.014425 -0.0027 -0.014425 -0.014425 0.0027 -0.014425 -0.0102 -0.0027 -0.0176669 -0.0102 0.0027 -0.0176669 -0.00527991 -0.0027 -0.0197049 -0.00527991 0.0027 -0.0197049 '></Coordinate></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id='n897' DEF='EPUCK_INSIDE' translation='0 0.025 0'><Shape id='n898'><Appearance id='n899'><Material id='n900' diffuseColor='0 0 0'></Material></Appearance><Box id='n901' size='0.04 0.02 0.02'></Box></Shape></Transform> <Transform id='n902' DEF='EPUCK_PLATE' translation='0.0002 0.037 0' rotation='0 1 0 3.14159' scale='0.01 0.01 0.01'><Shape id='n903'><Appearance id='n904' DEF='EPUCK_SIDE_PRINT_APPEARANCE'><Material id='n905' diffuseColor='0.184314 0.635294 0.184314' specularColor='0.509804 0.733333 0.517647'></Material></Appearance><IndexedFaceSet id='n906' coordIndex='0 1 2 -1 2 1 3 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 8 -1 1 10 9 -1 1 11 10 -1 1 12 11 -1 13 12 1 -1 14 13 1 -1 15 14 1 -1 16 15 1 -1 17 16 1 -1 17 1 18 -1 18 1 19 -1 19 1 20 -1 20 1 0 -1 21 0 2 -1 0 21 22 -1 23 2 3 -1 2 23 21 -1 24 3 4 -1 3 24 23 -1 25 4 5 -1 4 25 24 -1 25 6 26 -1 6 25 5 -1 26 7 27 -1 7 26 6 -1 27 8 28 -1 8 27 7 -1 28 9 29 -1 9 28 8 -1 30 9 10 -1 9 30 29 -1 31 10 11 -1 10 31 30 -1 32 11 12 -1 11 32 31 -1 33 12 13 -1 12 33 32 -1 34 13 14 -1 13 34 33 -1 35 14 15 -1 14 35 34 -1 16 35 15 -1 35 16 36 -1 17 36 16 -1 36 17 37 -1 18 37 17 -1 37 18 38 -1 19 38 18 -1 38 19 39 -1 40 19 20 -1 19 40 39 -1 22 20 0 -1 20 22 40 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 2 1 -1 2 1 2 -1 3 1 3 -1 1 3 1 -1 4 3 4 -1 3 4 3 -1 5 4 5 -1 4 5 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 8 9 9 -1 9 8 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 15 -1 14 15 14 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 18 -1 18 19 19 -1 20 19 20 -1 19 20 19 -1 2 20 2 -1 20 2 20 -1'><Coordinate point='3.3287 0.0000 1.0816, 0.0000 0.0000 0.0000, 3.5000 0.0000 0.0000, 3.3287 0.0000 -1.0816, 2.8316 0.0000 -2.0572, 2.0572 0.0000 -2.8316, 1.0816 0.0000 -3.3287, 0.0000 0.0000 -3.5000, -1.0816 0.0000 -3.3287, -2.0572 0.0000 -2.8316, -2.8316 0.0000 -2.0572, -3.3287 0.0000 -1.0816, -3.5000 0.0000 -0.0000, -3.3287 0.0000 1.0816, -2.8316 0.0000 2.0572, -2.0572 0.0000 2.8316, -1.0816 0.0000 3.3287, -0.0000 0.0000 3.5000, 1.0816 0.0000 3.3287, 2.0572 0.0000 2.8316, 2.8316 0.0000 2.0572, 3.5000 0.1529 0.0000, 3.3287 0.1529 1.0816, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572'></Coordinate><Normal vector='0.0000 -1.0000 0.0000, 1.0000 0.0000 0.0000, 0.9511 0.0000 0.3090, 0.9511 0.0000 -0.3090, 0.8090 0.0000 -0.5878, 0.5878 0.0000 -0.8090, 0.3090 0.0000 -0.9511, 0.0000 0.0000 -1.0000, -0.3090 0.0000 -0.9511, -0.5878 0.0000 -0.8090, -0.8090 0.0000 -0.5878, -0.9511 0.0000 -0.3090, -1.0000 0.0000 -0.0000, -0.9511 0.0000 0.3090, -0.8090 0.0000 0.5878, -0.5878 0.0000 0.8090, -0.3090 0.0000 0.9511, -0.0000 0.0000 1.0000, 0.3090 0.0000 0.9511, 0.5878 0.0000 0.8090, 0.8090 0.0000 0.5878'></Normal></IndexedFaceSet></Shape> <Shape id='n908'><Appearance id='n909'><Material id='n910' DEF='EPUCK_FACE_PRINT_MATERIAL' diffuseColor='1 1 1' specularColor='0.901961 0.901961 0.980392'></Material><ImageTexture id='n911' url='"textures/e-puck1_plate.jpg"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n912' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1'><Coordinate point='3.3287 0.1529 1.0816, 3.5000 0.1529 0.0000, 0.0000 0.1529 0.0000, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='0.9774 0.3442, 1.0019 0.4990, 0.5010 0.4990, 0.9774 0.6538, 0.9063 0.7935, 0.7954 0.9043, 0.6558 0.9755, 0.5010 1.0000, 0.3462 0.9755, 0.2065 0.9043, 0.0957 0.7935, 0.0245 0.6538, 0.0000 0.4990, 0.0245 0.3442, 0.0957 0.2046, 0.2065 0.0937, 0.3462 0.0226, 0.5010 -0.0020, 0.6558 0.0226, 0.7954 0.0937, 0.9063 0.2046'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Transform id='n915' DEF='EPUCK_BATTERY' translation='0 0.008 0'><Shape id='n916'><Appearance id='n917'><Material id='n918'></Material></Appearance><Box id='n919' size='0.034 0.01 0.047'></Box></Shape></Transform> <Transform id='n920' DEF='EPUCK_TURRET' translation='0 0.0466 0.004' scale='0.0128 0.0128 0.0128'><Shape id='n921'><Appearance id='n922'><Material id='n923' USE='EPUCK_FACE_PRINT_MATERIAL'></Material><ImageTexture id='n924' url='"textures/e-puck1_turret.jpg"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n925' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1'><Coordinate point='-0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, -0.4199 0.1512 2.4210, -0.9489 0.1512 2.2568, 0.9489 0.1512 2.2568, -1.4353 0.1512 1.9710, 1.4353 0.1512 1.9710, -1.2286 0.1512 -0.7104, 1.2286 0.1512 -0.7104, -1.1009 0.1512 -1.0144, 1.1009 0.1512 -1.0144, -0.9550 0.1512 -1.1847, 0.9550 0.1512 -1.1847, -0.5780 0.1512 -1.4826, 0.5780 0.1512 -1.4826, -0.4199 0.1512 -1.5799, 0.4199 0.1512 -1.5799, -0.2132 0.1512 -1.6407, 0.2132 0.1512 -1.6407, -0.0000 0.1512 -1.6529, 1.4901 0.1512 -2.0481, 1.2833 0.1512 -2.2670, 1.7272 0.1512 -2.3096, 1.3806 0.1512 -2.4676, -1.4901 0.1512 -2.0481, -1.2833 0.1512 -2.2670, -1.7272 0.1512 -2.3096, 1.3015 0.1512 -2.3764, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.6907 0.1512 -2.4190, 1.6177 0.1512 -2.4980, 1.4961 0.1512 -2.5163, -1.3015 0.1512 -2.3764, -1.3806 0.1512 -2.4676, -1.6907 0.1512 -2.4190, -1.4961 0.1512 -2.5163, -1.6177 0.1512 -2.4980, -1.7150 0.1512 -2.1819, -1.6299 0.1512 -2.0785'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='0.4979 0.0000, 0.5862 0.0085, 0.4097 0.0085, 0.2986 0.0415, 0.6973 0.0415, 0.1964 0.0989, 0.7995 0.0989, 0.2398 0.6374, 0.7561 0.6374, 0.2666 0.6984, 0.7293 0.6984, 0.2973 0.7326, 0.6986 0.7326, 0.3765 0.7924, 0.6194 0.7924, 0.4097 0.8120, 0.5862 0.8120, 0.4532 0.8242, 0.5427 0.8242, 0.4979 0.8266, 0.8110 0.9060, 0.7676 0.9499, 0.8609 0.9585, 0.7880 0.9902, 0.1849 0.9060, 0.2283 0.9499, 0.1350 0.9585, 0.7714 0.9719, 0.8404 0.9121, 0.8583 0.9328, 0.8532 0.9805, 0.8379 0.9963, 0.8123 1.0000, 0.2245 0.9719, 0.2079 0.9902, 0.1427 0.9805, 0.1836 1.0000, 0.1580 0.9963, 0.1376 0.9328, 0.1555 0.9121'></TextureCoordinate></IndexedFaceSet></Shape> <Shape id='n928'><Appearance id='n929' USE='EPUCK_SIDE_PRINT_APPEARANCE'></Appearance><IndexedFaceSet id='n931' coordIndex='0 1 2 -1 3 2 4 -1 2 3 0 -1 5 6 7 -1 8 6 5 -1 9 8 5 -1 10 8 9 -1 11 12 6 -1 13 12 11 -1 14 15 16 -1 15 14 17 -1 18 16 19 -1 16 18 14 -1 18 20 21 -1 20 18 19 -1 22 23 24 -1 23 22 1 -1 24 25 26 -1 25 24 23 -1 27 28 29 -1 28 27 30 -1 13 29 12 -1 29 13 27 -1 10 31 8 -1 31 10 32 -1 33 32 10 -1 32 33 34 -1 33 35 34 -1 35 33 9 -1 5 35 9 -1 35 5 36 -1 7 36 5 -1 36 7 37 -1 38 7 39 -1 7 38 37 -1 40 39 41 -1 39 40 38 -1 42 41 43 -1 41 42 40 -1 44 0 45 -1 0 44 46 -1 47 48 49 -1 48 47 2 -1 49 1 22 -1 1 49 48 -1 50 43 51 -1 43 50 42 -1 46 52 53 -1 52 46 44 -1 54 50 51 -1 50 54 55 -1 56 54 57 -1 54 56 55 -1 58 57 59 -1 57 58 56 -1 60 59 61 -1 59 60 58 -1 62 61 63 -1 61 62 60 -1 62 64 65 -1 64 62 63 -1 65 66 67 -1 66 65 64 -1 68 66 69 -1 66 68 67 -1 52 69 53 -1 69 52 68 -1 21 70 71 -1 70 21 20 -1 72 70 73 -1 70 72 71 -1 74 73 75 -1 73 74 72 -1 76 75 77 -1 75 76 74 -1 78 77 79 -1 77 78 76 -1 80 78 79 -1 78 80 81 -1 28 81 80 -1 81 28 30 -1 17 25 15 -1 25 17 26 -1 51 46 53 -1 46 51 43 -1 63 66 64 -1 66 63 61 -1 66 61 69 -1 69 61 59 -1 69 59 53 -1 53 59 57 -1 53 57 51 -1 51 57 54 -1 19 70 20 -1 70 19 73 -1 73 19 16 -1 73 16 75 -1 75 16 15 -1 75 15 77 -1 77 15 80 -1 77 80 79 -1 25 80 15 -1 80 25 28 -1 7 12 39 -1 7 6 12 -1 33 10 9 -1 1 48 2 -1 0 1 2 -1 23 1 0 -1 46 23 0 -1 25 23 46 -1 43 25 46 -1 28 25 43 -1 41 28 43 -1 29 28 41 -1 39 29 41 -1 39 12 29 -1 6 31 11 -1 31 6 8 -1' normalIndex='0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 7 8 7 -1 10 7 7 -1 10 7 10 -1 11 12 13 -1 14 12 11 -1 15 16 15 -1 16 15 17 -1 18 15 18 -1 15 18 15 -1 18 19 19 -1 19 18 18 -1 20 21 21 -1 21 20 22 -1 21 23 23 -1 23 21 21 -1 24 25 24 -1 25 24 25 -1 14 24 12 -1 24 14 24 -1 26 27 28 -1 27 26 29 -1 30 29 26 -1 29 30 31 -1 30 32 31 -1 32 30 33 -1 34 32 33 -1 32 34 34 -1 35 34 34 -1 34 35 35 -1 36 37 38 -1 37 36 37 -1 39 38 39 -1 38 39 36 -1 40 39 40 -1 39 40 39 -1 41 6 42 -1 6 41 41 -1 43 44 45 -1 44 43 4 -1 45 22 20 -1 22 45 44 -1 46 46 47 -1 46 46 46 -1 48 49 50 -1 49 48 48 -1 51 52 52 -1 52 51 51 -1 53 51 53 -1 51 53 51 -1 54 53 54 -1 53 54 53 -1 55 54 55 -1 54 55 54 -1 56 55 56 -1 55 56 55 -1 56 57 57 -1 57 56 56 -1 57 58 58 -1 58 57 57 -1 59 58 59 -1 58 59 58 -1 49 59 50 -1 59 49 59 -1 19 60 60 -1 60 19 19 -1 61 60 61 -1 60 61 60 -1 62 61 62 -1 61 62 61 -1 63 62 63 -1 62 63 62 -1 64 63 64 -1 63 64 63 -1 65 64 64 -1 64 65 65 -1 66 66 67 -1 66 66 66 -1 17 68 16 -1 68 17 68 -1 69 70 69 -1 70 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 72 -1 69 72 69 -1 69 72 73 -1 69 73 69 -1 71 73 72 -1 73 71 69 -1 9 69 69 -1 9 8 69 -1 74 10 10 -1 1 75 2 -1 0 1 2 -1 76 1 0 -1 70 76 0 -1 71 76 70 -1 71 71 70 -1 69 71 71 -1 69 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 77 27 78 -1 27 77 28 -1'><Coordinate point='0.4199 0.0013 -1.5643, -0.2132 0.0012 -1.6250, 0.2132 0.0012 -1.6250, 0.4199 0.1512 -1.5642, 0.2132 0.1512 -1.6250, 0.9489 0.0012 2.2568, -1.4353 0.0013 1.9710, 1.4353 0.0012 1.9710, -0.9489 0.0012 2.2568, 0.4199 0.0012 2.4210, -0.4199 0.0012 2.4210, -1.4353 0.1512 1.9710, -1.2286 0.0012 -0.7104, -1.2286 0.1512 -0.7104, -1.3015 0.1512 -2.3764, -1.2875 0.0012 -2.2166, -1.3015 0.0012 -2.3764, -1.2875 0.1512 -2.2166, -1.3806 0.1512 -2.4676, -1.3806 0.0012 -2.4676, -1.4961 0.0012 -2.5163, -1.4961 0.1512 -2.5163, -0.2132 0.1512 -1.6250, -0.4199 0.0012 -1.5642, -0.4199 0.1512 -1.5642, -0.6242 0.0012 -1.4490, -0.6242 0.1512 -1.4490, -1.1009 0.1512 -1.0144, -0.9550 0.0012 -1.1847, -1.1009 0.0012 -1.0144, -0.9550 0.1512 -1.1847, -0.9489 0.1512 2.2568, -0.4199 0.1512 2.4210, 0.0000 0.0013 2.4635, -0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, 0.9489 0.1512 2.2568, 1.4353 0.1512 1.9710, 1.2286 0.1512 -0.7104, 1.2286 0.0012 -0.7104, 1.1009 0.1512 -1.0144, 1.1009 0.0012 -1.0144, 0.9550 0.1512 -1.1847, 0.9550 0.0012 -1.1847, 0.6037 0.1512 -1.4655, 0.4199 0.1512 -1.5642, 0.6037 0.0013 -1.4655, 0.2132 0.1512 -1.6250, 0.0000 0.0013 -1.6372, -0.0000 0.1512 -1.6372, 1.4901 0.1512 -2.0481, 1.4901 0.0012 -2.0481, 1.2914 0.1512 -2.2132, 1.2914 0.0012 -2.2132, 1.6299 0.0012 -2.0785, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.7150 0.0012 -2.1819, 1.7272 0.1512 -2.3096, 1.7272 0.0012 -2.3096, 1.6907 0.1512 -2.4190, 1.6907 0.0012 -2.4190, 1.6177 0.1512 -2.4980, 1.6177 0.0012 -2.4980, 1.4961 0.0012 -2.5163, 1.4961 0.1512 -2.5163, 1.3806 0.0012 -2.4676, 1.3806 0.1512 -2.4676, 1.3015 0.1512 -2.3764, 1.3015 0.0012 -2.3764, -1.6177 0.0012 -2.4980, -1.6177 0.1512 -2.4980, -1.6907 0.1512 -2.4190, -1.6907 0.0012 -2.4190, -1.7272 0.1512 -2.3096, -1.7272 0.0012 -2.3096, -1.7150 0.1512 -2.1819, -1.7150 0.0012 -2.1819, -1.6299 0.1512 -2.0785, -1.6299 0.0012 -2.0785, -1.4901 0.0012 -2.0481, -1.4901 0.1512 -2.0481'></Coordinate><Normal vector='0.0000 -1.0000 0.0003, 0.0000 -1.0000 -0.0006, 0.0000 -1.0000 -0.0010, 0.2820 0.0002 -0.9594, 0.2082 0.0001 -0.9781, 0.2821 0.0000 -0.9594, 0.3796 0.0004 -0.9252, 0.0000 -1.0000 -0.0001, -0.0000 -1.0000 -0.0001, -0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0004, -0.9970 -0.0002 -0.0769, -0.9832 -0.0001 -0.1824, -0.9970 -0.0003 -0.0769, -0.9720 0.0000 -0.2351, 0.9207 0.0000 -0.3902, 0.9210 0.0000 -0.3896, 0.9210 0.0000 -0.3896, 0.5872 0.0000 -0.8094, 0.1245 0.0000 -0.9922, -0.1707 0.0000 -0.9853, -0.3891 0.0000 -0.9212, -0.1329 0.0001 -0.9911, -0.4912 0.0000 -0.8711, -0.8509 0.0000 -0.5253, -0.7592 0.0000 -0.6508, -0.1996 0.0000 0.9799, -0.4391 -0.0002 0.8984, -0.4042 0.0000 0.9147, -0.1667 -0.0001 0.9860, 0.0000 -0.0001 1.0000, 0.0000 -0.0002 1.0000, 0.1667 -0.0001 0.9860, 0.1996 0.0000 0.9799, 0.4042 0.0000 0.9147, 0.5066 0.0000 0.8622, 0.9720 0.0000 -0.2351, 0.9970 0.0000 -0.0769, 0.9720 0.0000 -0.2351, 0.8509 0.0000 -0.5254, 0.7592 0.0000 -0.6508, 0.4732 0.0005 -0.8809, 0.4732 0.0005 -0.8809, 0.0571 0.0001 -0.9984, 0.0190 0.0001 -0.9998, -0.0191 0.0001 -0.9998, 0.8500 0.0000 0.5268, 0.8500 0.0000 0.5268, -0.7360 -0.0000 -0.6770, -0.9199 -0.0000 -0.3921, -0.9199 0.0000 -0.3921, 0.5210 0.0000 0.8536, 0.2124 0.0000 0.9772, 0.9242 0.0000 0.3820, 0.9936 0.0000 -0.1132, 0.8610 0.0000 -0.5086, 0.4681 0.0000 -0.8837, -0.1245 0.0000 -0.9922, -0.5872 0.0000 -0.8094, -0.9256 0.0000 -0.3784, -0.4681 0.0000 -0.8837, -0.8610 0.0000 -0.5086, -0.9936 0.0000 -0.1132, -0.9242 0.0000 0.3820, -0.5210 0.0000 0.8536, -0.2124 0.0000 0.9772, -0.8500 0.0000 0.5268, -0.8500 0.0000 0.5268, 0.7566 0.0000 -0.6539, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0008, 0.0000 -1.0000 -0.0027, 0.0001 -1.0000 0.0001, -0.5066 -0.0003 0.8622, -0.5066 -0.0005 0.8622'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n933' DEF='EPUCK_RIGHT_COLUMN' translation='0.0193 0.0426 -0.0254'><Shape id='n934' DEF='EPUCK_COLUMN'><Appearance id='n935'><Material id='n936' diffuseColor='1 1 1' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><Cylinder id='n937' height='0.014' radius='0.00225'></Cylinder></Shape></Transform> <Transform id='n938' DEF='EPUCK_LEFT_COLUMN' translation='-0.0193 0.0426 -0.0254'><Shape id='n939'><Appearance id='n940'><Material id='n941' diffuseColor='1 1 1' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><Cylinder id='n942' height='0.014' radius='0.00225'></Cylinder></Shape></Transform> <Transform id='n943' DEF='EPUCK_REAR_COLUMN' translation='0 0.0426 0.032'><Shape id='n944'><Appearance id='n945'><Material id='n946' diffuseColor='1 1 1' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><Cylinder id='n947' height='0.014' radius='0.00225'></Cylinder></Shape></Transform> <Transform id='n948' DEF='EPUCK_RIGHT_CONNECTOR' translation='0.0033 0.0426 0.0033'><Shape id='n949' DEF='EPUCK_CONNECTOR'><Appearance id='n950'><Material id='n951' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n952' size='0.005 0.008 0.02'></Box></Shape></Transform> <Transform id='n953' DEF='EPUCK_LEFT_CONNECTOR' translation='-0.012 0.0426 0.0024'><Shape id='n954' DEF='EPUCK_CONNECTOR'><Appearance id='n955'><Material id='n956' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n957' size='0.005 0.008 0.02'></Box></Shape></Transform> <Transform id='n958' DEF='EPUCK_PS0' translation='0.01 0.033 -0.03' rotation='0 1 0 1.27' name='ps0' solid='true'><Transform id='n959' rotation='0 0 1 0.16' name='ps0' solid='true'><Shape id='n960'><Appearance id='n961'><Material id='n962' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n963' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n964'><Appearance id='n965'><Material id='n966' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n967' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n968' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n969' DEF='EPUCK_PS1' translation='0.025 0.033 -0.022' rotation='0 1 0 0.77' name='ps1' solid='true'><Transform id='n970' rotation='0 0 1 0.16' name='ps1' solid='true'><Shape id='n971'><Appearance id='n972'><Material id='n973' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n974' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n975'><Appearance id='n976'><Material id='n977' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n978' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n979' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n980' DEF='EPUCK_PS2' translation='0.031 0.033 0' name='ps2' solid='true'><Transform id='n981' rotation='0 0 1 0.16' name='ps2' solid='true'><Shape id='n982'><Appearance id='n983'><Material id='n984' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n985' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n986'><Appearance id='n987'><Material id='n988' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n989' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n990' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n991' DEF='EPUCK_PS3' translation='0.015 0.033 0.03' rotation='0 1 0 5.21' name='ps3' solid='true'><Transform id='n992' rotation='0 0 1 0.16' name='ps3' solid='true'><Shape id='n993'><Appearance id='n994'><Material id='n995' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n996' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n997'><Appearance id='n998'><Material id='n999' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n1000' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n1001' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n1002' DEF='EPUCK_PS4' translation='-0.015 0.033 0.03' rotation='0 1 0 4.21' name='ps4' solid='true'><Transform id='n1003' rotation='0 0 1 0.16' name='ps4' solid='true'><Shape id='n1004'><Appearance id='n1005'><Material id='n1006' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n1007' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n1008'><Appearance id='n1009'><Material id='n1010' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n1011' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n1012' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n1013' DEF='EPUCK_PS5' translation='-0.031 0.033 0' rotation='0 1 0 3.14159' name='ps5' solid='true'><Transform id='n1014' rotation='0 0 1 0.16' name='ps5' solid='true'><Shape id='n1015'><Appearance id='n1016'><Material id='n1017' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n1018' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n1019'><Appearance id='n1020'><Material id='n1021' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n1022' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n1023' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n1024' DEF='EPUCK_PS6' translation='-0.025 0.033 -0.022' rotation='0 1 0 2.37' name='ps6' solid='true'><Transform id='n1025' rotation='0 0 1 0.16' name='ps6' solid='true'><Shape id='n1026'><Appearance id='n1027'><Material id='n1028' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n1029' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n1030'><Appearance id='n1031'><Material id='n1032' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n1033' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n1034' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n1035' DEF='EPUCK_PS7' translation='-0.01 0.033 -0.03' rotation='0 1 0 1.87' name='ps7' solid='true'><Transform id='n1036' rotation='0 0 1 0.16' name='ps7' solid='true'><Shape id='n1037'><Appearance id='n1038'><Material id='n1039' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><Box id='n1040' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n1041'><Appearance id='n1042'><Material id='n1043' diffuseColor='1 1 1' shininess='0.5' specularColor='0.898039 0.898039 0.898039'></Material></Appearance><IndexedLineSet id='n1044' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n1045' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n1054' DEF='EPUCK_CAMERA' translation='0 0.028 -0.03' rotation='1 0 0 0' name='camera' solid='true'><Transform id='n1055' rotation='0 0.70710677 0.70710677 3.14159'><Transform id='n1056' rotation='1 0 0 0'><Shape id='n1057'><Appearance id='n1058'><Material id='n1059' diffuseColor='0 0 0' specularColor='0.301961 0.301961 0.301961'></Material></Appearance><IndexedFaceSet id='n1060' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 7 5 -1 2 6 0 -1 4 6 2 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 18 17 16 -1 19 17 18 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 8 -1 23 8 10 -1 22 9 8 -1 12 9 22 -1 20 24 25 -1 20 25 26 -1 26 27 12 -1 26 12 22 -1 20 26 22 -1 28 12 27 -1 29 12 28 -1 20 29 24 -1 14 29 20 -1 14 12 29 -1 18 14 20 -1 16 14 18 -1 30 31 32 -1 30 32 33 -1 33 32 34 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1 35 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 47 -1 47 46 48 -1 49 47 48 -1 50 49 48 -1 51 49 50 -1 52 49 51 -1 53 52 51 -1 54 52 53 -1 55 54 53 -1 56 54 55 -1 56 55 57 -1 56 57 31 -1 56 31 30 -1 51 48 55 -1 48 17 55 -1 48 15 17 -1 48 44 15 -1 55 17 19 -1 55 19 21 -1 55 21 31 -1 15 44 13 -1 21 23 31 -1 11 41 10 -1 13 41 11 -1 44 41 13 -1 10 41 34 -1 23 10 34 -1 31 23 34 -1 41 37 34 -1 58 59 52 -1 60 59 58 -1 52 59 61 -1 40 62 38 -1 35 38 63 -1 33 35 63 -1 30 33 63 -1 42 62 40 -1 45 62 42 -1 58 54 56 -1 58 56 30 -1 52 54 58 -1 61 49 52 -1 61 47 49 -1 61 45 47 -1 64 65 66 -1 67 65 64 -1 68 67 64 -1 68 69 67 -1 70 69 68 -1 70 71 69 -1 1 71 70 -1 1 3 71 -1 72 5 7 -1 72 73 5 -1 72 74 75 -1 72 75 73 -1 76 75 74 -1 76 77 75 -1 78 79 80 -1 81 79 78 -1 81 78 82 -1 81 82 83 -1 83 82 77 -1 83 77 76 -1 79 84 80 -1 80 84 85 -1 63 38 84 -1 84 38 62 -1 84 62 85 -1 65 60 66 -1 65 59 60 -1 84 66 60 -1 84 60 58 -1 84 58 30 -1 84 30 63 -1 79 66 84 -1 64 66 79 -1 81 64 79 -1 68 64 81 -1 83 68 81 -1 76 68 83 -1 70 68 76 -1 4 2 7 -1 7 2 1 -1 74 7 1 -1 74 1 70 -1 74 70 76 -1 72 7 74 -1 59 62 45 -1 59 45 61 -1 85 59 80 -1 85 62 59 -1 67 80 59 -1 67 59 65 -1 78 80 67 -1 69 78 67 -1 82 78 69 -1 71 82 69 -1 77 82 71 -1 3 77 71 -1 6 3 0 -1 5 3 6 -1 5 77 3 -1 73 77 5 -1 75 77 73 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 10 11 12 -1 10 12 13 -1 13 12 14 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 15 18 19 -1 20 21 19 -1 19 21 22 -1 21 23 22 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 24 27 28 -1 28 29 30 -1 28 30 31 -1 31 30 32 -1 33 31 32 -1 34 33 32 -1 35 33 34 -1 36 33 37 -1 38 36 39 -1 40 36 38 -1 41 40 38 -1 42 40 41 -1 42 41 43 -1 42 43 44 -1 42 45 10 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 2 2 36 -1 2 2 2 -1 36 2 2 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 46 47 47 -1 46 47 46 -1 48 46 46 -1 48 48 46 -1 49 48 48 -1 49 49 48 -1 2 49 49 -1 2 2 49 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 50 3 3 -1 50 50 3 -1 51 52 52 -1 51 52 51 -1 51 51 53 -1 51 53 53 -1 53 53 50 -1 53 50 50 -1 52 1 52 -1 52 1 1 -1 3 19 3 -1 3 19 3 -1 3 3 3 -1 47 0 47 -1 47 0 0 -1 8 8 8 -1 8 8 8 -1 8 8 10 -1 8 10 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 5 5 28 -1 5 28 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1'><Coordinate point='-0.0030 0.0076 0.0095, 0.0030 0.0076 0.0080, 0.0030 0.0076 0.0095, -0.0030 0.0076 0.0080, 0.0030 0.0116 0.0095, -0.0030 0.0116 0.0080, -0.0030 0.0116 0.0095, 0.0030 0.0116 0.0080, 0.0015 -0.0042 -0.0020, -0.0015 -0.0042 -0.0020, 0.0015 -0.0038 -0.0020, -0.0015 -0.0038 -0.0020, -0.0020 -0.0042 -0.0015, -0.0020 -0.0038 -0.0015, -0.0020 -0.0042 0.0015, -0.0020 -0.0038 0.0015, -0.0015 -0.0042 0.0020, -0.0015 -0.0038 0.0020, 0.0015 -0.0042 0.0020, 0.0015 -0.0038 0.0020, 0.0020 -0.0042 0.0015, 0.0020 -0.0038 0.0015, 0.0020 -0.0042 -0.0015, 0.0020 -0.0038 -0.0015, 0.0000 -0.0042 0.0002, 0.0002 -0.0042 0.0001, 0.0002 -0.0042 -0.0001, 0.0000 -0.0042 -0.0002, -0.0002 -0.0042 -0.0001, -0.0002 -0.0042 0.0001, 0.0030 -0.0025 -0.0000, 0.0030 -0.0038 -0.0000, 0.0026 -0.0038 -0.0011, 0.0026 -0.0025 -0.0015, 0.0021 -0.0038 -0.0021, 0.0015 -0.0025 -0.0026, 0.0011 -0.0038 -0.0026, 0.0000 -0.0038 -0.0030, 0.0000 -0.0025 -0.0030, -0.0011 -0.0038 -0.0026, -0.0015 -0.0025 -0.0026, -0.0021 -0.0038 -0.0021, -0.0026 -0.0025 -0.0015, -0.0026 -0.0038 -0.0011, -0.0030 -0.0038 -0.0000, -0.0030 -0.0025 -0.0000, -0.0026 -0.0038 0.0011, -0.0026 -0.0025 0.0015, -0.0021 -0.0038 0.0021, -0.0015 -0.0025 0.0026, -0.0011 -0.0038 0.0026, 0.0000 -0.0038 0.0030, 0.0000 -0.0025 0.0030, 0.0011 -0.0038 0.0026, 0.0015 -0.0025 0.0026, 0.0021 -0.0038 0.0021, 0.0026 -0.0025 0.0015, 0.0026 -0.0038 0.0011, 0.0030 -0.0025 0.0030, -0.0030 -0.0002 0.0030, 0.0030 -0.0002 0.0030, -0.0030 -0.0025 0.0030, -0.0030 -0.0025 -0.0030, 0.0030 -0.0025 -0.0030, 0.0030 0.0004 0.0057, -0.0030 -0.0002 0.0035, 0.0030 -0.0002 0.0035, -0.0030 0.0004 0.0057, 0.0030 0.0021 0.0074, -0.0030 0.0021 0.0074, 0.0030 0.0043 0.0080, -0.0030 0.0043 0.0080, 0.0030 0.0128 0.0080, -0.0030 0.0128 0.0080, 0.0030 0.0128 0.0078, -0.0030 0.0128 0.0078, 0.0030 0.0043 0.0078, -0.0030 0.0043 0.0078, -0.0030 0.0006 0.0057, 0.0030 -0.0000 0.0035, -0.0030 -0.0000 0.0035, 0.0030 0.0006 0.0057, -0.0030 0.0021 0.0073, 0.0030 0.0021 0.0073, 0.0030 -0.0000 -0.0030, -0.0030 -0.0000 -0.0030'></Coordinate><Normal vector='0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 0.0000 0.0000 -1.0000, -0.7071 0.0000 -0.7071, -1.0000 0.0000 0.0000, -0.7071 0.0000 0.7071, 0.7071 0.0000 0.7071, 1.0000 0.0000 0.0000, 0.7071 0.0000 -0.7071, 0.9947 -0.0296 -0.0985, 0.9979 0.0000 -0.0654, 0.9359 -0.0899 -0.3407, 0.8853 -0.0653 -0.4604, 0.7048 -0.0811 -0.7048, 0.4607 -0.0260 -0.8872, 0.3782 -0.1541 -0.9128, 0.3201 -0.0775 -0.9442, 0.0902 -0.0547 -0.9944, -0.0985 -0.0296 -0.9947, -0.0654 0.0000 -0.9979, -0.3407 -0.0899 -0.9359, -0.4603 -0.0654 -0.8853, -0.7048 -0.0811 -0.7048, -0.8871 -0.0260 -0.4608, -0.9128 -0.1541 -0.3781, -0.9442 -0.0774 -0.3201, -0.9944 -0.0547 -0.0902, -0.9947 -0.0296 0.0985, -0.9979 0.0000 0.0654, -0.9359 -0.0899 0.3407, -0.8853 -0.0653 0.4604, -0.7048 -0.0811 0.7048, -0.4607 -0.0260 0.8872, -0.3781 -0.1541 0.9128, -0.3201 -0.0774 0.9442, 0.0985 -0.0296 0.9947, -0.0902 -0.0547 0.9944, 0.3407 -0.0899 0.9359, 0.0654 0.0000 0.9979, 0.4603 -0.0654 0.8853, 0.7048 -0.0811 0.7048, 0.8871 -0.0260 0.4608, 0.9128 -0.1541 0.3781, 0.9442 -0.0774 0.3201, 0.9944 -0.0547 0.0902, 0.0000 -0.8660 0.5000, 0.0000 -0.9914 0.1305, 0.0000 -0.5000 0.8660, 0.0000 -0.1305 0.9914, 0.0000 0.1305 -0.9914, 0.0000 0.8660 -0.5000, 0.0000 0.9914 -0.1305, 0.0000 0.5000 -0.8660'></Normal></IndexedFaceSet></Shape></Transform></Transform></Transform> <Transform id='n1063' DEF='EPUCK_LED0' translation='0 0.041 -0.0335' name='led0' solid='true'><Shape id='n1064' DEF='EPUCK_LED_SHAPE'><Appearance id='n1065' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1066' transparency='0.05'></Material></Appearance><Box id='n1067' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1068' DEF='EPUCK_LED1' translation='0.025 0.041 -0.022' rotation='0 1 0 5.5' name='led1' solid='true'><Shape id='n1069'><Appearance id='n1070' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1071' transparency='0.05'></Material></Appearance><Box id='n1072' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1073' DEF='EPUCK_LED2' translation='0.0335 0.041 0' rotation='0 1 0 1.57' name='led2' solid='true'><Shape id='n1074'><Appearance id='n1075' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1076' transparency='0.05'></Material></Appearance><Box id='n1077' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1078' DEF='EPUCK_LED3' translation='0.02 0.041 0.027' rotation='0 1 0 -5.7' name='led3' solid='true'><Shape id='n1079'><Appearance id='n1080' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1081' transparency='0.05'></Material></Appearance><Box id='n1082' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1083' DEF='EPUCK_LED4' translation='0 0.041 0.033' name='led4' solid='true'><Shape id='n1084'><Appearance id='n1085' USE='EPUCK_TRANSPARENT_APPEARANCE_2'></Appearance><IndexedFaceSet id='n1087' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 3 4 -1 3 6 1 -1 4 0 7 -1 0 4 3 -1 1 5 2 -1 5 1 6 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 9 12 14 -1 12 9 11 -1 9 13 10 -1 13 9 14 -1 12 8 15 -1 8 12 11 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1'><Coordinate point='0.0075 -0.0022 0.0010, 0.0025 0.0022 0.0020, 0.0025 -0.0022 0.0020, 0.0075 0.0022 0.0010, 0.0075 0.0022 -0.0020, 0.0025 -0.0022 -0.0010, 0.0025 0.0022 -0.0010, 0.0075 -0.0022 -0.0020, -0.0025 -0.0022 0.0020, -0.0075 0.0022 0.0010, -0.0075 -0.0022 0.0010, -0.0025 0.0022 0.0020, -0.0025 0.0022 -0.0010, -0.0075 -0.0022 -0.0020, -0.0075 0.0022 -0.0020, -0.0025 -0.0022 -0.0010'></Coordinate><Normal vector='0.1961 0.0000 0.9806, -0.1961 0.0000 -0.9806, 0.0000 1.0000 0.0000, 1.0000 0.0000 0.0000, -1.0000 0.0000 0.0000, -0.1961 0.0000 0.9806, 0.1961 0.0000 -0.9806'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n1089' DEF='EPUCK_LED5' translation='-0.02 0.041 0.027' rotation='0 1 0 5.7' name='led5' solid='true'><Shape id='n1090'><Appearance id='n1091' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1092' transparency='0.05'></Material></Appearance><Box id='n1093' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1094' DEF='EPUCK_LED6' translation='-0.0335 0.041 0' rotation='0 1 0 1.57' name='led6' solid='true'><Shape id='n1095'><Appearance id='n1096' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1097' transparency='0.05'></Material></Appearance><Box id='n1098' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1099' DEF='EPUCK_LED7' translation='-0.025 0.041 -0.022' rotation='0 1 0 -5.5' name='led7' solid='true'><Shape id='n1100'><Appearance id='n1101' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material id='n1102' transparency='0.05'></Material></Appearance><Box id='n1103' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n1104' DEF='EPUCK_BODY_LED' rotation='0 1 0 3.14159' name='led8' solid='true'><Shape id='n1105'><Appearance id='n1106' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><IndexedFaceSet id='n1108' coordIndex='0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 7 -1 5 7 8 -1 9 8 7 -1 9 7 10 -1 8 9 11 -1 9 12 11 -1 13 14 11 -1 13 11 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 21 22 -1 3 23 2 -1 3 24 23 -1 24 25 23 -1 26 27 28 -1 29 1 4 -1 29 3 1 -1 29 30 25 -1 29 31 30 -1 16 31 29 -1 29 32 16 -1 16 32 33 -1 21 31 32 -1 21 30 31 -1 21 25 30 -1 34 35 36 -1 37 0 4 -1 0 37 38 -1 0 38 27 -1 23 25 21 -1 29 24 3 -1 24 29 25 -1 29 4 26 -1 39 40 29 -1 40 17 29 -1 17 16 29 -1 40 41 17 -1 41 40 11 -1 39 11 40 -1 11 39 5 -1 12 10 13 -1 10 12 9 -1 6 11 14 -1 11 6 5 -1 42 41 34 -1 41 42 15 -1 34 36 42 -1 5 8 11 -1 26 4 0 -1 26 0 27 -1 43 26 44 -1 45 26 43 -1 46 47 5 -1 48 49 50 -1 51 49 52 -1 49 51 50 -1 46 6 53 -1 6 46 5 -1 54 55 56 -1 55 54 57 -1 58 5 39 -1 5 58 46 -1 59 46 58 -1 46 59 52 -1 59 29 60 -1 58 29 59 -1 39 29 58 -1 29 26 45 -1 61 29 62 -1 29 61 63 -1 64 63 65 -1 43 66 45 -1 66 43 44 -1 66 44 67 -1 48 68 49 -1 64 69 63 -1 64 70 69 -1 64 71 70 -1 72 71 60 -1 60 71 29 -1 60 29 70 -1 29 69 70 -1 29 63 69 -1 29 73 62 -1 29 45 73 -1 44 26 28 -1 65 63 61 -1 65 61 62 -1 65 62 74 -1 75 64 76 -1 76 64 77 -1 78 51 60 -1 60 51 59 -1 55 46 56 -1 56 46 53 -1 55 57 46 -1 46 57 47 -1 54 79 57 -1 57 79 47 -1 5 47 79 -1 5 79 6 -1 73 45 43 -1 62 73 74 -1 74 73 43 -1 0 43 80 -1 43 0 2 -1 43 2 74 -1 74 2 23 -1 74 23 65 -1 65 23 21 -1 65 21 64 -1 64 21 41 -1 64 41 52 -1 52 41 11 -1 52 11 46 -1' normalIndex='0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 5 -1 5 5 7 -1 8 9 8 -1 8 8 10 -1 11 12 13 -1 12 14 13 -1 15 15 15 -1 15 15 15 -1 16 16 17 -1 16 18 16 -1 19 20 21 -1 19 21 19 -1 22 23 24 -1 22 25 23 -1 25 26 23 -1 27 28 27 -1 29 29 30 -1 31 32 29 -1 33 34 35 -1 36 37 34 -1 38 39 40 -1 41 42 42 -1 38 43 43 -1 21 44 45 -1 21 46 44 -1 21 47 46 -1 48 49 48 -1 15 15 30 -1 15 15 15 -1 15 15 15 -1 47 47 21 -1 50 51 32 -1 51 50 35 -1 50 52 53 -1 54 55 50 -1 55 56 50 -1 56 38 50 -1 57 58 17 -1 58 57 13 -1 59 13 57 -1 13 59 60 -1 61 61 61 -1 61 61 61 -1 43 43 43 -1 43 43 43 -1 62 62 62 -1 62 62 62 -1 48 48 63 -1 60 11 13 -1 27 4 0 -1 27 0 28 -1 64 27 65 -1 66 27 64 -1 67 68 60 -1 69 69 70 -1 71 71 71 -1 71 71 71 -1 43 43 43 -1 43 43 43 -1 72 72 72 -1 72 72 72 -1 73 60 59 -1 60 73 67 -1 74 67 73 -1 67 74 75 -1 76 50 77 -1 78 50 76 -1 54 50 78 -1 50 53 79 -1 80 50 81 -1 50 80 82 -1 83 84 85 -1 86 86 87 -1 86 86 86 -1 86 86 86 -1 69 49 69 -1 83 88 84 -1 83 89 88 -1 83 89 89 -1 43 43 77 -1 90 90 36 -1 77 91 92 -1 41 93 94 -1 95 82 93 -1 96 97 81 -1 97 87 97 -1 65 27 27 -1 98 99 100 -1 98 100 101 -1 98 101 102 -1 103 83 104 -1 104 83 104 -1 105 106 106 -1 106 106 74 -1 86 86 86 -1 86 86 86 -1 107 108 67 -1 67 108 68 -1 109 110 110 -1 110 110 111 -1 112 113 112 -1 112 112 114 -1 115 66 64 -1 116 115 117 -1 117 115 64 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1'><Coordinate point='-0.0078 0.0250 -0.0341, -0.0096 0.0060 -0.0335, -0.0152 0.0250 -0.0315, -0.0152 0.0090 -0.0315, -0.0078 0.0010 -0.0341, 0.0000 0.0250 0.0350, 0.0000 0.0250 0.0320, -0.0030 0.0263 0.0320, -0.0030 0.0263 0.0347, -0.0035 0.0310 0.0347, -0.0035 0.0310 0.0317, -0.0060 0.0250 0.0343, -0.0060 0.0310 0.0343, -0.0060 0.0310 0.0313, -0.0060 0.0250 0.0313, -0.0152 0.0370 0.0315, -0.0220 0.0010 0.0270, -0.0152 0.0010 0.0315, -0.0220 0.0370 0.0270, -0.0220 0.0370 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0250 0.0270, -0.0220 0.0370 0.0270, -0.0220 0.0250 -0.0270, -0.0189 0.0098 -0.0293, -0.0220 0.0100 -0.0270, 0.0000 0.0010 -0.0350, -0.0078 0.0370 -0.0341, 0.0000 0.0370 -0.0350, 0.0000 0.0100 0.0000, -0.0220 0.0077 -0.0210, -0.0220 0.0010 -0.0170, -0.0220 0.0010 0.0270, -0.0220 0.0010 0.0270, -0.0150 0.0250 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0370 0.0220, -0.0078 0.0250 -0.0271, -0.0078 0.0370 -0.0271, 0.0000 0.0010 0.0350, -0.0060 0.0010 0.0343, -0.0152 0.0250 0.0315, -0.0150 0.0370 0.0220, 0.0078 0.0250 -0.0341, 0.0078 0.0370 -0.0341, 0.0078 0.0010 -0.0341, 0.0060 0.0250 0.0343, 0.0030 0.0263 0.0347, 0.0220 0.0370 0.0220, 0.0150 0.0250 0.0220, 0.0150 0.0370 0.0220, 0.0152 0.0370 0.0315, 0.0152 0.0250 0.0315, 0.0060 0.0250 0.0313, 0.0035 0.0310 0.0317, 0.0060 0.0310 0.0343, 0.0060 0.0310 0.0313, 0.0035 0.0310 0.0347, 0.0060 0.0010 0.0343, 0.0152 0.0010 0.0315, 0.0220 0.0010 0.0270, 0.0189 0.0098 -0.0293, 0.0152 0.0090 -0.0315, 0.0220 0.0100 -0.0270, 0.0220 0.0250 0.0270, 0.0220 0.0250 -0.0270, 0.0078 0.0250 -0.0271, 0.0078 0.0370 -0.0271, 0.0220 0.0250 0.0220, 0.0220 0.0077 -0.0210, 0.0220 0.0010 -0.0170, 0.0220 0.0010 0.0270, 0.0220 0.0010 0.0270, 0.0096 0.0060 -0.0335, 0.0152 0.0250 -0.0315, 0.0220 0.0370 0.0270, 0.0220 0.0370 0.0220, 0.0220 0.0250 0.0220, 0.0220 0.0370 0.0270, 0.0030 0.0263 0.0320, 0.0000 0.0250 -0.0350'></Coordinate><Normal vector='-0.2581 0.0001 -0.9661, -0.3297 0.0001 -0.9441, -0.3307 0.0001 -0.9437, -0.3311 0.0000 -0.9436, -0.2213 0.0000 -0.9752, 0.4013 0.9160 0.0015, 0.4025 0.9154 0.0000, 0.4000 0.9165 0.0030, 0.9941 0.1085 0.0038, 0.9943 0.1063 0.0076, 0.9939 0.1106 0.0000, -0.1172 -0.0140 0.9930, -0.1298 -0.0042 0.9915, -0.1560 -0.0056 0.9877, -0.1398 0.0000 0.9902, -1.0000 0.0000 0.0000, -0.5539 -0.0000 0.8326, -0.4261 0.0000 0.9047, -0.5538 -0.0000 0.8327, -1.0000 -0.0001 -0.0004, -1.0000 -0.0000 -0.0003, -1.0000 -0.0000 -0.0002, -0.5348 0.0117 -0.8449, -0.5544 0.0078 -0.8322, -0.5540 0.0000 -0.8325, -0.5545 0.0117 -0.8321, -0.5925 0.0000 -0.8055, -0.0000 0.0000 -1.0000, -0.1120 0.0000 -0.9937, -0.6876 -0.6707 0.2781, -0.9701 -0.1881 0.1534, -0.1382 -0.9900 -0.0293, -0.2810 -0.9454 0.1653, 0.1611 -0.9781 -0.1319, 0.5554 -0.6556 -0.5116, 0.1881 -0.9701 -0.1532, 0.5988 -0.5630 -0.5697, 0.6579 -0.3838 -0.6480, 0.1757 -0.9819 -0.0711, 0.3784 -0.9256 -0.0002, 0.0520 -0.9975 -0.0478, -0.5988 -0.5630 -0.5697, -0.6581 -0.3657 -0.6581, 0.0000 -1.0000 0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0001 -0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0000 -0.0000, -0.0001 0.0000 -1.0000, 0.0000 0.0001 -1.0000, 0.0000 -0.9988 -0.0489, -0.0947 -0.9932 0.0671, 0.0281 -0.9681 0.2489, 0.0000 -0.9685 0.2490, 0.0000 -0.9685 -0.2490, 0.0508 -0.9682 -0.2451, 0.1061 -0.9685 -0.2253, -0.2027 0.0000 0.9792, -0.2890 0.0000 0.9573, -0.0000 0.0000 1.0000, -0.0000 -0.0099 1.0000, -0.0001 1.0000 0.0000, 0.9998 0.0000 0.0195, -0.0001 0.0000 -1.0000, 0.2581 0.0001 -0.9661, 0.1120 0.0000 -0.9937, 0.2213 0.0000 -0.9752, 0.1560 -0.0056 0.9877, 0.1172 -0.0140 0.9930, 0.0001 0.0000 -1.0000, 0.0001 0.0000 -1.0000, -0.9998 0.0000 0.0195, 0.0001 1.0000 0.0000, 0.2027 0.0000 0.9792, 0.4261 0.0000 0.9047, 0.2890 0.0000 0.9573, -0.1061 -0.9685 -0.2253, -0.1757 -0.9819 -0.0711, -0.0508 -0.9682 -0.2451, -0.0281 -0.9681 0.2489, 0.0947 -0.9932 0.0671, 0.2810 -0.9454 0.1653, -0.1881 -0.9701 -0.1532, 1.0000 -0.0000 -0.0002, 1.0000 -0.0000 -0.0000, 1.0000 -0.0000 -0.0000, 1.0000 0.0000 0.0000, 0.9701 -0.1881 0.1534, 1.0000 -0.0000 -0.0000, 1.0000 -0.0001 -0.0000, 0.6581 -0.3657 -0.6581, -0.0520 -0.9975 -0.0478, -0.3784 -0.9256 -0.0002, -0.5554 -0.6556 -0.5116, -0.6579 -0.3838 -0.6480, -0.1611 -0.9781 -0.1319, 0.1382 -0.9900 -0.0293, 0.6876 -0.6707 0.2781, 0.5544 0.0078 -0.8322, 0.5925 0.0000 -0.8055, 0.5545 0.0117 -0.8321, 0.5348 0.0117 -0.8449, 0.5540 0.0000 -0.8325, 1.0000 -0.0001 -0.0004, 1.0000 -0.0000 -0.0003, 0.5538 -0.0000 0.8327, 0.5539 -0.0000 0.8326, 0.1398 0.0000 0.9902, 0.1298 -0.0042 0.9915, -0.9939 0.1106 0.0000, -0.9941 0.1085 0.0038, -0.9943 0.1063 0.0076, -0.4013 0.9160 0.0015, -0.4000 0.9165 0.0030, -0.4025 0.9154 0.0000, 0.3297 0.0001 -0.9441, 0.3311 0.0000 -0.9436, 0.3307 0.0001 -0.9437, 0.0000 1.0000 0.0000'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n1110' DEF='EPUCK_FRONT_LED' translation='0.0125 0.0285 -0.031' name='led9' solid='true'><Shape id='n1111'><Appearance id='n1112' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><Sphere id='n1114' radius='0.0025'></Sphere></Shape></Transform> <Transform id='n1116' DEF='EPUCK_SMALL_LOGO' translation='0 0.031 0.035' rotation='0 1 0 3.14159'><Shape id='n1117'><Appearance id='n1118'><Material id='n1119'></Material><ImageTexture id='n1120' url='"textures/gctronic_logo.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n1121' coordIndex='0 1 2 -1 1 0 3 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 0 3 -1'><Coordinate point='0.0050 0.0050 0.0000, -0.0050 -0.0050 0.0000, -0.0050 0.0050 0.0000, 0.0050 -0.0050 0.0000'></Coordinate><Normal vector='0.0000 0.0000 -1.0000'></Normal><TextureCoordinate point='0.0000 1.0000, 1.0000 0.0000, 1.0000 1.0000, 0.0000 0.0000'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Transform id='n1124' DEF='EPUCK_RING' translation='0 0.035 0'><Shape id='n1125'><Appearance id='n1126' USE='EPUCK_TRANSPARENT_APPEARANCE_2'></Appearance><IndexedFaceSet id='n1128' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 62 59 66 -1 59 62 52 -1 60 66 65 -1 66 60 62 -1 60 74 70 -1 74 60 65 -1 70 73 68 -1 73 70 74 -1 68 4 1 -1 4 68 73 -1 1 6 2 -1 6 1 4 -1 9 6 12 -1 6 9 2 -1 10 12 14 -1 12 10 9 -1 79 14 19 -1 14 79 10 -1 77 19 16 -1 19 77 79 -1 23 16 27 -1 16 23 77 -1 21 27 24 -1 27 21 23 -1 35 21 24 -1 21 35 31 -1 32 31 35 -1 31 32 29 -1 41 29 32 -1 29 41 36 -1 43 36 41 -1 36 43 39 -1 44 43 49 -1 43 44 39 -1 47 49 51 -1 49 47 44 -1 54 51 57 -1 51 54 47 -1 52 57 59 -1 57 52 54 -1 53 56 58 -1 56 53 55 -1 45 58 48 -1 58 45 53 -1 46 48 50 -1 48 46 45 -1 37 50 40 -1 50 37 46 -1 37 42 38 -1 42 37 40 -1 38 34 30 -1 34 38 42 -1 30 33 28 -1 33 30 34 -1 28 26 22 -1 26 28 33 -1 20 26 25 -1 26 20 22 -1 78 25 18 -1 25 78 20 -1 76 18 17 -1 18 76 78 -1 8 17 13 -1 17 8 76 -1 11 13 15 -1 13 11 8 -1 0 15 5 -1 15 0 11 -1 7 0 5 -1 0 7 3 -1 75 3 7 -1 3 75 71 -1 72 71 75 -1 71 72 69 -1 67 69 72 -1 69 67 63 -1 61 67 64 -1 67 61 63 -1 55 64 56 -1 64 55 61 -1 47 53 45 -1 53 47 54 -1 39 46 37 -1 46 39 44 -1 29 38 30 -1 38 29 36 -1 22 31 28 -1 31 22 21 -1 78 23 20 -1 23 78 77 -1 8 79 76 -1 79 8 10 -1 11 2 9 -1 2 11 0 -1 3 68 1 -1 68 3 71 -1 70 63 60 -1 63 70 69 -1 62 55 52 -1 55 62 61 -1 56 66 59 -1 66 56 64 -1 67 74 65 -1 74 67 72 -1 73 7 4 -1 7 73 75 -1 6 15 12 -1 15 6 5 -1 14 17 19 -1 17 14 13 -1 27 18 25 -1 18 27 16 -1 35 26 33 -1 26 35 24 -1 42 32 34 -1 32 42 41 -1 50 43 40 -1 43 50 49 -1 58 51 48 -1 51 58 57 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 2 3 2 -1 3 2 3 -1 4 2 4 -1 2 4 2 -1 4 5 5 -1 5 4 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 9 8 9 -1 8 9 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 14 -1 14 15 15 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 19 -1 18 19 18 -1 20 19 20 -1 19 20 19 -1 21 20 21 -1 20 21 20 -1 3 21 3 -1 21 3 21 -1 11 22 11 -1 22 11 22 -1 23 11 23 -1 11 23 11 -1 24 23 24 -1 23 24 23 -1 25 24 25 -1 24 25 24 -1 25 26 26 -1 26 25 25 -1 26 6 6 -1 6 26 26 -1 6 27 27 -1 27 6 6 -1 27 28 28 -1 28 27 27 -1 29 28 29 -1 28 29 28 -1 30 29 30 -1 29 30 29 -1 21 30 21 -1 30 21 30 -1 31 21 31 -1 21 31 21 -1 32 31 32 -1 31 32 31 -1 33 32 33 -1 32 33 32 -1 34 33 33 -1 33 34 34 -1 16 34 34 -1 34 16 16 -1 35 16 16 -1 16 35 35 -1 36 35 35 -1 35 36 36 -1 37 36 37 -1 36 37 36 -1 22 37 22 -1 37 22 37 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1'><Coordinate point='-0.0208 0.0081 0.0286, -0.0101 0.0081 0.0311, -0.0192 0.0081 0.0264, -0.0109 0.0081 0.0336, -0.0101 0.0000 0.0311, -0.0208 0.0000 0.0286, -0.0192 0.0000 0.0264, -0.0109 0.0000 0.0336, -0.0336 0.0081 0.0109, -0.0264 0.0081 0.0192, -0.0311 0.0081 0.0101, -0.0286 0.0081 0.0208, -0.0264 0.0000 0.0192, -0.0336 0.0000 0.0109, -0.0311 0.0000 0.0101, -0.0286 0.0000 0.0208, -0.0311 0.0000 -0.0101, -0.0353 0.0000 0.0000, -0.0336 0.0000 -0.0109, -0.0327 0.0000 0.0000, -0.0286 0.0081 -0.0208, -0.0192 0.0081 -0.0264, -0.0208 0.0081 -0.0286, -0.0264 0.0081 -0.0192, -0.0192 0.0000 -0.0264, -0.0286 0.0000 -0.0208, -0.0208 0.0000 -0.0286, -0.0264 0.0000 -0.0192, -0.0109 0.0081 -0.0336, 0.0000 0.0081 -0.0327, 0.0000 0.0081 -0.0353, -0.0101 0.0081 -0.0311, 0.0000 0.0000 -0.0327, -0.0109 0.0000 -0.0336, 0.0000 0.0000 -0.0353, -0.0101 0.0000 -0.0311, 0.0101 0.0081 -0.0311, 0.0208 0.0081 -0.0286, 0.0109 0.0081 -0.0336, 0.0192 0.0081 -0.0264, 0.0208 0.0000 -0.0286, 0.0101 0.0000 -0.0311, 0.0109 0.0000 -0.0336, 0.0192 0.0000 -0.0264, 0.0264 0.0081 -0.0192, 0.0336 0.0081 -0.0109, 0.0286 0.0081 -0.0208, 0.0311 0.0081 -0.0101, 0.0336 0.0000 -0.0109, 0.0264 0.0000 -0.0192, 0.0286 0.0000 -0.0208, 0.0311 0.0000 -0.0101, 0.0311 0.0081 0.0101, 0.0353 0.0081 0.0000, 0.0327 0.0081 0.0000, 0.0336 0.0081 0.0109, 0.0336 0.0000 0.0109, 0.0327 0.0000 0.0000, 0.0353 0.0000 0.0000, 0.0311 0.0000 0.0101, 0.0192 0.0081 0.0264, 0.0286 0.0081 0.0208, 0.0264 0.0081 0.0192, 0.0208 0.0081 0.0286, 0.0286 0.0000 0.0208, 0.0192 0.0000 0.0264, 0.0264 0.0000 0.0192, 0.0208 0.0000 0.0286, 0.0000 0.0081 0.0327, 0.0109 0.0081 0.0336, 0.0101 0.0081 0.0311, 0.0000 0.0081 0.0353, 0.0109 0.0000 0.0336, 0.0000 0.0000 0.0327, 0.0101 0.0000 0.0311, 0.0000 0.0000 0.0353, -0.0353 0.0081 0.0000, -0.0311 0.0081 -0.0101, -0.0336 0.0081 -0.0109, -0.0327 0.0081 0.0000'></Coordinate><Normal vector='0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, -0.8093 0.0000 -0.5874, -0.9512 0.0000 -0.3086, -0.5874 0.0000 -0.8093, -0.3086 0.0000 -0.9512, 0.0000 0.0000 -1.0000, 0.3086 0.0000 -0.9512, 0.5874 0.0000 -0.8093, 0.8093 0.0000 -0.5874, 0.9512 0.0000 -0.3086, 1.0000 0.0000 0.0000, 0.9512 0.0000 0.3086, 0.8093 0.0000 0.5874, 0.5874 0.0000 0.8093, 0.3086 0.0000 0.9512, 0.0000 0.0000 1.0000, -0.3086 0.0000 0.9512, -0.5874 0.0000 0.8093, -0.8093 0.0000 0.5874, -0.9512 0.0000 0.3086, -1.0000 0.0000 0.0000, 0.9511 0.0000 0.3089, 0.9511 0.0000 -0.3089, 0.8091 0.0000 -0.5877, 0.5877 0.0000 -0.8091, 0.3089 0.0000 -0.9511, -0.3089 0.0000 -0.9511, -0.5877 0.0000 -0.8091, -0.8091 0.0000 -0.5877, -0.9511 0.0000 -0.3089, -0.9511 0.0000 0.3089, -0.8091 0.0000 0.5877, -0.5877 0.0000 0.8091, -0.3089 0.0000 0.9511, 0.3089 0.0000 0.9511, 0.5877 0.0000 0.8091, 0.8091 0.0000 0.5877'></Normal></IndexedFaceSet></Shape></Transform><Switch whichChoice='-1' class='selector'><Group><Transform translation='0 0.025 0' rotation='0 1 0 0'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 0 -1 47 1 -1 '><Coordinate point='0 -0.0227 -0.0374 0 0.0227 -0.0374 0.00967983 -0.0227 -0.0361256 0.00967983 0.0227 -0.0361256 0.0187 -0.0227 -0.0323894 0.0187 0.0227 -0.0323894 0.0264458 -0.0227 -0.0264458 0.0264458 0.0227 -0.0264458 0.0323894 -0.0227 -0.0187 0.0323894 0.0227 -0.0187 0.0361256 -0.0227 -0.00967983 0.0361256 0.0227 -0.00967983 0.0374 -0.0227 -2.29009e-18 0.0374 0.0227 -2.29009e-18 0.0361256 -0.0227 0.00967983 0.0361256 0.0227 0.00967983 0.0323894 -0.0227 0.0187 0.0323894 0.0227 0.0187 0.0264458 -0.0227 0.0264458 0.0264458 0.0227 0.0264458 0.0187 -0.0227 0.0323894 0.0187 0.0227 0.0323894 0.00967983 -0.0227 0.0361256 0.00967983 0.0227 0.0361256 4.58018e-18 -0.0227 0.0374 4.58018e-18 0.0227 0.0374 -0.00967983 -0.0227 0.0361256 -0.00967983 0.0227 0.0361256 -0.0187 -0.0227 0.0323894 -0.0187 0.0227 0.0323894 -0.0264458 -0.0227 0.0264458 -0.0264458 0.0227 0.0264458 -0.0323894 -0.0227 0.0187 -0.0323894 0.0227 0.0187 -0.0361256 -0.0227 0.00967983 -0.0361256 0.0227 0.00967983 -0.0374 -0.0227 6.87027e-18 -0.0374 0.0227 6.87027e-18 -0.0361256 -0.0227 -0.00967983 -0.0361256 0.0227 -0.00967983 -0.0323894 -0.0227 -0.0187 -0.0323894 0.0227 -0.0187 -0.0264458 -0.0227 -0.0264458 -0.0264458 0.0227 -0.0264458 -0.0187 -0.0227 -0.0323894 -0.0187 0.0227 -0.0323894 -0.00967983 -0.0227 -0.0361256 -0.00967983 0.0227 -0.0361256 '></Coordinate></IndexedLineSet></Shape></Transform><Transform translation='0 0.0051 0' rotation='0 1 0 0'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0202 0.0052 0.0252 0.0202 0.0052 -0.0252 0.0202 -0.0052 -0.0252 0.0202 -0.0052 0.0252 -0.0202 0.0052 0.0252 -0.0202 0.0052 -0.0252 -0.0202 -0.0052 -0.0252 -0.0202 -0.0052 0.0252 '></Coordinate></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
