<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.13911767 0.975151 0.17241457 1.8082772" position="1.432652 0.772768 -0.30363047" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="1 1 1"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="1024" shadowFilterSize="2" shadowCascades="2"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="1 1 1"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n4703" DEF="TARGET_ROBOT" translation="0 0.29 0" rotation="0 1 0 6.0213857" name="ghostdog" solid="true" controller="void"><Shape id="n4705" DEF="BODY_SHAPE"><Appearance id="n4706" DEF="BODY_APPEARANCE"><Material id="n4707"/></Appearance><Box id="n4708" size="0.3 0.1 0.2"/></Shape> <Transform id="n4712" translation="0.15 0 0" rotation="0 0 1 2.3562" name="neck0" solid="true"><Transform id="n4713" DEF="NECK0_CYL_TRANS" rotation="1 0 0 1.5708"><Shape id="n4714" DEF="NECK0_CYL_SHAPE"><Appearance id="n4715" DEF="JOINT_APPEARANCE"><Material id="n4716" diffuseColor="1 0.7 0"/></Appearance><Cylinder id="n4717" height="0.04" radius="0.04"/></Shape></Transform> <Transform id="n4718" DEF="NECK0_BOX_TRANS" translation="0 -0.05 0"><Shape id="n4719"><Appearance id="n4720" USE="BODY_APPEARANCE"/><Box id="n4722" size="0.05 0.1 0.03"/></Shape></Transform> <Transform id="n4726" translation="0 -0.1 0" rotation="0 0 1 0.7854" name="solid" solid="true"><Transform id="n4727" DEF="NECK1_CYL_TRANS" rotation="1 0 0 1.5708"><Shape id="n4728" DEF="NECK1_CYL_SHAPE"><Appearance id="n4729" USE="JOINT_APPEARANCE"/><Cylinder id="n4731" height="0.04" radius="0.04"/></Shape></Transform> <Transform id="n4732" DEF="NECK1_BOX_TRANS" translation="0 -0.04 0"><Shape id="n4733" DEF="NECK1_BOX_SHAPE"><Appearance id="n4734" USE="BODY_APPEARANCE"/><Box id="n4736" size="0.05 0.08 0.03"/></Shape></Transform> <Transform id="n4740" translation="0 -0.08 0" name="solid" solid="true"><Shape id="n4741" DEF="HEAD_CYL_SHAPE"><Appearance id="n4742" USE="JOINT_APPEARANCE"/><Cylinder id="n4744" height="0.04" radius="0.04"/></Shape> <Transform id="n4745" DEF="HEAD_BOX_TRANS" translation="-0.05 -0.04 0"><Shape id="n4746" DEF="HEAD_SHAPE"><Appearance id="n4747" USE="BODY_APPEARANCE"/><Box id="n4749" size="0.16 0.1 0.16"/></Shape></Transform> <Transform id="n4750" DEF="LEFT_CAM" translation="0 -0.09 -0.09" rotation="0.70710677 4.3297786e-17 0.70710677 3.14159" name="left camera" solid="true"><Transform id="n4751" DEF="CAM_TRANS" rotation="1 0 0 1.5708"><Shape id="n4752"><Appearance id="n4753" DEF="CAM_APPEARANCE"><Material id="n4754" diffuseColor="0.301961 0.301961 0.301961"/></Appearance><Cylinder id="n4755" height="0.04" radius="0.02"/></Shape></Transform></Transform> <Transform id="n4756" DEF="RIGHT_CAM" translation="0 -0.09 0.09" rotation="0.70710677 4.3297786e-17 0.70710677 3.14159" name="right camera" solid="true"><Transform id="n4757" USE="CAM_TRANS"/></Transform><Switch whichChoice="-1" class="selector"><Transform translation="-0.05 -0.04 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0802 0.0502 0.0802 0.0802 0.0502 -0.0802 0.0802 -0.0502 -0.0802 0.0802 -0.0502 0.0802 -0.0802 0.0502 0.0802 -0.0802 0.0502 -0.0802 -0.0802 -0.0502 -0.0802 -0.0802 -0.0502 0.0802 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.04 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0252 0.0402 0.0152 0.0252 0.0402 -0.0152 0.0252 -0.0402 -0.0152 0.0252 -0.0402 0.0152 -0.0252 0.0402 0.0152 -0.0252 0.0402 -0.0152 -0.0252 -0.0402 -0.0152 -0.0252 -0.0402 0.0152 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.05 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0252 0.0502 0.0152 0.0252 0.0502 -0.0152 0.0252 -0.0502 -0.0152 0.0252 -0.0502 0.0152 -0.0252 0.0502 0.0152 -0.0252 0.0502 -0.0152 -0.0252 -0.0502 -0.0152 -0.0252 -0.0502 0.0152 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n4783" translation="0.08 0 0.12" rotation="0 0 1 0" name="hip0" solid="true"><Transform id="n4784" DEF="HIP_TRANS" rotation="1 0 0 1.5708"><Shape id="n4785" DEF="HIP_SHAPE"><Appearance id="n4786" USE="JOINT_APPEARANCE"/><Cylinder id="n4788" height="0.04" radius="0.04"/></Shape></Transform> <Transform id="n4789" DEF="FEMUR_TRANS" translation="0 -0.07 0"><Shape id="n4790"><Appearance id="n4791" USE="BODY_APPEARANCE"/><Box id="n4793" size="0.05 0.14 0.03"/></Shape></Transform> <Transform id="n4794" DEF="KNEE_TRANS" translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape id="n4795" DEF="KNEE_SHAPE"><Appearance id="n4796" USE="JOINT_APPEARANCE"/><Cylinder id="n4798" height="0.04" radius="0.04"/></Shape></Transform> <Transform id="n4802" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n4805" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n4806" DEF="TIBIA_TRANS" translation="0 -0.07 0"><Shape id="n4807"><Appearance id="n4808" USE="BODY_APPEARANCE"/><Box id="n4810" size="0.05 0.14 0.03"/></Shape></Transform> <Transform id="n4811" DEF="TOUCH0" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch0" solid="true"><Shape id="n4812" DEF="FOOT_SHAPE"><Appearance id="n4813" DEF="FOOT_APPEARANCE"><Material id="n4814" diffuseColor="1 0 0"/></Appearance><Cylinder id="n4815" height="0.04" radius="0.04"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0052 0.0052 0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 0.0052 -0.0052 0.0052 -0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 0.0052 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0007 0.0007 0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 0.0007 -0.0007 0.0007 -0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 0.0007 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n4834" translation="0.08 0 -0.12" rotation="0 0 1 0" name="hip2" solid="true"><Transform id="n4835" USE="HIP_TRANS"/> <Transform id="n4840" USE="FEMUR_TRANS"/> <Transform id="n4845" USE="KNEE_TRANS"/> <Transform id="n4853" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n4856" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n4857" USE="TIBIA_TRANS"/> <Transform id="n4862" DEF="TOUCH2" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch2" solid="true"><Shape id="n4863"><Appearance id="n4864" DEF="FOOT_APPEARANCE"><Material id="n4865" diffuseColor="1 0 0"/></Appearance><Cylinder id="n4866" height="0.04" radius="0.04"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0052 0.0052 0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 0.0052 -0.0052 0.0052 -0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 0.0052 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0007 0.0007 0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 0.0007 -0.0007 0.0007 -0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 0.0007 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n4885" translation="-0.18 0 0" name="spine" solid="true"><Shape id="n4886" DEF="PELVIS_CYL_SHAPE"><Appearance id="n4887" USE="JOINT_APPEARANCE"/><Cylinder id="n4889" height="0.11" radius="0.06"/></Shape> <Transform id="n4890" DEF="PELVIS_BOX_SHAPE" translation="-0.13 0 0"><Shape id="n4891"><Appearance id="n4892" USE="BODY_APPEARANCE"/><Box id="n4894" size="0.2 0.1 0.2"/></Shape></Transform> <Transform id="n4898" translation="-0.16 0 0.12" rotation="0 0 1 0" name="hip1" solid="true"><Transform id="n4899" USE="HIP_TRANS"/> <Transform id="n4904" USE="FEMUR_TRANS"/> <Transform id="n4909" USE="KNEE_TRANS"/> <Transform id="n4917" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n4920" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n4921" USE="TIBIA_TRANS"/> <Transform id="n4926" DEF="TOUCH1" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch1" solid="true"><Shape id="n4927"><Appearance id="n4928" DEF="FOOT_APPEARANCE"><Material id="n4929" diffuseColor="1 0 0"/></Appearance><Cylinder id="n4930" height="0.04" radius="0.04"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0052 0.0052 0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 0.0052 -0.0052 0.0052 -0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 0.0052 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0007 0.0007 0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 0.0007 -0.0007 0.0007 -0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 0.0007 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n4949" translation="-0.16 0 -0.12" rotation="0 0 1 0" name="hip3" solid="true"><Transform id="n4950" USE="HIP_TRANS"/> <Transform id="n4955" USE="FEMUR_TRANS"/> <Transform id="n4960" USE="KNEE_TRANS"/> <Transform id="n4968" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n4971" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n4972" USE="TIBIA_TRANS"/> <Transform id="n4977" DEF="TOUCH3" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch3" solid="true"><Shape id="n4978"><Appearance id="n4979" DEF="FOOT_APPEARANCE"><Material id="n4980" diffuseColor="1 0 0"/></Appearance><Cylinder id="n4981" height="0.04" radius="0.04"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0052 0.0052 0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 0.0052 -0.0052 0.0052 -0.0052 0.0052 0.0052 -0.0052 0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 -0.0052 0.0052 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0007 0.0007 0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 0.0007 -0.0007 0.0007 -0.0007 0.0007 0.0007 -0.0007 0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 -0.0007 0.0007 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0202 -0.0404 0 0.0202 -0.0404 0.00701539 -0.0202 -0.0397862 0.00701539 0.0202 -0.0397862 0.0138176 -0.0202 -0.0379636 0.0138176 0.0202 -0.0379636 0.0202 -0.0202 -0.0349874 0.0202 0.0202 -0.0349874 0.0259686 -0.0202 -0.0309482 0.0259686 0.0202 -0.0309482 0.0309482 -0.0202 -0.0259686 0.0309482 0.0202 -0.0259686 0.0349874 -0.0202 -0.0202 0.0349874 0.0202 -0.0202 0.0379636 -0.0202 -0.0138176 0.0379636 0.0202 -0.0138176 0.0397862 -0.0202 -0.00701539 0.0397862 0.0202 -0.00701539 0.0404 -0.0202 -2.47379e-18 0.0404 0.0202 -2.47379e-18 0.0397862 -0.0202 0.00701539 0.0397862 0.0202 0.00701539 0.0379636 -0.0202 0.0138176 0.0379636 0.0202 0.0138176 0.0349874 -0.0202 0.0202 0.0349874 0.0202 0.0202 0.0309482 -0.0202 0.0259686 0.0309482 0.0202 0.0259686 0.0259686 -0.0202 0.0309482 0.0259686 0.0202 0.0309482 0.0202 -0.0202 0.0349874 0.0202 0.0202 0.0349874 0.0138176 -0.0202 0.0379636 0.0138176 0.0202 0.0379636 0.00701539 -0.0202 0.0397862 0.00701539 0.0202 0.0397862 4.94757e-18 -0.0202 0.0404 4.94757e-18 0.0202 0.0404 -0.00701539 -0.0202 0.0397862 -0.00701539 0.0202 0.0397862 -0.0138176 -0.0202 0.0379636 -0.0138176 0.0202 0.0379636 -0.0202 -0.0202 0.0349874 -0.0202 0.0202 0.0349874 -0.0259686 -0.0202 0.0309482 -0.0259686 0.0202 0.0309482 -0.0309482 -0.0202 0.0259686 -0.0309482 0.0202 0.0259686 -0.0349874 -0.0202 0.0202 -0.0349874 0.0202 0.0202 -0.0379636 -0.0202 0.0138176 -0.0379636 0.0202 0.0138176 -0.0397862 -0.0202 0.00701539 -0.0397862 0.0202 0.00701539 -0.0404 -0.0202 7.42136e-18 -0.0404 0.0202 7.42136e-18 -0.0397862 -0.0202 -0.00701539 -0.0397862 0.0202 -0.00701539 -0.0379636 -0.0202 -0.0138176 -0.0379636 0.0202 -0.0138176 -0.0349874 -0.0202 -0.0202 -0.0349874 0.0202 -0.0202 -0.0309482 -0.0202 -0.0259686 -0.0309482 0.0202 -0.0259686 -0.0259686 -0.0202 -0.0309482 -0.0259686 0.0202 -0.0309482 -0.0202 -0.0202 -0.0349874 -0.0202 0.0202 -0.0349874 -0.0138176 -0.0202 -0.0379636 -0.0138176 0.0202 -0.0379636 -0.00701539 -0.0202 -0.0397862 -0.00701539 0.0202 -0.0397862 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="-0.13 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1002 0.0502 0.1002 0.1002 0.0502 -0.1002 0.1002 -0.0502 -0.1002 0.1002 -0.0502 0.1002 -0.1002 0.0502 0.1002 -0.1002 0.0502 -0.1002 -0.1002 -0.0502 -0.1002 -0.1002 -0.0502 0.1002 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1502 0.0502 0.1002 0.1502 0.0502 -0.1002 0.1502 -0.0502 -0.1002 0.1502 -0.0502 0.1002 -0.1502 0.0502 0.1002 -0.1502 0.0502 -0.1002 -0.1502 -0.0502 -0.1002 -0.1502 -0.0502 0.1002 "/></IndexedLineSet></Shape></Switch></Transform>
</Scene>
</x3d>
