<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.25961447 0.94243634 0.21074653 1.4220932" position="2.7616007 1.997302 0.48024166" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="1 1 1"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="1024" shadowFilterSize="2" shadowCascades="2"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="1 1 1"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n12756" DEF="TARGET_ROBOT" rotation="0 1 0 0.7853982" name="puma" solid="true" controller="void"><Group id="n12758" DEF="BASE_GROUP"><Transform id="n12759" translation="0 0.308 0"><Shape id="n12760"><Appearance id="n12761" DEF="DARK"><Material id="n12762" diffuseColor="0.301961 0.301961 0.301961"/></Appearance><Cylinder id="n12763" height="0.56" radius="0.09"/></Shape></Transform> <Transform id="n12764" translation="0 0.02 0"><Shape id="n12765"><Appearance id="n12766" USE="DARK"/><Cylinder id="n12768" height="0.04" radius="0.18"/></Shape></Transform> <Transform id="n12769" translation="-0.146 0.185 0"><Shape id="n12770"><Appearance id="n12771" USE="DARK"/><Cylinder id="n12773" height="0.18" radius="0.055"/></Shape></Transform> <Transform id="n12774" translation="-0.146 0.05 0"><Shape id="n12775"><Appearance id="n12776" USE="DARK"/><Box id="n12778" size="0.15 0.105 0.105"/></Shape></Transform></Group> <Transform id="n12782" translation="0 0.669 0" name="solid" solid="true"><Group id="n12783" DEF="SHOULDER_GROUP"><Transform id="n12784" DEF="SHOULDER_SHAFT" translation="0 0 -0.035" rotation="1 0 0 -1.5708"><Shape id="n12785"><Appearance id="n12786" DEF="WHITE"><Material id="n12787" ambientIntensity="0.5833" diffuseColor="0.8941 0.8941 0.8941" shininess="0.145" specularColor="0.234 0.234 0.234"/></Appearance><Cylinder id="n12788" height="0.26" radius="0.082"/></Shape></Transform> <Transform id="n12789" translation="0 0 -0.177" rotation="1 0 0 -1.5708"><Shape id="n12790"><Appearance id="n12791" USE="WHITE"/><Cylinder id="n12793" height="0.03" radius="0.12"/></Shape></Transform> <Transform id="n12794" translation="0 -0.041 0"><Shape id="n12795"><Appearance id="n12796" USE="WHITE"/><Cylinder id="n12798" height="0.08" radius="0.09"/></Shape></Transform></Group> <Transform id="n12802" translation="0 0 -0.1622" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n12803" rotation="1 0 0 -1.5708"><Transform id="n12804" DEF="UNIMATE_LOGO" translation="-0.05 0.135 -0.079" scale="6 4 1"><Shape id="n12805"><Appearance id="n12806"><Material id="n12807"/><ImageTexture id="n12808" url="&quot;textures/unimate.png&quot;" repeatT="FALSE" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n12809" center="1 -0.1" scale="1 1.2"/></Appearance><IndexedFaceSet id="n12810" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-0.025 0 -0.03, -0.025 0 0.03, 0.025 0 0.03, 0.025 0 -0.03"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape></Transform> <Transform id="n12811" DEF="PUMA_LOGO" translation="0.1355 0.135 0" scale="6 4 1"><Shape id="n12812"><Appearance id="n12813"><Material id="n12814" ambientIntensity="1" diffuseColor="1 1 1"/><ImageTexture id="n12815" url="&quot;textures/puma560.jpg&quot;" repeatT="FALSE" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n12816" center="1 -0.1" scale="1 1.2"/></Appearance><IndexedFaceSet id="n12817" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-0.0615 0 -0.02, -0.0615 0 0.02, 0.0615 0 0.02, 0.0615 0 -0.02"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape></Transform> <Shape id="n12818"><Appearance id="n12819" DEF="WHITE"><Material id="n12820" ambientIntensity="0.5833" diffuseColor="0.8941 0.8941 0.8941" shininess="0.145" specularColor="0.234 0.234 0.234"/></Appearance><IndexedFaceSet id="n12821" DEF="UpperArm_FACES" coordIndex="0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 9 8 -1 0 10 9 -1 0 11 10 -1 0 12 11 -1 13 12 0 -1 14 13 0 -1 15 14 0 -1 16 15 0 -1 17 16 0 -1 18 17 0 -1 19 18 0 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 2 -1 25 2 26 -1 26 2 1 -1 26 1 27 -1 27 1 3 -1 27 3 28 -1 28 3 4 -1 4 29 28 -1 4 5 29 -1 5 30 29 -1 5 6 30 -1 6 31 30 -1 6 7 31 -1 7 32 31 -1 7 8 32 -1 8 33 32 -1 8 9 33 -1 9 34 33 -1 9 10 34 -1 34 10 35 -1 35 10 11 -1 35 11 36 -1 36 11 12 -1 36 12 37 -1 37 12 13 -1 37 13 38 -1 38 13 14 -1 38 14 39 -1 39 14 15 -1 39 15 40 -1 40 15 16 -1 41 40 16 -1 41 16 17 -1 42 41 17 -1 42 17 18 -1 43 42 18 -1 43 18 19 -1 44 43 19 -1 44 19 20 -1 45 44 20 -1 45 20 21 -1 46 45 21 -1 46 21 22 -1 46 22 47 -1 47 22 23 -1 47 23 48 -1 48 23 24 -1 48 24 25 -1 25 24 2 -1 25 26 49 -1 49 26 27 -1 49 27 28 -1 49 28 29 -1 49 29 30 -1 49 30 31 -1 49 31 32 -1 49 32 33 -1 49 33 34 -1 49 34 35 -1 49 35 36 -1 49 36 37 -1 38 49 37 -1 39 49 38 -1 40 49 39 -1 41 49 40 -1 42 49 41 -1 43 49 42 -1 43 44 49 -1 44 45 49 -1 45 46 49 -1 46 47 49 -1 47 48 49 -1 48 25 49 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 2 -1 2 1 2 -1 2 2 3 -1 3 2 3 -1 3 3 4 -1 4 3 4 -1 4 5 4 -1 4 5 5 -1 5 6 5 -1 5 6 6 -1 6 7 6 -1 6 7 7 -1 7 8 7 -1 7 8 8 -1 8 9 8 -1 8 9 9 -1 9 10 9 -1 9 10 10 -1 10 10 11 -1 11 10 11 -1 11 11 12 -1 12 11 12 -1 12 12 13 -1 13 12 13 -1 13 13 14 -1 14 13 14 -1 14 14 15 -1 15 14 15 -1 15 15 16 -1 16 15 16 -1 17 16 16 -1 17 16 17 -1 18 17 17 -1 18 17 18 -1 19 18 18 -1 19 18 19 -1 20 19 19 -1 20 19 20 -1 21 20 20 -1 21 20 21 -1 22 21 21 -1 22 21 22 -1 22 22 23 -1 23 22 23 -1 23 23 24 -1 24 23 24 -1 24 24 1 -1 1 24 1 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1" texCoordIndex="0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 9 8 -1 0 10 9 -1 0 11 10 -1 0 12 11 -1 13 12 0 -1 14 13 0 -1 15 14 0 -1 16 15 0 -1 17 16 0 -1 18 17 0 -1 19 18 0 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 2 -1 2 2 1 -1 1 2 1 -1 1 1 3 -1 3 1 3 -1 3 3 4 -1 4 3 4 -1 4 5 4 -1 4 5 5 -1 5 6 5 -1 5 6 6 -1 6 7 6 -1 6 7 7 -1 7 8 7 -1 7 8 8 -1 8 9 8 -1 8 9 9 -1 9 10 9 -1 9 10 10 -1 10 10 11 -1 11 10 11 -1 11 11 12 -1 12 11 12 -1 12 12 13 -1 13 12 13 -1 13 13 14 -1 14 13 14 -1 14 14 15 -1 15 14 15 -1 15 15 16 -1 16 15 16 -1 17 16 16 -1 17 16 17 -1 18 17 17 -1 18 17 18 -1 19 18 18 -1 19 18 19 -1 20 19 19 -1 20 19 20 -1 21 20 20 -1 21 20 21 -1 22 21 21 -1 22 21 22 -1 22 22 23 -1 23 22 23 -1 23 23 24 -1 24 23 24 -1 24 24 2 -1 2 24 2 -1 2 1 0 -1 0 1 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 14 0 13 -1 15 0 14 -1 16 0 15 -1 17 0 16 -1 18 0 17 -1 19 0 18 -1 19 20 0 -1 20 21 0 -1 21 22 0 -1 22 23 0 -1 23 24 0 -1 24 2 0 -1"><Coordinate point="0.0000 0.0000 0.0000, 0.1141 0.0000 -0.0306, 0.1181 0.0000 0.0000, 0.1023 0.0000 -0.0590, 0.0835 0.0000 -0.0835, 0.0590 0.0000 -0.1023, 0.0306 0.0000 -0.1141, 0.0000 0.0000 -0.1181, -0.0306 0.0000 -0.1141, -0.0590 0.0000 -0.1023, -0.0835 0.0000 -0.0835, -0.1023 0.0000 -0.0590, -0.1141 0.0000 -0.0306, -0.1181 0.0000 0.0000, -0.1141 0.0000 0.0306, -0.1023 0.0000 0.0590, -0.0835 0.0000 0.0835, -0.0590 0.0000 0.1023, -0.0306 0.0000 0.1141, 0.0000 0.0000 0.1181, 0.0306 0.0000 0.1141, 0.0590 0.0000 0.1023, 0.0835 0.0000 0.0835, 0.1023 0.0000 0.0590, 0.1141 0.0000 0.0306, 0.1181 0.0305 0.0000, 0.1141 0.0305 -0.0306, 0.1023 0.0305 -0.0590, 0.0835 0.0305 -0.0835, 0.0590 0.0305 -0.1023, 0.0306 0.0305 -0.1141, 0.0000 0.0305 -0.1181, -0.0306 0.0305 -0.1141, -0.0590 0.0305 -0.1023, -0.0835 0.0305 -0.0835, -0.1023 0.0305 -0.0590, -0.1141 0.0305 -0.0306, -0.1181 0.0305 0.0000, -0.1141 0.0305 0.0306, -0.1023 0.0305 0.0590, -0.0835 0.0305 0.0835, -0.0590 0.0305 0.1023, -0.0306 0.0305 0.1141, 0.0000 0.0305 0.1181, 0.0306 0.0305 0.1141, 0.0590 0.0305 0.1023, 0.0835 0.0305 0.0835, 0.1023 0.0305 0.0590, 0.1141 0.0305 0.0306, 0.0000 0.0305 0.0000"/><Normal vector="0.0000 -1.0000 0.0000, 1.0000 0.0000 0.0000, 0.9660 0.0000 -0.2585, 0.8659 0.0000 -0.5003, 0.7071 0.0000 -0.7071, 0.5003 0.0000 -0.8659, 0.2585 0.0000 -0.9660, 0.0000 0.0000 -1.0000, -0.2585 0.0000 -0.9660, -0.5003 0.0000 -0.8659, -0.7071 0.0000 -0.7071, -0.8659 0.0000 -0.5003, -0.9660 0.0000 -0.2585, -1.0000 0.0000 0.0000, -0.9660 0.0000 0.2585, -0.8659 0.0000 0.5003, -0.7071 0.0000 0.7071, -0.5003 0.0000 0.8659, -0.2585 0.0000 0.9660, 0.0000 0.0000 1.0000, 0.2585 0.0000 0.9660, 0.5003 0.0000 0.8659, 0.7071 0.0000 0.7071, 0.8659 0.0000 0.5003, 0.9660 0.0000 0.2585, 0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.1141 0.0306, 0.1181 0.0000, 0.1023 0.0591, 0.0835 0.0835, 0.0590 0.1023, 0.0306 0.1141, 0.0000 0.1181, -0.0306 0.1141, -0.0590 0.1023, -0.0835 0.0835, -0.1023 0.0591, -0.1141 0.0306, -0.1181 0.0000, -0.1141 -0.0306, -0.1023 -0.0591, -0.0835 -0.0835, -0.0590 -0.1023, -0.0306 -0.1141, 0.0000 -0.1181, 0.0306 -0.1141, 0.0590 -0.1023, 0.0835 -0.0835, 0.1023 -0.0591, 0.1141 -0.0306"/></IndexedFaceSet></Shape> <Shape id="n12824"><Appearance id="n12825" USE="WHITE"/><IndexedFaceSet id="n12827" DEF="UpperArm_FACES" coordIndex="0 1 2 -1 2 1 3 -1 2 3 4 -1 4 3 5 -1 6 4 5 -1 6 5 7 -1 8 6 7 -1 8 7 9 -1 10 8 9 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 21 22 20 -1 21 23 22 -1 23 24 22 -1 23 25 24 -1 25 26 24 -1 25 27 26 -1 27 28 26 -1 27 29 28 -1 28 29 30 -1 30 29 31 -1 30 31 32 -1 32 31 33 -1 32 33 0 -1 0 33 1 -1 31 29 27 -1 7 31 27 -1 7 33 31 -1 7 1 33 -1 7 3 1 -1 5 3 7 -1 18 20 22 -1 18 22 24 -1 16 18 24 -1 14 16 24 -1 12 14 24 -1 10 12 24 -1 8 10 24 -1 6 8 24 -1 6 24 26 -1 30 26 28 -1 6 2 4 -1 6 0 2 -1 6 32 0 -1 6 30 32 -1 6 26 30 -1 19 23 21 -1 19 25 23 -1 17 25 19 -1 15 25 17 -1 13 25 15 -1 11 25 13 -1 9 25 11 -1 7 25 9 -1 7 27 25 -1" normalIndex="0 0 1 -1 1 0 1 -1 1 1 2 -1 2 1 2 -1 3 4 4 -1 3 4 3 -1 5 3 3 -1 5 3 5 -1 6 5 5 -1 6 5 6 -1 6 6 7 -1 7 6 7 -1 7 7 8 -1 8 7 8 -1 8 8 9 -1 9 8 9 -1 9 9 10 -1 10 9 10 -1 10 10 11 -1 11 10 11 -1 11 12 11 -1 11 12 12 -1 12 13 12 -1 12 13 13 -1 13 14 13 -1 13 14 14 -1 14 15 14 -1 14 15 15 -1 16 16 17 -1 17 16 17 -1 17 17 18 -1 18 17 18 -1 18 18 0 -1 0 18 0 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1"><Coordinate point="-0.2325 0.1321 0.0221, -0.2325 0.0305 0.0221, -0.2104 0.1321 0.0886, -0.2104 0.0305 0.0886, -0.1772 0.1321 0.1395, -0.1772 0.0305 0.1395, 0.0332 0.1321 0.1395, 0.0332 0.0305 0.1395, 0.4539 0.1321 0.0709, 0.4539 0.0305 0.0709, 0.4849 0.1321 0.0576, 0.4849 0.0305 0.0576, 0.5000 0.1321 0.0354, 0.5000 0.0305 0.0354, 0.5071 0.1321 0.0111, 0.5071 0.0305 0.0111, 0.5093 0.1321 -0.0155, 0.5093 0.0305 -0.0155, 0.4982 0.1321 -0.0421, 0.4982 0.0305 -0.0421, 0.4872 0.1321 -0.0580, 0.4872 0.0305 -0.0580, 0.4717 0.1321 -0.0664, 0.4717 0.0305 -0.0664, 0.4539 0.1321 -0.0731, 0.4539 0.0305 -0.0731, 0.0332 0.1321 -0.1550, 0.0332 0.0305 -0.1550, -0.1772 0.1321 -0.1550, -0.1772 0.0305 -0.1550, -0.2104 0.1321 -0.0886, -0.2104 0.0305 -0.0886, -0.2325 0.1321 -0.0221, -0.2325 0.0305 -0.0221"/><Normal vector="-0.9871 0.0000 0.1599, -0.9007 0.0000 0.4345, -0.8377 0.0000 0.5461, 0.0808 0.0000 0.9967, 0.0000 0.0000 1.0000, 0.2796 0.0000 0.9601, 0.6355 0.0000 0.7721, 0.9043 0.0000 0.4269, 0.9833 0.0000 0.1821, 0.9878 0.0000 -0.1559, 0.8772 0.0000 -0.4801, 0.6690 0.0000 -0.7433, 0.4158 0.0000 -0.9095, 0.2713 0.0000 -0.9625, 0.0960 0.0000 -0.9954, 0.0000 0.0000 -1.0000, -0.8945 0.0000 -0.4471, -0.9240 0.0000 -0.3823, -0.9871 0.0000 -0.1599, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n12832" translation="0.42 0 0.086" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n12836" translation="-0.02 0.353 -0.074" name="solid" solid="true"><Transform id="n12840" translation="0 0.079 0" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n12841" DEF="JOINT5_TRANS" rotation="1 0 0 -1.571"><Shape id="n12842"><Appearance id="n12843"><Material id="n12844" ambientIntensity="0.7826" diffuseColor="0.2706 0.2706 0.2706" shininess="0.221" specularColor="0.594 0.594 0.594"/></Appearance><Cylinder id="n12845" height="0.088" radius="0.041"/></Shape></Transform> <Transform id="n12849" translation="0 -0.08 0" name="solid" solid="true"><Group id="n12851" DEF="WRIST_GROUP"><Transform id="n12852" translation="0 0.136 0"><Shape id="n12853"><Appearance id="n12854" USE="DARK"/><Cylinder id="n12856" height="0.05" radius="0.019"/></Shape></Transform> <Transform id="n12857" translation="0 0.1845 0"><Shape id="n12858"><Appearance id="n12859" USE="DARK"/><Cylinder id="n12861" height="0.047" radius="0.026"/></Shape></Transform> <Transform id="n12862" translation="0 0.222 0"><Shape id="n12863"><Appearance id="n12864" USE="WHITE"/><Cylinder id="n12866" height="0.03" radius="0.015"/></Shape></Transform></Group> <Transform id="n12870" translation="-0.007 0.23 0" rotation="0 1 0 -1.5708" name="GripperR" solid="true"><Transform id="n12871" rotation="0 1 0 1.5708"><Shape id="n12872"><Appearance id="n12873"><Material id="n12874" ambientIntensity="0.7826" diffuseColor="0.2706 0.2706 0.2706" shininess="0.221" specularColor="0.594 0.594 0.594"/></Appearance><IndexedFaceSet id="n12875" DEF="GripperR_FACES" coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 6 5 7 -1 4 0 3 -1 4 6 0 -1 5 3 2 -1 4 3 5 -1 2 1 7 -1 2 7 5 -1 6 1 0 -1 7 1 6 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 0 2 3 -1 3 2 0 -1 0 2 1 -1 3 0 3 -1 3 0 0 -1 2 3 2 -1 3 3 2 -1 2 1 1 -1 2 1 2 -1 0 1 0 -1 1 1 0 -1"><Coordinate point="-0.0032 0.0000 0.0106, -0.0032 0.0000 -0.0106, 0.0032 0.0000 -0.0106, 0.0032 0.0000 0.0106, 0.0032 0.0385 0.0106, 0.0032 0.0385 -0.0106, -0.0032 0.0385 0.0106, -0.0032 0.0385 -0.0106"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.0000 1.0000, 1.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Shape id="n12878"><Appearance id="n12879"><Material id="n12880" ambientIntensity="0.6053" diffuseColor="0.8314 0.8078 0.7451" shininess="0.145"/></Appearance></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.023 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0107 0.0157 0.0032 0.0107 0.0157 -0.0032 0.0107 -0.0157 -0.0032 0.0107 -0.0157 0.0032 -0.0107 0.0157 0.0032 -0.0107 0.0157 -0.0032 -0.0107 -0.0157 -0.0032 -0.0107 -0.0157 0.0032 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n12887" translation="0.007 0.23 0" rotation="0 1 0 1.5708" name="GripperL" solid="true"><Transform id="n12888" DEF="GripperL" rotation="0 1 0 -1.5708"><Shape id="n12889"><Appearance id="n12890"><Material id="n12891" ambientIntensity="0.7826" diffuseColor="0.2706 0.2706 0.2706" shininess="0.221" specularColor="0.594 0.594 0.594"/></Appearance><IndexedFaceSet id="n12892" DEF="GripperL_FACES" coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 6 5 7 -1 4 0 3 -1 4 6 0 -1 5 3 2 -1 4 3 5 -1 2 1 7 -1 2 7 5 -1 6 1 0 -1 7 1 6 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 0 2 3 -1 3 2 0 -1 0 2 1 -1 3 0 3 -1 3 0 0 -1 2 3 2 -1 3 3 2 -1 2 1 1 -1 2 1 2 -1 0 1 0 -1 1 1 0 -1"><Coordinate point="-0.0032 0.0000 0.0106, -0.0032 0.0000 -0.0106, 0.0032 0.0000 -0.0106, 0.0032 0.0000 0.0106, 0.0032 0.0385 0.0106, 0.0032 0.0385 -0.0106, -0.0032 0.0385 0.0106, -0.0032 0.0385 -0.0106"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.0000 1.0000, 1.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Shape id="n12895"><Appearance id="n12896"><Material id="n12897" ambientIntensity="0.6053" diffuseColor="0.8314 0.8078 0.7451" shininess="0.145"/></Appearance></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.023 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0107 0.0157 0.0032 0.0107 0.0157 -0.0032 0.0107 -0.0157 -0.0032 0.0107 -0.0157 0.0032 -0.0107 0.0157 0.0032 -0.0107 0.0157 -0.0032 -0.0107 -0.0157 -0.0032 -0.0107 -0.0157 0.0032 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.136 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0252 -0.0194 0 0.0252 -0.0194 0.00336877 -0.0252 -0.0191053 0.00336877 0.0252 -0.0191053 0.00663519 -0.0252 -0.01823 0.00663519 0.0252 -0.01823 0.0097 -0.0252 -0.0168009 0.0097 0.0252 -0.0168009 0.0124701 -0.0252 -0.0148613 0.0124701 0.0252 -0.0148613 0.0148613 -0.0252 -0.0124701 0.0148613 0.0252 -0.0124701 0.0168009 -0.0252 -0.0097 0.0168009 0.0252 -0.0097 0.01823 -0.0252 -0.00663519 0.01823 0.0252 -0.00663519 0.0191053 -0.0252 -0.00336877 0.0191053 0.0252 -0.00336877 0.0194 -0.0252 -1.18791e-18 0.0194 0.0252 -1.18791e-18 0.0191053 -0.0252 0.00336877 0.0191053 0.0252 0.00336877 0.01823 -0.0252 0.00663519 0.01823 0.0252 0.00663519 0.0168009 -0.0252 0.0097 0.0168009 0.0252 0.0097 0.0148613 -0.0252 0.0124701 0.0148613 0.0252 0.0124701 0.0124701 -0.0252 0.0148613 0.0124701 0.0252 0.0148613 0.0097 -0.0252 0.0168009 0.0097 0.0252 0.0168009 0.00663519 -0.0252 0.01823 0.00663519 0.0252 0.01823 0.00336877 -0.0252 0.0191053 0.00336877 0.0252 0.0191053 2.37581e-18 -0.0252 0.0194 2.37581e-18 0.0252 0.0194 -0.00336877 -0.0252 0.0191053 -0.00336877 0.0252 0.0191053 -0.00663519 -0.0252 0.01823 -0.00663519 0.0252 0.01823 -0.0097 -0.0252 0.0168009 -0.0097 0.0252 0.0168009 -0.0124701 -0.0252 0.0148613 -0.0124701 0.0252 0.0148613 -0.0148613 -0.0252 0.0124701 -0.0148613 0.0252 0.0124701 -0.0168009 -0.0252 0.0097 -0.0168009 0.0252 0.0097 -0.01823 -0.0252 0.00663519 -0.01823 0.0252 0.00663519 -0.0191053 -0.0252 0.00336877 -0.0191053 0.0252 0.00336877 -0.0194 -0.0252 3.56372e-18 -0.0194 0.0252 3.56372e-18 -0.0191053 -0.0252 -0.00336877 -0.0191053 0.0252 -0.00336877 -0.01823 -0.0252 -0.00663519 -0.01823 0.0252 -0.00663519 -0.0168009 -0.0252 -0.0097 -0.0168009 0.0252 -0.0097 -0.0148613 -0.0252 -0.0124701 -0.0148613 0.0252 -0.0124701 -0.0124701 -0.0252 -0.0148613 -0.0124701 0.0252 -0.0148613 -0.0097 -0.0252 -0.0168009 -0.0097 0.0252 -0.0168009 -0.00663519 -0.0252 -0.01823 -0.00663519 0.0252 -0.01823 -0.00336877 -0.0252 -0.0191053 -0.00336877 0.0252 -0.0191053 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.1845 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0237 -0.0264 0 0.0237 -0.0264 0.00458431 -0.0237 -0.0259989 0.00458431 0.0237 -0.0259989 0.00902933 -0.0237 -0.0248079 0.00902933 0.0237 -0.0248079 0.0132 -0.0237 -0.0228631 0.0132 0.0237 -0.0228631 0.0169696 -0.0237 -0.0202236 0.0169696 0.0237 -0.0202236 0.0202236 -0.0237 -0.0169696 0.0202236 0.0237 -0.0169696 0.0228631 -0.0237 -0.0132 0.0228631 0.0237 -0.0132 0.0248079 -0.0237 -0.00902933 0.0248079 0.0237 -0.00902933 0.0259989 -0.0237 -0.00458431 0.0259989 0.0237 -0.00458431 0.0264 -0.0237 -1.61653e-18 0.0264 0.0237 -1.61653e-18 0.0259989 -0.0237 0.00458431 0.0259989 0.0237 0.00458431 0.0248079 -0.0237 0.00902933 0.0248079 0.0237 0.00902933 0.0228631 -0.0237 0.0132 0.0228631 0.0237 0.0132 0.0202236 -0.0237 0.0169696 0.0202236 0.0237 0.0169696 0.0169696 -0.0237 0.0202236 0.0169696 0.0237 0.0202236 0.0132 -0.0237 0.0228631 0.0132 0.0237 0.0228631 0.00902933 -0.0237 0.0248079 0.00902933 0.0237 0.0248079 0.00458431 -0.0237 0.0259989 0.00458431 0.0237 0.0259989 3.23307e-18 -0.0237 0.0264 3.23307e-18 0.0237 0.0264 -0.00458431 -0.0237 0.0259989 -0.00458431 0.0237 0.0259989 -0.00902933 -0.0237 0.0248079 -0.00902933 0.0237 0.0248079 -0.0132 -0.0237 0.0228631 -0.0132 0.0237 0.0228631 -0.0169696 -0.0237 0.0202236 -0.0169696 0.0237 0.0202236 -0.0202236 -0.0237 0.0169696 -0.0202236 0.0237 0.0169696 -0.0228631 -0.0237 0.0132 -0.0228631 0.0237 0.0132 -0.0248079 -0.0237 0.00902933 -0.0248079 0.0237 0.00902933 -0.0259989 -0.0237 0.00458431 -0.0259989 0.0237 0.00458431 -0.0264 -0.0237 4.8496e-18 -0.0264 0.0237 4.8496e-18 -0.0259989 -0.0237 -0.00458431 -0.0259989 0.0237 -0.00458431 -0.0248079 -0.0237 -0.00902933 -0.0248079 0.0237 -0.00902933 -0.0228631 -0.0237 -0.0132 -0.0228631 0.0237 -0.0132 -0.0202236 -0.0237 -0.0169696 -0.0202236 0.0237 -0.0169696 -0.0169696 -0.0237 -0.0202236 -0.0169696 0.0237 -0.0202236 -0.0132 -0.0237 -0.0228631 -0.0132 0.0237 -0.0228631 -0.00902933 -0.0237 -0.0248079 -0.00902933 0.0237 -0.0248079 -0.00458431 -0.0237 -0.0259989 -0.00458431 0.0237 -0.0259989 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.222 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0152 -0.0154 0 0.0152 -0.0154 0.00267418 -0.0152 -0.015166 0.00267418 0.0152 -0.015166 0.00526711 -0.0152 -0.0144713 0.00526711 0.0152 -0.0144713 0.0077 -0.0152 -0.0133368 0.0077 0.0152 -0.0133368 0.00989893 -0.0152 -0.0117971 0.00989893 0.0152 -0.0117971 0.0117971 -0.0152 -0.00989893 0.0117971 0.0152 -0.00989893 0.0133368 -0.0152 -0.0077 0.0133368 0.0152 -0.0077 0.0144713 -0.0152 -0.00526711 0.0144713 0.0152 -0.00526711 0.015166 -0.0152 -0.00267418 0.015166 0.0152 -0.00267418 0.0154 -0.0152 -9.42978e-19 0.0154 0.0152 -9.42978e-19 0.015166 -0.0152 0.00267418 0.015166 0.0152 0.00267418 0.0144713 -0.0152 0.00526711 0.0144713 0.0152 0.00526711 0.0133368 -0.0152 0.0077 0.0133368 0.0152 0.0077 0.0117971 -0.0152 0.00989893 0.0117971 0.0152 0.00989893 0.00989893 -0.0152 0.0117971 0.00989893 0.0152 0.0117971 0.0077 -0.0152 0.0133368 0.0077 0.0152 0.0133368 0.00526711 -0.0152 0.0144713 0.00526711 0.0152 0.0144713 0.00267418 -0.0152 0.015166 0.00267418 0.0152 0.015166 1.88596e-18 -0.0152 0.0154 1.88596e-18 0.0152 0.0154 -0.00267418 -0.0152 0.015166 -0.00267418 0.0152 0.015166 -0.00526711 -0.0152 0.0144713 -0.00526711 0.0152 0.0144713 -0.0077 -0.0152 0.0133368 -0.0077 0.0152 0.0133368 -0.00989893 -0.0152 0.0117971 -0.00989893 0.0152 0.0117971 -0.0117971 -0.0152 0.00989893 -0.0117971 0.0152 0.00989893 -0.0133368 -0.0152 0.0077 -0.0133368 0.0152 0.0077 -0.0144713 -0.0152 0.00526711 -0.0144713 0.0152 0.00526711 -0.015166 -0.0152 0.00267418 -0.015166 0.0152 0.00267418 -0.0154 -0.0152 2.82893e-18 -0.0154 0.0152 2.82893e-18 -0.015166 -0.0152 -0.00267418 -0.015166 0.0152 -0.00267418 -0.0144713 -0.0152 -0.00526711 -0.0144713 0.0152 -0.00526711 -0.0133368 -0.0152 -0.0077 -0.0133368 0.0152 -0.0077 -0.0117971 -0.0152 -0.00989893 -0.0117971 0.0152 -0.00989893 -0.00989893 -0.0152 -0.0117971 -0.00989893 0.0152 -0.0117971 -0.0077 -0.0152 -0.0133368 -0.0077 0.0152 -0.0133368 -0.00526711 -0.0152 -0.0144713 -0.00526711 0.0152 -0.0144713 -0.00267418 -0.0152 -0.015166 -0.00267418 0.0152 -0.015166 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="1 0 0 -1.571"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0442 -0.0414 0 0.0442 -0.0414 0.00718903 -0.0442 -0.040771 0.00718903 0.0442 -0.040771 0.0141596 -0.0442 -0.0389033 0.0141596 0.0442 -0.0389033 0.0207 -0.0442 -0.0358535 0.0207 0.0442 -0.0358535 0.0266114 -0.0442 -0.0317142 0.0266114 0.0442 -0.0317142 0.0317142 -0.0442 -0.0266114 0.0317142 0.0442 -0.0266114 0.0358535 -0.0442 -0.0207 0.0358535 0.0442 -0.0207 0.0389033 -0.0442 -0.0141596 0.0389033 0.0442 -0.0141596 0.040771 -0.0442 -0.00718903 0.040771 0.0442 -0.00718903 0.0414 -0.0442 -2.53502e-18 0.0414 0.0442 -2.53502e-18 0.040771 -0.0442 0.00718903 0.040771 0.0442 0.00718903 0.0389033 -0.0442 0.0141596 0.0389033 0.0442 0.0141596 0.0358535 -0.0442 0.0207 0.0358535 0.0442 0.0207 0.0317142 -0.0442 0.0266114 0.0317142 0.0442 0.0266114 0.0266114 -0.0442 0.0317142 0.0266114 0.0442 0.0317142 0.0207 -0.0442 0.0358535 0.0207 0.0442 0.0358535 0.0141596 -0.0442 0.0389033 0.0141596 0.0442 0.0389033 0.00718903 -0.0442 0.040771 0.00718903 0.0442 0.040771 5.07004e-18 -0.0442 0.0414 5.07004e-18 0.0442 0.0414 -0.00718903 -0.0442 0.040771 -0.00718903 0.0442 0.040771 -0.0141596 -0.0442 0.0389033 -0.0141596 0.0442 0.0389033 -0.0207 -0.0442 0.0358535 -0.0207 0.0442 0.0358535 -0.0266114 -0.0442 0.0317142 -0.0266114 0.0442 0.0317142 -0.0317142 -0.0442 0.0266114 -0.0317142 0.0442 0.0266114 -0.0358535 -0.0442 0.0207 -0.0358535 0.0442 0.0207 -0.0389033 -0.0442 0.0141596 -0.0389033 0.0442 0.0141596 -0.040771 -0.0442 0.00718903 -0.040771 0.0442 0.00718903 -0.0414 -0.0442 7.60506e-18 -0.0414 0.0442 7.60506e-18 -0.040771 -0.0442 -0.00718903 -0.040771 0.0442 -0.00718903 -0.0389033 -0.0442 -0.0141596 -0.0389033 0.0442 -0.0141596 -0.0358535 -0.0442 -0.0207 -0.0358535 0.0442 -0.0207 -0.0317142 -0.0442 -0.0266114 -0.0317142 0.0442 -0.0266114 -0.0266114 -0.0442 -0.0317142 -0.0266114 0.0442 -0.0317142 -0.0207 -0.0442 -0.0358535 -0.0207 0.0442 -0.0358535 -0.0141596 -0.0442 -0.0389033 -0.0141596 0.0442 -0.0389033 -0.00718903 -0.0442 -0.040771 -0.00718903 0.0442 -0.040771 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n12924" DEF="JOINT4_TRANS" translation="0 0.019 0"><Shape id="n12925"><Appearance id="n12926"><Material id="n12927" ambientIntensity="0.7826" diffuseColor="0.2706 0.2706 0.2706" shininess="0.221" specularColor="0.594 0.594 0.594"/></Appearance><Box id="n12928" size="0.085 0.039 0.087"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.019 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0427 0.0197 0.0437 0.0427 0.0197 -0.0437 0.0427 -0.0197 -0.0437 0.0427 -0.0197 0.0437 -0.0427 0.0197 0.0437 -0.0427 0.0197 -0.0437 -0.0427 -0.0197 -0.0437 -0.0427 -0.0197 0.0437 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n12935" translation="0 0 -0.074" rotation="1 0 0 -1.571"><Shape id="n12936"><Appearance id="n12937" USE="WHITE"/><IndexedFaceSet id="n12939" DEF="LowerArm_FACES" coordIndex="0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 4 5 6 -1 7 8 9 -1 7 9 6 -1 8 10 11 -1 8 11 9 -1 10 1 3 -1 10 3 11 -1 2 1 5 -1 5 1 7 -1 1 8 7 -1 1 10 8 -1 4 3 0 -1 4 6 3 -1 6 9 3 -1 3 9 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1"><Coordinate point="-0.0635 0.0432 0.3531, -0.0857 -0.0432 -0.0813, -0.0635 -0.0432 0.3531, -0.0857 0.0432 -0.0813, 0.0229 0.0432 0.3531, 0.0229 -0.0432 0.3531, 0.0857 0.0432 -0.0813, 0.0857 -0.0432 -0.0813, 0.0300 -0.0432 -0.1168, 0.0300 0.0432 -0.1168, -0.0300 -0.0432 -0.1168, -0.0300 0.0432 -0.1168"/><Normal vector="-0.9987 0.0000 0.0511, 0.0000 0.0000 1.0000, 0.9897 0.0000 0.1431, 0.5375 0.0000 -0.8433, 0.0000 0.0000 -1.0000, -0.5375 0.0000 -0.8432, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n12941" DEF="ARTLAB_LOGO" translation="-0.016 0.122 -0.03" rotation="0.57735026 0.57735026 0.57735026 2.0944"><Shape id="n12942"><Appearance id="n12943"><Material id="n12944"/><ImageTexture id="n12945" url="&quot;textures/artlab_logo.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n12946" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-0.175 0 -0.03, -0.175 0 0.03, 0.175 0 0.03, 0.175 0 -0.03"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.034 0.13 -0.074" rotation="0 0 1 -0.05"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0402 0.2202 0.0442 0.0402 0.2202 -0.0442 0.0402 -0.2202 -0.0442 0.0402 -0.2202 0.0442 -0.0402 0.2202 0.0442 -0.0402 0.2202 -0.0442 -0.0402 -0.2202 -0.0442 -0.0402 -0.2202 0.0442 "/></IndexedLineSet></Shape></Transform><Transform translation="0.015 0.13 -0.074" rotation="0 0 1 0.14"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0402 0.2202 0.0442 0.0402 0.2202 -0.0442 0.0402 -0.2202 -0.0442 0.0402 -0.2202 0.0442 -0.0402 0.2202 0.0442 -0.0402 0.2202 -0.0442 -0.0402 -0.2202 -0.0442 -0.0402 -0.2202 0.0442 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.056 -0.007 -0.082" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1252 0.1452 0.0527 0.1252 0.1452 -0.0527 0.1252 -0.1452 -0.0527 0.1252 -0.1452 0.0527 -0.1252 0.1452 0.0527 -0.1252 0.1452 -0.0527 -0.1252 -0.1452 -0.0527 -0.1252 -0.1452 0.0527 "/></IndexedLineSet></Shape></Transform><Transform translation="0.27 0.031 -0.082" rotation="0 0 1 -0.16"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.2152 0.0702 0.0527 0.2152 0.0702 -0.0527 0.2152 -0.0702 -0.0527 0.2152 -0.0702 0.0527 -0.2152 0.0702 0.0527 -0.2152 0.0702 -0.0527 -0.2152 -0.0702 -0.0527 -0.2152 -0.0702 0.0527 "/></IndexedLineSet></Shape></Transform><Transform translation="0.267 -0.039 -0.082" rotation="0 0 1 0.2"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.2152 0.0702 0.0527 0.2152 0.0702 -0.0527 0.2152 -0.0702 -0.0527 0.2152 -0.0702 0.0527 -0.2152 0.0702 0.0527 -0.2152 0.0702 -0.0527 -0.2152 -0.0702 -0.0527 -0.2152 -0.0702 0.0527 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 -0.035" rotation="1 0 0 -1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.1302 -0.0824 0 0.1302 -0.0824 0.0143086 -0.1302 -0.0811482 0.0143086 0.1302 -0.0811482 0.0281825 -0.1302 -0.0774307 0.0281825 0.1302 -0.0774307 0.0412 -0.1302 -0.0713605 0.0412 0.1302 -0.0713605 0.0529657 -0.1302 -0.0631221 0.0529657 0.1302 -0.0631221 0.0631221 -0.1302 -0.0529657 0.0631221 0.1302 -0.0529657 0.0713605 -0.1302 -0.0412 0.0713605 0.1302 -0.0412 0.0774307 -0.1302 -0.0281825 0.0774307 0.1302 -0.0281825 0.0811482 -0.1302 -0.0143086 0.0811482 0.1302 -0.0143086 0.0824 -0.1302 -5.04555e-18 0.0824 0.1302 -5.04555e-18 0.0811482 -0.1302 0.0143086 0.0811482 0.1302 0.0143086 0.0774307 -0.1302 0.0281825 0.0774307 0.1302 0.0281825 0.0713605 -0.1302 0.0412 0.0713605 0.1302 0.0412 0.0631221 -0.1302 0.0529657 0.0631221 0.1302 0.0529657 0.0529657 -0.1302 0.0631221 0.0529657 0.1302 0.0631221 0.0412 -0.1302 0.0713605 0.0412 0.1302 0.0713605 0.0281825 -0.1302 0.0774307 0.0281825 0.1302 0.0774307 0.0143086 -0.1302 0.0811482 0.0143086 0.1302 0.0811482 1.00911e-17 -0.1302 0.0824 1.00911e-17 0.1302 0.0824 -0.0143086 -0.1302 0.0811482 -0.0143086 0.1302 0.0811482 -0.0281825 -0.1302 0.0774307 -0.0281825 0.1302 0.0774307 -0.0412 -0.1302 0.0713605 -0.0412 0.1302 0.0713605 -0.0529657 -0.1302 0.0631221 -0.0529657 0.1302 0.0631221 -0.0631221 -0.1302 0.0529657 -0.0631221 0.1302 0.0529657 -0.0713605 -0.1302 0.0412 -0.0713605 0.1302 0.0412 -0.0774307 -0.1302 0.0281825 -0.0774307 0.1302 0.0281825 -0.0811482 -0.1302 0.0143086 -0.0811482 0.1302 0.0143086 -0.0824 -0.1302 1.51366e-17 -0.0824 0.1302 1.51366e-17 -0.0811482 -0.1302 -0.0143086 -0.0811482 0.1302 -0.0143086 -0.0774307 -0.1302 -0.0281825 -0.0774307 0.1302 -0.0281825 -0.0713605 -0.1302 -0.0412 -0.0713605 0.1302 -0.0412 -0.0631221 -0.1302 -0.0529657 -0.0631221 0.1302 -0.0529657 -0.0529657 -0.1302 -0.0631221 -0.0529657 0.1302 -0.0631221 -0.0412 -0.1302 -0.0713605 -0.0412 0.1302 -0.0713605 -0.0281825 -0.1302 -0.0774307 -0.0281825 0.1302 -0.0774307 -0.0143086 -0.1302 -0.0811482 -0.0143086 0.1302 -0.0811482 "/></IndexedLineSet></Shape></Transform></Switch></Transform></Transform>
</Scene>
</x3d>
