<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.27006882 0.93048006 0.24752721 1.5556955" position="0.19889943 0.11562248 0.012842821" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="1 1 1"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="1024" shadowFilterSize="2" shadowCascades="2"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="1 1 1"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 "><Coordinate point="-5.0004 0.0004 -6 -5.0004 0.0004 6 -6 0.0004 5.0004 6 0.0004 5.0004 5.0004 0.0004 6 5.0004 0.0004 -6 6 0.0004 -5.0004 -6 0.0004 -5.0004 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_studio"/>
<Transform id="n6236" DEF="TARGET_ROBOT" translation="0 0.001 0" rotation="0 1 0 1.0471976" name="khepera1" solid="true" controller="void"><Shape id="n6239"><Appearance id="n6240"><Material id="n6241" diffuseColor="0.0539951 0.505576 0.0897663"/></Appearance><IndexedFaceSet id="n6242" coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 18 17 19 -1 18 19 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 24 25 26 -1 26 25 27 -1 4 19 17 -1 19 4 6 -1 4 14 1 -1 14 4 17 -1 1 16 2 -1 16 1 14 -1 2 15 0 -1 15 2 16 -1 0 18 3 -1 18 0 15 -1 5 18 20 -1 18 5 3 -1 19 5 20 -1 5 19 6 -1 8 21 23 -1 21 8 10 -1 21 12 25 -1 12 21 10 -1 25 13 27 -1 13 25 12 -1 27 11 26 -1 11 27 13 -1 26 7 24 -1 7 26 11 -1 7 22 24 -1 22 7 9 -1 8 22 9 -1 22 8 23 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 33 29 34 -1 29 33 30 -1 28 32 31 -1 32 28 35 -1 32 29 31 -1 29 32 34 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 3 2 -1 3 2 3 -1 2 4 4 -1 4 2 2 -1 4 5 5 -1 5 4 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 8 7 8 -1 7 8 7 -1 9 9 9 -1 9 9 9 -1 10 11 10 -1 11 10 11 -1 11 12 12 -1 12 11 11 -1 12 9 9 -1 9 12 12 -1 9 13 13 -1 13 9 9 -1 13 14 14 -1 14 13 13 -1 14 15 14 -1 15 14 15 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 9 9 9 -1 9 9 9 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 1 1 1 -1 1 1 1 -1"><Coordinate point="-0.0118 0.0025 -0.0265, 0.0118 0.0025 -0.0265, 0.0000 0.0025 -0.0290, -0.0215 0.0025 -0.0194, 0.0215 0.0025 -0.0194, -0.0276 0.0025 -0.0090, 0.0276 0.0025 -0.0090, -0.0215 0.0025 0.0194, 0.0276 0.0025 0.0090, -0.0276 0.0025 0.0090, 0.0215 0.0025 0.0194, -0.0118 0.0025 0.0265, 0.0118 0.0025 0.0265, 0.0000 0.0025 0.0290, 0.0118 0.0010 -0.0265, -0.0118 0.0010 -0.0265, 0.0000 0.0010 -0.0290, 0.0215 0.0010 -0.0194, -0.0215 0.0010 -0.0194, 0.0276 0.0010 -0.0090, -0.0276 0.0010 -0.0090, 0.0215 0.0010 0.0194, -0.0276 0.0010 0.0090, 0.0276 0.0010 0.0090, -0.0215 0.0010 0.0194, 0.0118 0.0010 0.0265, -0.0118 0.0010 0.0265, 0.0000 0.0010 0.0290, 0.0236 0.0200 -0.0090, -0.0236 0.0010 -0.0090, -0.0236 0.0200 -0.0090, 0.0236 0.0010 -0.0090, 0.0236 0.0010 0.0090, -0.0236 0.0200 0.0090, -0.0236 0.0010 0.0090, 0.0236 0.0200 0.0090"/><Normal vector="0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.7420 0.0000 -0.6704, 0.8626 0.0000 -0.5059, 0.4080 0.0000 -0.9130, 0.0000 0.0000 -1.0000, -0.4080 0.0000 -0.9130, -0.7420 0.0000 -0.6704, -0.8626 0.0000 -0.5059, 0.0000 0.0000 1.0000, 0.8626 0.0000 0.5059, 0.7420 0.0000 0.6704, 0.4080 0.0000 0.9130, -0.4080 0.0000 0.9130, -0.7420 0.0000 0.6704, -0.8626 0.0000 0.5059, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000"/></IndexedFaceSet></Shape> <Transform id="n6248" translation="-0.026 0.0075 0" rotation="1 0 0 2.65778" name="left wheel" solid="true"><Transform id="n6249" DEF="WHEEL" rotation="0 0 1 -1.5707"><Shape id="n6250"><Appearance id="n6251"><Material id="n6252" diffuseColor="0.778497 0.793743 0.8"/></Appearance><Cylinder id="n6253" height="0.003" radius="0.0075"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 -1.5707"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0017 -0.0079 0 0.0017 -0.0079 0.00137182 -0.0017 -0.00777998 0.00137182 0.0017 -0.00777998 0.00270196 -0.0017 -0.00742357 0.00270196 0.0017 -0.00742357 0.00395 -0.0017 -0.0068416 0.00395 0.0017 -0.0068416 0.00507802 -0.0017 -0.00605175 0.00507802 0.0017 -0.00605175 0.00605175 -0.0017 -0.00507802 0.00605175 0.0017 -0.00507802 0.0068416 -0.0017 -0.00395 0.0068416 0.0017 -0.00395 0.00742357 -0.0017 -0.00270196 0.00742357 0.0017 -0.00270196 0.00777998 -0.0017 -0.00137182 0.00777998 0.0017 -0.00137182 0.0079 -0.0017 -4.83735e-19 0.0079 0.0017 -4.83735e-19 0.00777998 -0.0017 0.00137182 0.00777998 0.0017 0.00137182 0.00742357 -0.0017 0.00270196 0.00742357 0.0017 0.00270196 0.0068416 -0.0017 0.00395 0.0068416 0.0017 0.00395 0.00605175 -0.0017 0.00507802 0.00605175 0.0017 0.00507802 0.00507802 -0.0017 0.00605175 0.00507802 0.0017 0.00605175 0.00395 -0.0017 0.0068416 0.00395 0.0017 0.0068416 0.00270196 -0.0017 0.00742357 0.00270196 0.0017 0.00742357 0.00137182 -0.0017 0.00777998 0.00137182 0.0017 0.00777998 9.67471e-19 -0.0017 0.0079 9.67471e-19 0.0017 0.0079 -0.00137182 -0.0017 0.00777998 -0.00137182 0.0017 0.00777998 -0.00270196 -0.0017 0.00742357 -0.00270196 0.0017 0.00742357 -0.00395 -0.0017 0.0068416 -0.00395 0.0017 0.0068416 -0.00507802 -0.0017 0.00605175 -0.00507802 0.0017 0.00605175 -0.00605175 -0.0017 0.00507802 -0.00605175 0.0017 0.00507802 -0.0068416 -0.0017 0.00395 -0.0068416 0.0017 0.00395 -0.00742357 -0.0017 0.00270196 -0.00742357 0.0017 0.00270196 -0.00777998 -0.0017 0.00137182 -0.00777998 0.0017 0.00137182 -0.0079 -0.0017 1.45121e-18 -0.0079 0.0017 1.45121e-18 -0.00777998 -0.0017 -0.00137182 -0.00777998 0.0017 -0.00137182 -0.00742357 -0.0017 -0.00270196 -0.00742357 0.0017 -0.00270196 -0.0068416 -0.0017 -0.00395 -0.0068416 0.0017 -0.00395 -0.00605175 -0.0017 -0.00507802 -0.00605175 0.0017 -0.00507802 -0.00507802 -0.0017 -0.00605175 -0.00507802 0.0017 -0.00605175 -0.00395 -0.0017 -0.0068416 -0.00395 0.0017 -0.0068416 -0.00270196 -0.0017 -0.00742357 -0.00270196 0.0017 -0.00742357 -0.00137182 -0.0017 -0.00777998 -0.00137182 0.0017 -0.00777998 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n6264" translation="0.026 0.0075 0" rotation="1 0 0 2.71599" name="right wheel" solid="true"><Transform id="n6265" USE="WHEEL"/><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 -1.5707"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0017 -0.0079 0 0.0017 -0.0079 0.00137182 -0.0017 -0.00777998 0.00137182 0.0017 -0.00777998 0.00270196 -0.0017 -0.00742357 0.00270196 0.0017 -0.00742357 0.00395 -0.0017 -0.0068416 0.00395 0.0017 -0.0068416 0.00507802 -0.0017 -0.00605175 0.00507802 0.0017 -0.00605175 0.00605175 -0.0017 -0.00507802 0.00605175 0.0017 -0.00507802 0.0068416 -0.0017 -0.00395 0.0068416 0.0017 -0.00395 0.00742357 -0.0017 -0.00270196 0.00742357 0.0017 -0.00270196 0.00777998 -0.0017 -0.00137182 0.00777998 0.0017 -0.00137182 0.0079 -0.0017 -4.83735e-19 0.0079 0.0017 -4.83735e-19 0.00777998 -0.0017 0.00137182 0.00777998 0.0017 0.00137182 0.00742357 -0.0017 0.00270196 0.00742357 0.0017 0.00270196 0.0068416 -0.0017 0.00395 0.0068416 0.0017 0.00395 0.00605175 -0.0017 0.00507802 0.00605175 0.0017 0.00507802 0.00507802 -0.0017 0.00605175 0.00507802 0.0017 0.00605175 0.00395 -0.0017 0.0068416 0.00395 0.0017 0.0068416 0.00270196 -0.0017 0.00742357 0.00270196 0.0017 0.00742357 0.00137182 -0.0017 0.00777998 0.00137182 0.0017 0.00777998 9.67471e-19 -0.0017 0.0079 9.67471e-19 0.0017 0.0079 -0.00137182 -0.0017 0.00777998 -0.00137182 0.0017 0.00777998 -0.00270196 -0.0017 0.00742357 -0.00270196 0.0017 0.00742357 -0.00395 -0.0017 0.0068416 -0.00395 0.0017 0.0068416 -0.00507802 -0.0017 0.00605175 -0.00507802 0.0017 0.00605175 -0.00605175 -0.0017 0.00507802 -0.00605175 0.0017 0.00507802 -0.0068416 -0.0017 0.00395 -0.0068416 0.0017 0.00395 -0.00742357 -0.0017 0.00270196 -0.00742357 0.0017 0.00270196 -0.00777998 -0.0017 0.00137182 -0.00777998 0.0017 0.00137182 -0.0079 -0.0017 1.45121e-18 -0.0079 0.0017 1.45121e-18 -0.00777998 -0.0017 -0.00137182 -0.00777998 0.0017 -0.00137182 -0.00742357 -0.0017 -0.00270196 -0.00742357 0.0017 -0.00270196 -0.0068416 -0.0017 -0.00395 -0.0068416 0.0017 -0.00395 -0.00605175 -0.0017 -0.00507802 -0.00605175 0.0017 -0.00507802 -0.00507802 -0.0017 -0.00605175 -0.00507802 0.0017 -0.00605175 -0.00395 -0.0017 -0.0068416 -0.00395 0.0017 -0.0068416 -0.00270196 -0.0017 -0.00742357 -0.00270196 0.0017 -0.00742357 -0.00137182 -0.0017 -0.00777998 -0.00137182 0.0017 -0.00777998 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n6276" translation="0 0.02 0"><Shape id="n6277"><Appearance id="n6278"><Material id="n6279" diffuseColor="0.015 0.48 0.1796"/></Appearance><Cylinder id="n6280" height="0.0015" radius="0.028"/></Shape></Transform> <Transform id="n6281" DEF="DS0" translation="-0.0245 0.0145 -0.012" rotation="0 1 0 3.0543" name="ds0" solid="true"><Group id="n6282" DEF="SFH900"><Shape id="n6283"><Appearance id="n6284"><Material id="n6285" diffuseColor="0.3 0.2 0.2"/></Appearance><Box id="n6286" size="0.002 0.003 0.006"/></Shape> <Shape id="n6287"><Appearance id="n6288"><Material id="n6289" diffuseColor="0.0223048 0.0223048 0.0223048"/></Appearance><IndexedLineSet id="n6290" coordIndex="0 1 -1 2 3 -1 4 5 -1"><Coordinate id="n6291" point="0 0 0 0 -0.013 0 0 0 0.0015 0 -0.013 0.0015 0 0 -0.0015 0 -0.013 -0.0015"/></IndexedLineSet></Shape></Group></Transform> <Transform id="n6292" DEF="DS1" translation="-0.0185 0.0145 -0.021" rotation="0 1 0 2.3562" name="ds1" solid="true"><Group id="n6293" USE="SFH900"/></Transform> <Transform id="n6303" DEF="DS2" translation="-0.0075 0.0145 -0.027" rotation="0 1 0 1.5708" name="ds2" solid="true"><Group id="n6304" USE="SFH900"/></Transform> <Transform id="n6314" DEF="DS3" translation="0.0075 0.0145 -0.027" rotation="0 1 0 1.5708" name="ds3" solid="true"><Group id="n6315" USE="SFH900"/></Transform> <Transform id="n6325" DEF="DS4" translation="0.0185 0.0145 -0.021" rotation="0 1 0 0.7854" name="ds4" solid="true"><Group id="n6326" USE="SFH900"/></Transform> <Transform id="n6336" DEF="DS5" translation="0.0245 0.0145 -0.012" rotation="0 1 0 0.0873" name="ds5" solid="true"><Group id="n6337" USE="SFH900"/></Transform> <Transform id="n6347" DEF="DS6" translation="0.009 0.0145 0.026" rotation="0 1 0 -1.5708" name="ds6" solid="true"><Group id="n6348" USE="SFH900"/></Transform> <Transform id="n6358" DEF="DS7" translation="-0.009 0.0145 0.026" rotation="0 1 0 -1.5708" name="ds7" solid="true"><Group id="n6359" USE="SFH900"/></Transform> <Transform id="n6377" DEF="LED0" translation="0.013 0.021 -0.022" name="led0" solid="true"><Shape id="n6378"><Appearance id="n6379"><Material id="n6380" diffuseColor="0.501961 0.501961 0.501961"/></Appearance><Box id="n6381" size="0.002 0.002 0.002"/></Shape></Transform> <Transform id="n6382" DEF="LED1" translation="0.01 0.021 -0.024" name="led1" solid="true"><Shape id="n6383"><Appearance id="n6384"><Material id="n6385" diffuseColor="0.501961 0.501961 0.501961"/></Appearance><Box id="n6386" size="0.002 0.002 0.002"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.012 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 0 2 -1 1 3 -1 2 3 -1 2 4 -1 3 5 -1 4 5 -1 4 6 -1 5 7 -1 6 7 -1 6 8 -1 7 9 -1 8 9 -1 8 10 -1 9 11 -1 10 11 -1 10 12 -1 11 13 -1 12 13 -1 12 14 -1 13 15 -1 14 15 -1 14 16 -1 15 17 -1 16 17 -1 16 18 -1 17 19 -1 18 19 -1 18 20 -1 19 21 -1 20 21 -1 20 22 -1 21 23 -1 22 23 -1 22 24 -1 23 25 -1 24 25 -1 24 26 -1 25 27 -1 26 27 -1 26 28 -1 27 29 -1 28 29 -1 28 30 -1 29 31 -1 30 31 -1 30 32 -1 31 33 -1 32 33 -1 32 34 -1 33 35 -1 34 35 -1 34 36 -1 35 37 -1 36 37 -1 36 38 -1 37 39 -1 38 39 -1 38 40 -1 39 41 -1 40 41 -1 40 42 -1 41 43 -1 42 43 -1 42 44 -1 43 45 -1 44 45 -1 44 46 -1 45 47 -1 46 47 -1 46 48 -1 47 49 -1 48 49 -1 48 50 -1 49 51 -1 50 51 -1 50 52 -1 51 53 -1 52 53 -1 52 54 -1 53 55 -1 54 55 -1 54 56 -1 55 57 -1 56 57 -1 56 58 -1 57 59 -1 58 59 -1 58 60 -1 59 61 -1 60 61 -1 60 62 -1 61 63 -1 62 63 -1 62 64 -1 63 65 -1 64 65 -1 64 66 -1 65 67 -1 66 67 -1 66 68 -1 67 69 -1 68 69 -1 68 70 -1 69 71 -1 70 71 -1 70 0 -1 71 1 -1 "><Coordinate point="0 -0.0102 -0.0289 0 0.0102 -0.0289 0.00501843 -0.0102 -0.0284609 0.00501843 0.0102 -0.0284609 0.00988438 -0.0102 -0.0271571 0.00988438 0.0102 -0.0271571 0.01445 -0.0102 -0.0250281 0.01445 0.0102 -0.0250281 0.0185766 -0.0102 -0.0221387 0.0185766 0.0102 -0.0221387 0.0221387 -0.0102 -0.0185766 0.0221387 0.0102 -0.0185766 0.0250281 -0.0102 -0.01445 0.0250281 0.0102 -0.01445 0.0271571 -0.0102 -0.00988438 0.0271571 0.0102 -0.00988438 0.0284609 -0.0102 -0.00501843 0.0284609 0.0102 -0.00501843 0.0289 -0.0102 -1.76961e-18 0.0289 0.0102 -1.76961e-18 0.0284609 -0.0102 0.00501843 0.0284609 0.0102 0.00501843 0.0271571 -0.0102 0.00988438 0.0271571 0.0102 0.00988438 0.0250281 -0.0102 0.01445 0.0250281 0.0102 0.01445 0.0221387 -0.0102 0.0185766 0.0221387 0.0102 0.0185766 0.0185766 -0.0102 0.0221387 0.0185766 0.0102 0.0221387 0.01445 -0.0102 0.0250281 0.01445 0.0102 0.0250281 0.00988438 -0.0102 0.0271571 0.00988438 0.0102 0.0271571 0.00501843 -0.0102 0.0284609 0.00501843 0.0102 0.0284609 3.53923e-18 -0.0102 0.0289 3.53923e-18 0.0102 0.0289 -0.00501843 -0.0102 0.0284609 -0.00501843 0.0102 0.0284609 -0.00988438 -0.0102 0.0271571 -0.00988438 0.0102 0.0271571 -0.01445 -0.0102 0.0250281 -0.01445 0.0102 0.0250281 -0.0185766 -0.0102 0.0221387 -0.0185766 0.0102 0.0221387 -0.0221387 -0.0102 0.0185766 -0.0221387 0.0102 0.0185766 -0.0250281 -0.0102 0.01445 -0.0250281 0.0102 0.01445 -0.0271571 -0.0102 0.00988438 -0.0271571 0.0102 0.00988438 -0.0284609 -0.0102 0.00501843 -0.0284609 0.0102 0.00501843 -0.0289 -0.0102 5.30884e-18 -0.0289 0.0102 5.30884e-18 -0.0284609 -0.0102 -0.00501843 -0.0284609 0.0102 -0.00501843 -0.0271571 -0.0102 -0.00988438 -0.0271571 0.0102 -0.00988438 -0.0250281 -0.0102 -0.01445 -0.0250281 0.0102 -0.01445 -0.0221387 -0.0102 -0.0185766 -0.0221387 0.0102 -0.0185766 -0.0185766 -0.0102 -0.0221387 -0.0185766 0.0102 -0.0221387 -0.01445 -0.0102 -0.0250281 -0.01445 0.0102 -0.0250281 -0.00988438 -0.0102 -0.0271571 -0.00988438 0.0102 -0.0271571 -0.00501843 -0.0102 -0.0284609 -0.00501843 0.0102 -0.0284609 "/></IndexedLineSet></Shape></Transform></Switch></Transform>
</Scene>
</x3d>
